{AU, 1, 1}
ātmā vai idam ekaḥ eva agre āsīt na anyat kiṃcana miṣat | [AU, 1, 1 549291_1]
saḥ īkṣata lokān nu sṛjai iti | [AU, 1, 1 549293_1]
saḥ imān lokān asṛjata ambhaḥ marīcīḥ maram apaḥ | [AU, 1, 1 549294_1]
adaḥ ambhaḥ pareṇa divam | [AU, 1, 1 549295_1]
dyauḥ pratiṣṭhā | [AU, 1, 1 549296_1]
antarikṣam marīcayaḥ | [AU, 1, 1 549297_1]
pṛthivī maraḥ | [AU, 1, 1 549298_1]
yāḥ adhastāt tāḥ apaḥ | [AU, 1, 1 549299_1]
saḥ īkṣata ime nu lokāḥ lokapālān nu sṛjai iti | [AU, 1, 1 549300_1]
saḥ adbhyaḥ eva puruṣam samuddhṛtya amūrchayat | [AU, 1, 1 549302_1]
tam abhyatapat | [AU, 1, 1 549303_1]
tasya abhitaptasya mukham nirabhidyata yathā aṇḍam | [AU, 1, 1 549304_1]
mukhāt vāc | [AU, 1, 1 549305_1]
vācaḥ agniḥ | [AU, 1, 1 549306_1]
nāsike nirabhidyetām | [AU, 1, 1 549307_1]
nāsikābhyām prāṇaḥ | [AU, 1, 1 549308_1]
prāṇāt vāyuḥ | [AU, 1, 1 549309_1]
akṣiṇī nirabhidyetām | [AU, 1, 1 549310_1]
akṣibhyām cakṣuḥ | [AU, 1, 1 549311_1]
cakṣuṣaḥ ādityaḥ | [AU, 1, 1 549312_1]
karṇau nirabhidyetām | [AU, 1, 1 549313_1]
karṇābhyām śrotram | [AU, 1, 1 549314_1]
śrotrāt diśaḥ | [AU, 1, 1 549315_1]
tvac nirabhidyata | [AU, 1, 1 549316_1]
tvacaḥ lomāni | [AU, 1, 1 549317_1]
lombhyaḥ oṣadhi vanaspatayaḥ | [AU, 1, 1 549318_1]
hṛdayam nirabhidyata | [AU, 1, 1 549319_1]
hṛdayāt manaḥ | [AU, 1, 1 549320_1]
manasaḥ candramāḥ | [AU, 1, 1 549321_1]
nābhiḥ nirabhidyata | [AU, 1, 1 549322_1]
nābhyāḥ apānaḥ | [AU, 1, 1 549323_1]
apānāt mṛtyuḥ | [AU, 1, 1 549324_1]
śiśnam nirabhidyata | [AU, 1, 1 549325_1]
śiśnāt retaḥ | [AU, 1, 1 549326_1]
retasaḥ apaḥ | [AU, 1, 1 549327_1]
{AU, 1, 2}
tāḥ etāḥ devatāḥ sṛṣṭāḥ asmin mahati arṇave prāpatan | [AU, 1, 2 549328_1]
tam aśanā pipāsābhyām anvavārjat | [AU, 1, 2 549329_1]
tāḥ enam abruvan āyatanam naḥ prajānīhi yasmin pratiṣṭhitāḥ annam adāma iti | [AU, 1, 2 549330_1]
tābhyaḥ gām ānayat | [AU, 1, 2 549332_1]
tāḥ abruvan na vai naḥ ayam alam iti | [AU, 1, 2 549333_1]
tābhyaḥ aśvam ānayat | [AU, 1, 2 549334_1]
tāḥ abruvan na vai naḥ ayam alam iti | [AU, 1, 2 549335_1]
tābhyaḥ puruṣam ānayat | [AU, 1, 2 549336_1]
tāḥ abruvan su kṛtam _ iti | [AU, 1, 2 549337_1]
puruṣaḥ vāva su kṛtam | [AU, 1, 2 549338_1]
tāḥ abravīt yathāyatanam praviśata iti | [AU, 1, 2 549339_1]
agniḥ vāc bhūtvā mukham prāviśat | [AU, 1, 2 549340_1]
vāyuḥ prāṇaḥ bhūtvā nāsike prāviśat | [AU, 1, 2 549341_1]
ādityaḥ cakṣuḥ bhūtvā akṣiṇī prāviśat | [AU, 1, 2 549342_1]
diśaḥ śrotram bhūtvā karṇau prāviśan | [AU, 1, 2 549343_1]
oṣadhi vanaspatayaḥ lomāni bhūtvā tvacam prāviśan | [AU, 1, 2 549344_1]
candramāḥ manaḥ bhūtvā hṛdayam prāviśat | [AU, 1, 2 549345_1]
mṛtyuḥ apānaḥ bhūtvā nābhim prāviśat | [AU, 1, 2 549346_1]
apaḥ retaḥ bhūtvā śiśnam prāviśan | [AU, 1, 2 549347_1]
tam aśanā pipāse abrūtām _ ābhyām abhiprajānīhi iti | [AU, 1, 2 549348_1]
te abravīt etāsu eva vām devatāsu ābhajāmi etāsu bhāginīḥ karomi iti | [AU, 1, 2 549349_1]
tasmāt yasyai kasyai ca devatāyai haviḥ gṛhyate bhāginyaḥ eva asyām aśanā pipāse bhavataḥ | [AU, 1, 2 549350_1]
{AU, 1, 3}
saḥ īkṣata ime nu lokāḥ ca lokapālāḥ ca annam ebhyaḥ sṛjai iti | [AU, 1, 3 549351_1]
saḥ apaḥ abhyatapat | [AU, 1, 3 549353_1]
tābhyaḥ abhitaptābhyaḥ mūrtiḥ ajāyata | [AU, 1, 3 549354_1]
yā vai sā mūrtiḥ ajāyata annam vai tat | [AU, 1, 3 549355_1]
tat enat sṛṣṭam parāṅ atyajighāṃsat | [AU, 1, 3 549356_1]
tat vācā ajighṛkṣat | [AU, 1, 3 549357_1]
tat na aśaknot vācā grahītum | [AU, 1, 3 549358_1]
saḥ _ ha enat vācā agrahaiṣyat abhivyāhṛtya ha eva annam atrapsyat | [AU, 1, 3 549359_1]
tat prāṇena ajighṛkṣat | [AU, 1, 3 549360_1]
tat na aśaknot prāṇena grahītum | [AU, 1, 3 549361_1]
saḥ _ ha enat prāṇena agrahaiṣyat abhiprāṇya ha eva annam atrapsyat | [AU, 1, 3 549362_1]
tat cakṣuṣā ajighṛkṣat | [AU, 1, 3 549363_1]
tat na aśaknot cakṣuṣā grahītum | [AU, 1, 3 549364_1]
saḥ _ ha enat cakṣuṣā agrahaiṣyat dṛṣṭvā ha eva annam atrapsyat | [AU, 1, 3 549365_1]
tat śrotreṇa ajighṛkṣat | [AU, 1, 3 549366_1]
tat na aśaknot śrotreṇa grahītum | [AU, 1, 3 549367_1]
saḥ _ ha enat śrotreṇa agrahaiṣyat śrutvā ha eva annam atrapsyat | [AU, 1, 3 549368_1]
tat tvacā ajighṛkṣat | [AU, 1, 3 549369_1]
tat na aśaknot tvacā grahītum | [AU, 1, 3 549370_1]
saḥ _ ha enat tvacā agrahaiṣyat spṛṣṭvā ha eva annam atrapsyat | [AU, 1, 3 549371_1]
tat manasā ajighṛkṣat | [AU, 1, 3 549372_1]
tat na aśaknot manasā grahītum | [AU, 1, 3 549373_1]
saḥ _ ha enat manasā agrahaiṣyat dhyātvā ha eva annam atrapsyat | [AU, 1, 3 549374_1]
tat śiśnena ajighṛkṣat | [AU, 1, 3 549375_1]
tat na aśaknot śiśnena grahītum | [AU, 1, 3 549376_1]
saḥ _ ha enat śiśnena agrahaiṣyat visṛjya ha eva annam atrapsyat | [AU, 1, 3 549377_1]
tat apānena ajighṛkṣat | [AU, 1, 3 549378_1]
tat āvayat | [AU, 1, 3 549379_1]
saḥ eṣa annasya grahaḥ yat vāyuḥ | [AU, 1, 3 549380_1]
annāyuḥ vai eṣa yat vāyuḥ | [AU, 1, 3 549381_1]
saḥ īkṣata katham nu idam mat ṛte syāt iti | [AU, 1, 3 549382_1]
saḥ īkṣata katareṇa prapadyai iti | [AU, 1, 3 549383_1]
saḥ īkṣata _ vācā abhivyāhṛtam _ prāṇena abhiprāṇitam _ cakṣuṣā dṛṣṭam _ śrotreṇa śrutam _ tvacā spṛṣṭam _ manasā dhyātam _ apānena abhyapānitam _ śiśnena visṛṣṭam atha kaḥ aham iti | [AU, 1, 3 549384_1]
saḥ etam eva sīmānam vidārya etā dvārā prāpadyata | [AU, 1, 3 549385_1]
sā eṣā vidṛtiḥ nāma dvār | [AU, 1, 3 549386_1]
tat etat nāndanam | [AU, 1, 3 549387_1]
tasya trayaḥ āvasathāḥ trayaḥ svapnāḥ | [AU, 1, 3 549388_1]
ayam āvasathaḥ ayam āvasathaḥ ayam āvasathaḥ iti | [AU, 1, 3 549388_2]
saḥ jātaḥ bhūtāni abhivyaikṣat kim iha anyam vāvadiṣat iti | [AU, 1, 3 549389_1]
saḥ etam eva puruṣam brahma tatamam apaśyat idam adarśam iti | [AU, 1, 3 549390_1]
tasmāt idandraḥ nāma | [AU, 1, 3 549391_1]
idandraḥ ha vai nāma | [AU, 1, 3 549392_1]
tam idandram santam indraḥ iti ācakṣate parokṣeṇa | [AU, 1, 3 549393_1]
parokṣa priyāḥ iva hi devāḥ | [AU, 1, 3 549394_1]
parokṣa priyāḥ iva hi devāḥ | [AU, 1, 3 549394_2]
{AU, 2, 1}
puruṣe ha _ ayam āditas garbhaḥ bhavati yat etat retaḥ | [AU, 2, 1 549395_1]
tat etat sarvebhyaḥ aṅgebhyaḥ tejaḥ sambhūtam ātmani eva ātmānam bibharti | [AU, 2, 1 549396_1]
tat _ strīṇām siñcati atha enat janayati | [AU, 2, 1 549397_1]
tat asya prathamam janma | [AU, 2, 1 549398_1]
{AU, 2, 2}
tat striyāḥ ātma bhūyam gacchati yathā svam aṅgam tathā | [AU, 2, 2 549399_1]
tasmāt enām na hinasti | [AU, 2, 2 549400_1]
sā asya etam ātmānam atra gatam bhāvayati | [AU, 2, 2 549401_1]
{AU, 2, 3}
sā bhāvayitrī bhāvayitavyā bhavati | [AU, 2, 3 549402_1]
tam strī garbham bibharti | [AU, 2, 3 549403_1]
saḥ agre eva kumāram janmanaḥ agre _ bhāvayati | [AU, 2, 3 549404_1]
saḥ _ kumāram janmanaḥ agre _ bhāvayati ātmānam eva tat bhāvayati eṣām lokānām saṃtataye | [AU, 2, 3 549405_1]
evam saṃtatāḥ hi ime lokāḥ | [AU, 2, 3 549406_1]
tat asya dvitīyam janma | [AU, 2, 3 549407_1]
{AU, 2, 4}
saḥ asya ayam ātmā puṇyebhyaḥ karmabhyaḥ pratidhīyate | [AU, 2, 4 549408_1]
atha asya ayam itaraḥ ātmā kṛtakṛtyaḥ vayas gataḥ praiti | [AU, 2, 4 549409_1]
saḥ itas prayan eva punar jāyate | [AU, 2, 4 549410_1]
tat asya tṛtīyam janma | [AU, 2, 4 549411_1]
{AU, 2, 5}
tat uktam ṛṣiṇā garbhe nu san _ eṣām avedam aham devānām janimāni viśvāni śatam mā puraḥ āyasīḥ arakṣan adha śyenaḥ javasā niḥ adīyam iti | [AU, 2, 5 549412_1]
iti | [AU, 2, 5 549414_1]
garbhe eva etat śayānaḥ vāmadevaḥ evam uvāca | [AU, 2, 5 549415_1]
{AU, 2, 6}
saḥ evam vidvān asmāt śarīra bhedāt ūrdhvam utkramya amuṣmin svarge loke sarvān kāmān āptvā amṛtaḥ samabhavat samabhavat | [AU, 2, 6 549416_1]
{AU, 3, 1}
kaḥ ayam | [AU, 3, 1 549417_1]
ātmā iti vayam upāsmahe | [AU, 3, 1 549418_1]
kataraḥ saḥ ātmā | [AU, 3, 1 549419_1]
yena _ paśyati yena _ śṛṇoti yena _ gandhān jighrati yena _ vācam vyākaroti yena _ svādu ca asvādu ca vijānāti | [AU, 3, 1 549420_1]
{AU, 3, 2}
yat etat hṛdayam manaḥ ca etat | [AU, 3, 2 549421_1]
saṃjñānam ājñānam vijñānam prajñānam medhā dṛṣṭiḥ dhṛtiḥ matiḥ manīṣā jūtiḥ smṛtiḥ saṃkalpaḥ kratuḥ asuḥ kāmaḥ vaśaḥ iti sarvāṇi eva etāni prajñānasya nāmadheyāni bhavanti | [AU, 3, 2 549422_1]
{AU, 3, 3}
eṣa brahmā | [AU, 3, 3 549423_1]
eṣa indraḥ | [AU, 3, 3 549424_1]
eṣa prajāpatiḥ | [AU, 3, 3 549425_1]
ete sarve devāḥ | [AU, 3, 3 549426_1]
imāni ca pañca mahābhūtāni pṛthivī vāyuḥ ākāśaḥ apaḥ jyotīṃṣi iti | [AU, 3, 3 549427_1]
etāni imāni kṣudra miśrāṇi iva bījāni itarāṇi ca itarāṇi ca aṇḍa jāni ca jārujāni ca sveda jāni ca udbhid jāni ca aśvāḥ gāvaḥ puruṣāḥ hastinaḥ yat kiṃca idam prāṇi jaṅgamam ca patatri ca yat ca sthāvaram | [AU, 3, 3 549427_2]
sarvam tat prajñā netram | [AU, 3, 3 549428_1]
prajñāne pratiṣṭhitam | [AU, 3, 3 549429_1]
prajñā netraḥ lokaḥ | [AU, 3, 3 549430_1]
prajñā pratiṣṭhā | [AU, 3, 3 549431_1]
prajñānam brahma | [AU, 3, 3 549432_1]
{AU, 3, 4}
saḥ etena prajñena ātmanā asmāt lokāt utkramya amuṣmin svarge loke sarvān kāmān āptvā amṛtaḥ samabhavat | [AU, 3, 4 549433_1]
