{AĀ, 2, 7}
vāṅ me manasi pratiṣṭhitā mano me vāci pratiṣṭhitam āvir āvīr ma edhi devasya ma āṇī sthaḥ śrutaṃ me mā prahāsīr anenādhītenāhorātrān saṃdadhāmy ṛtaṃ vadiṣyāmi satyaṃ vadiṣyāmi tan mām avatu tad vaktāram avatv avatu mām avatu vaktāram avatu vaktāram | [AĀ, 2, 7 1]
{AĀ, 1, 1, 1}
om | [AĀ, 1, 1, 1 722857_1]
atha mahāvratam | [AĀ, 1, 1, 1 722858_1]
indraḥ vai vṛtram hatvā mahān abhavat | [AĀ, 1, 1, 1 722859_1]
yat mahān abhavat tat mahāvratam abhavat | [AĀ, 1, 1, 1 722859_2]
tat mahāvratasya mahāvrata tvam | [AĀ, 1, 1, 1 722859_3]
dve etasya ahnaḥ ājye kuryāt iti ha eke āhuḥ | [AĀ, 1, 1, 1 722860_1]
ekam iti tu eva sthitam | [AĀ, 1, 1, 1 722860_2]
pra vaḥ devāya agnaye iti rāddhi kāmaḥ | [AĀ, 1, 1, 1 722861_1]
viśaḥ viśaḥ vaḥ atithim iti puṣṭi kāmaḥ | [AĀ, 1, 1, 1 722862_1]
puṣṭiḥ vai viśaḥ | [AĀ, 1, 1, 1 722863_1]
puṣṭimān bhavati iti | [AĀ, 1, 1, 1 722863_2]
atithim iti padam bhavati | [AĀ, 1, 1, 1 722864_1]
na etat kuryāt iti āhuḥ | [AĀ, 1, 1, 1 722864_2]
īśvaraḥ atithiḥ eva caritoḥ | [AĀ, 1, 1, 1 722864_3]
tat u ha sma āha kuryāt eva | [AĀ, 1, 1, 1 722865_1]
yaḥ vai bhavati yaḥ śreṣṭha tām aśnute sa vai atithiḥ bhavati | [AĀ, 1, 1, 1 722866_1]
na vai asantam ātithyāya ādriyante | [AĀ, 1, 1, 1 722867_1]
tasmāt u kāmam eva etat kuryāt | [AĀ, 1, 1, 1 722868_1]
sa yadi etat kuryāt āganma vṛtra hantamam iti etam tṛcam prathamam kuryāt | [AĀ, 1, 1, 1 722869_1]
etat vai ahar īpsantaḥ saṃvatsaram āsate te āgacchanti | [AĀ, 1, 1, 1 722870_1]
te ete anuṣṭubh śīrṣāṇaḥ trayaḥ tṛcāḥ bhavanti | [AĀ, 1, 1, 1 722871_1]
brahma vai gāyatrī | [AĀ, 1, 1, 1 722871_2]
vāc anuṣṭubh | [AĀ, 1, 1, 1 722871_3]
brahmaṇā eva tat vācam saṃdadhāti | [AĀ, 1, 1, 1 722871_4]
abodhi agniḥ samidhā janānām iti kīrti kāmaḥ | [AĀ, 1, 1, 1 722872_1]
hotā ajaniṣṭa cetanaḥ iti prajā paśu kāmaḥ | [AĀ, 1, 1, 1 722873_1]
{AĀ, 1, 1, 2}
agnim naraḥ dīdhitibhiḥ araṇyoḥ iti annādya kāmaḥ | [AĀ, 1, 1, 2 722874_1]
agniḥ vai anna ādaḥ | [AĀ, 1, 1, 2 722875_1]
cirataram iva vai itareṣu ājyeṣu agnim āgacchanti | [AĀ, 1, 1, 2 722876_1]
atha iha mukhataḥ eva agnim āgacchanti | [AĀ, 1, 1, 2 722876_2]
mukhataḥ annādyam aśnute | [AĀ, 1, 1, 2 722876_3]
mukhataḥ pāpmānam apaghnate | [AĀ, 1, 1, 2 722876_4]
hasta cyutī janayanta iti jātavat | [AĀ, 1, 1, 2 722877_1]
etasmāt vai ahnaḥ yajamānaḥ jāyate | [AĀ, 1, 1, 2 722877_2]
tasmāt jātavat | [AĀ, 1, 1, 2 722877_3]
tāni catvāri chandāṃsi bhavanti | [AĀ, 1, 1, 2 722878_1]
catuṣpādāḥ vai paśavaḥ paśūnām avaruddhyai | [AĀ, 1, 1, 2 722878_2]
tāni trīṇi chandāṃsi bhavanti | [AĀ, 1, 1, 2 722879_1]
trayaḥ vai ime trivṛtaḥ lokāḥ eṣām eva lokānām abhijityai | [AĀ, 1, 1, 2 722879_2]
te dve chandasī bhavataḥ pratiṣṭhāyai eva | [AĀ, 1, 1, 2 722880_1]
dvi pratiṣṭhaḥ vai puruṣaḥ | [AĀ, 1, 1, 2 722881_1]
catuṣpādāḥ paśavaḥ | [AĀ, 1, 1, 2 722881_2]
yajamānam eva tat dvi pratiṣṭham catuṣpātsu paśuṣu pratiṣṭhāpayati | [AĀ, 1, 1, 2 722881_3]
tāḥ parāc vacanena pañcaviṃśatiḥ bhavanti | [AĀ, 1, 1, 2 722882_1]
pañcaviṃśaḥ ayam puruṣaḥ | [AĀ, 1, 1, 2 722882_2]
daśa hastyāḥ aṅgulayaḥ daśa pādyāḥ | [AĀ, 1, 1, 2 722882_3]
dvau ūrū | [AĀ, 1, 1, 2 722882_4]
dvau bāhū | [AĀ, 1, 1, 2 722882_5]
ātmā eva pañcaviṃśaḥ | [AĀ, 1, 1, 2 722882_6]
tam imam ātmānam pañcaviṃśam saṃskurute | [AĀ, 1, 1, 2 722882_7]
atha u pañcaviṃśam vai etat ahar | [AĀ, 1, 1, 2 722883_1]
pañcaviṃśaḥ etasya ahnaḥ stomaḥ | [AĀ, 1, 1, 2 722883_2]
tat samena samam pratipadyate | [AĀ, 1, 1, 2 722883_3]
tasmāt dve eva pañcaviṃśatiḥ bhavanti | [AĀ, 1, 1, 2 722883_4]
tāḥ tris prathamayā tris uttamayā ekayā na triṃśat | [AĀ, 1, 1, 2 722884_1]
nyūna akṣarā virāj | [AĀ, 1, 1, 2 722884_2]
nyūne vai retaḥ sicyate nyūne prāṇāḥ | [AĀ, 1, 1, 2 722885_1]
nyūne annādyam pratiṣṭhitam eteṣām kāmānām avaruddhyai | [AĀ, 1, 1, 2 722885_2]
etān kāmān avarundhe yaḥ evam veda | [AĀ, 1, 1, 2 722886_1]
tāḥ abhisaṃpadyante bṛhatīm ca virājam ca chandaḥ yā etasya ahnaḥ saṃpad tām atha u anuṣṭubham | [AĀ, 1, 1, 2 722887_1]
anuṣṭubh āyatanāni hi ājyāni | [AĀ, 1, 1, 2 722887_2]
{AĀ, 1, 1, 3}
gāyatram praugam kuryāt iti āhuḥ tejaḥ vai brahmavarcasam gāyatrī tejasvī brahmavarcasī bhavati iti | [AĀ, 1, 1, 3 722888_1]
auṣṇiham praugam kuryāt iti āhuḥ āyuḥ vai uṣṇih āyuṣmān bhavati iti | [AĀ, 1, 1, 3 722889_1]
ānuṣṭubham praugam kuryāt iti āhuḥ kṣatram vai anuṣṭubh kṣatrasya āptyai iti | [AĀ, 1, 1, 3 722890_1]
bārhatam praugam kuryāt iti āhuḥ śrīḥ vai bṛhatī śrīmān bhavati iti | [AĀ, 1, 1, 3 722891_1]
pāṅktam praugam kuryāt iti āhuḥ annam vai paṅktiḥ annavān bhavati iti | [AĀ, 1, 1, 3 722892_1]
traiṣṭubham praugam kuryāt iti āhuḥ vīryam vai triṣṭubh vīryavān bhavati iti | [AĀ, 1, 1, 3 722893_1]
jāgatam praugam kuryāt iti āhuḥ jāgatāḥ vai paśavaḥ paśumān bhavati iti | [AĀ, 1, 1, 3 722894_1]
tat u gāyatram eva kuryāt | [AĀ, 1, 1, 3 722895_1]
brahma vai gāyatrī | [AĀ, 1, 1, 3 722895_2]
brahma etat ahar | [AĀ, 1, 1, 3 722895_3]
brahmaṇā eva tat brahma pratipadyate | [AĀ, 1, 1, 3 722895_4]
tat u mādhuchandasam | [AĀ, 1, 1, 3 722896_1]
madhu ha sma vai ṛṣibhyaḥ madhuchandāḥ chandati | [AĀ, 1, 1, 3 722897_1]
tat madhuchandasaḥ madhuchandaḥ tvam | [AĀ, 1, 1, 3 722897_2]
atha u annam vai madhu | [AĀ, 1, 1, 3 722898_1]
sarvam vai madhu | [AĀ, 1, 1, 3 722898_2]
sarve vai kāmāḥ madhu | [AĀ, 1, 1, 3 722898_3]
tat yat mādhuchandasam śaṃsati sarveṣām kāmānām avaruddhyai | [AĀ, 1, 1, 3 722898_4]
sarvān kāmān avarundhe yaḥ evam veda | [AĀ, 1, 1, 3 722899_1]
tat vā aikāhikam rūpa samṛddham | [AĀ, 1, 1, 3 722900_1]
bahu vā etasmin ahani kiñca kiñca vāraṇam kriyate śāntyai eva | [AĀ, 1, 1, 3 722900_2]
śāntiḥ vai pratiṣṭhā ekāhaḥ | [AĀ, 1, 1, 3 722900_3]
śāntyām eva tat pratiṣṭhāyām antatas pratitiṣṭhanti | [AĀ, 1, 1, 3 722900_4]
pratitiṣṭhati yaḥ evam veda yeṣām ca evam vidvān etat hotā śaṃsati | [AĀ, 1, 1, 3 722901_1]
{AĀ, 1, 1, 4}
vāyav ā yāhi darśateme somā araṃkṛtā ity etad vā ahar araṃ yajamānāya ca devebhyaś ca | [AĀ, 1, 1, 4 1]
araṃ hāsmā etad ahar bhavati ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 2]
indravāyū ime sutā ā yātam upa niṣkṛtam iti yad vai niṣkṛtaṃ tat saṃskṛtam | [AĀ, 1, 1, 4 3]
ā hāsyendravāyū saṃskṛtaṃ gacchato ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 4]
mitraṃ huve pūtadakṣaṃ dhiyaṃ ghṛtācīṃ sādhanteti vāg vai dhīr ghṛtācī | [AĀ, 1, 1, 4 5]
vācam evāsmiṃs tad dadhāti ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 6]
aśvinā yajvarīr iṣa ity annaṃ vā iṣo 'nnādyasyāvaruddhyai | [AĀ, 1, 1, 4 7]
ā yātaṃ rudravartanī ity ā hāsyāśvinau yajñaṃ gacchato ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 8]
indrā yāhi citrabhānav indrā yāhi dhiyeṣita indrā yāhi tūtujāna ity āyāhy āyāhīti śaṃsati | [AĀ, 1, 1, 4 9]
ā hāsyendro yajñaṃ gacchati ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 10]
omāsaś carṣaṇīdhṛto viśve devāsa ā gatety ā hāsya viśve devā havaṃ gacchanti ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 11]
dāśvāṃso dāśuṣaḥ sutam iti yad āha daduṣo daduṣaḥ sutam ity eva tad āha | [AĀ, 1, 1, 4 12]
dadati hāsmai taṃ kāmaṃ devā yatkāma etacchaṃsati ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 13]
pāvakā naḥ sarasvatī yajñaṃ vaṣṭu dhiyāvasur iti vāg vai dhiyāvasuḥ | [AĀ, 1, 1, 4 14]
vācam evāsmiṃs tad dadhāti ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 1, 4 15]
yajñaṃ vaṣṭv iti yad āha yajñaṃ vahatv ity eva tad āha | [AĀ, 1, 1, 4 16]
tāḥ parāgvacanenaikaviṃśatir bhavanty ekaviṃśo 'yaṃ puruṣo daśa hastyā aṅgulayo daśa pādyā ātmaikaviṃśas tam imam ātmānam ekaviṃśaṃ saṃskurute | [AĀ, 1, 1, 4 17]
tās triḥ prathamayā trir uttamayā pañcaviṃśatir bhavanti pañcaviṃśa ātmā pañcaviṃśaḥ prajāpatir daśa hastyā aṅgulayo daśa pādyā dvā ūrū dvau bāhū ātmaiva pañcaviṃśas tam imam ātmānaṃ pañcaviṃśaṃ saṃskurute | [AĀ, 1, 1, 4 18]
atho pañcaviṃśaṃ vā etad ahaḥ pañcaviṃśa etasyāhna stomas tat samena samaṃ pratipadyate tasmād dve eva pañcaviṃśatir bhavanti bhavanti | [AĀ, 1, 1, 4 19]
{AĀ, 1, 2, 1}
ā tvā rathaṃ yathotaya idaṃ vaso sutam andha iti marutvatīyasya pratipadanucarau | [AĀ, 1, 2, 1 1]
aikāhikau rūpasamṛddhau bahu vā etasminn ahani kiñca kiñca vāraṇaṃ kriyate śāntyā eva śāntir vai pratiṣṭhaikāhaḥ śāntyām eva tat pratiṣṭhāyām antataḥ pratitiṣṭhanti | [AĀ, 1, 2, 1 2]
pratitiṣṭhati ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 2, 1 3]
indra nedīya ed ihi pra sū tirā śacībhir ye ta ukthina ity ukthaṃ vā etad ahar ukthavad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 2, 1 4]
praitu brahmaṇaspatir acchā vīram iti vīravad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 2, 1 5]
uttiṣṭha brahmaṇaspate suvīryam iti vīryavad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 2, 1 6]
pra nūnaṃ brahmaṇaspatir mantraṃ vadaty ukthyam ity ukthaṃ vā etad ahar ukthavad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 2, 1 7]
agnir netā sa vṛtraheti vārtraghnam indrarūpam aindram etad ahar etasyāhno rūpam | [AĀ, 1, 2, 1 8]
tvaṃ soma kratubhiḥ sukratur bhūs tvaṃ vṛṣā vṛṣatvebhir mahitveti vṛṣaṇvad vā indrasya rūpam aindram etad ahar etasyāhno rūpam | [AĀ, 1, 2, 1 9]
pinvanty apo 'tyaṃ na mihe vi nayanti vājinam iti vājimad vā indrasya rūpam aindram etad ahar etasyāhno rūpam | [AĀ, 1, 2, 1 10]
atho utsaṃ duhanti stanayantam akṣitam iti stanayad vā indrasya rūpam aindram etad ahar etasyāhno rūpam | [AĀ, 1, 2, 1 11]
pra va indrāya bṛhata iti yad vai bṛhat tan mahan mahadvad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 2, 1 12]
bṛhad indrāya gāyateti yad vai bṛhat tan mahan mahadvad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 2, 1 13]
nakiḥ sudāso rathaṃ pary āsa na rīramad iti paryastavad rāntimad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 2, 1 14]
sarvān pragāthāñchaṃsati sarveṣām ahnām āptyai sarveṣām ukthānāṃ sarveṣāṃ pṛṣṭhānāṃ sarveṣāṃ śastrāṇāṃ sarveṣāṃ praugāṇāṃ sarveṣāṃ savanānāṃ | [AĀ, 1, 2, 1 15]
{AĀ, 1, 2, 2}
asat su me jaritar sa abhivegaḥ satyadhvṛtam iti śaṃsati | [AĀ, 1, 2, 2 722936_1]
satyam vai etat ahar | [AĀ, 1, 2, 2 722936_2]
satyavat rūpa samṛddham etasya ahnaḥ rūpam | [AĀ, 1, 2, 2 722936_3]
tat u vāsukram | [AĀ, 1, 2, 2 722937_1]
brahma vai vasukraḥ | [AĀ, 1, 2, 2 722937_2]
brahma etat ahar | [AĀ, 1, 2, 2 722937_3]
brahmaṇā eva tat brahma pratipadyate | [AĀ, 1, 2, 2 722937_4]
tat āhuḥ atha kasmāt vāsukreṇa etat marutvatīyam pratipadyate iti | [AĀ, 1, 2, 2 722938_1]
na ha vai etat anyaḥ vasukrāt marutvatīyam udayacchat na vivyāca iti | [AĀ, 1, 2, 2 722938_2]
tasmāt vāsukreṇa eva etat marutvatīyam pratipadyate | [AĀ, 1, 2, 2 722938_3]
tat aniruktam prājāpatyam śaṃsati | [AĀ, 1, 2, 2 722939_1]
aniruktaḥ vai prajāpatiḥ prajāpateḥ āptyai | [AĀ, 1, 2, 2 722939_2]
sakṛt indram nirāha | [AĀ, 1, 2, 2 722940_1]
tena aindrāt rūpāt na pracyavate | [AĀ, 1, 2, 2 722940_2]
piba somam abhi yam ugra tardaḥ iti śaṃsati | [AĀ, 1, 2, 2 722941_1]
ūrvam gavyam mahi gṛṇānaḥ indra iti mahadvat | [AĀ, 1, 2, 2 722942_1]
rūpa samṛddham etasya ahnaḥ rūpam | [AĀ, 1, 2, 2 722942_2]
tat u bhāradvājam | [AĀ, 1, 2, 2 722943_1]
bharadvājaḥ ha vai ṛṣīṇām anūcānatamaḥ dīrghajīvitamaḥ tapasvitamaḥ āsa | [AĀ, 1, 2, 2 722943_2]
saḥ etena sūktena pāpmānam apāhata | [AĀ, 1, 2, 2 722943_3]
tat yat bhāradvājam śaṃsati pāpmanaḥ apahatyai | [AĀ, 1, 2, 2 722943_4]
anūcānaḥ dīrgha jīvī tapasvī asāni iti | [AĀ, 1, 2, 2 722943_5]
tasmāt bhāradvājam śaṃsati | [AĀ, 1, 2, 2 722943_6]
kayā śubhā savayasaḥ sanīḍāḥ iti śaṃsati | [AĀ, 1, 2, 2 722944_1]
ā śāsate prati haryanti ukthā iti | [AĀ, 1, 2, 2 722945_1]
uktham vai etat ahar | [AĀ, 1, 2, 2 722945_2]
ukthavat rūpa samṛddham etasya ahnaḥ rūpam | [AĀ, 1, 2, 2 722945_3]
tat u kayāśubhīyam | [AĀ, 1, 2, 2 722946_1]
etat vai saṃjñānam santani sūktam yat kayāśubhīyam | [AĀ, 1, 2, 2 722946_2]
etena ha vai indraḥ agastyaḥ marutaḥ te samajānata | [AĀ, 1, 2, 2 722946_3]
tat yat kayāśubhīyam śaṃsati saṃjñātyai eva | [AĀ, 1, 2, 2 722946_4]
tat u āyuṣyam | [AĀ, 1, 2, 2 722947_1]
tat yaḥ asya priyaḥ syāt kuryāt eva asya kayāśubhīyam | [AĀ, 1, 2, 2 722947_2]
marutvāṁ indra vṛṣabhaḥ raṇāya iti śaṃsati | [AĀ, 1, 2, 2 722948_1]
indra vṛṣabhaḥ iti | [AĀ, 1, 2, 2 722949_1]
vṛṣaṇvat vai indrasya rūpam | [AĀ, 1, 2, 2 722949_2]
aindram etat ahar etasya ahnaḥ rūpam | [AĀ, 1, 2, 2 722949_3]
tat u vaiśvāmitram | [AĀ, 1, 2, 2 722950_1]
viśvasya ha vai mitram viśvāmitraḥ āsa | [AĀ, 1, 2, 2 722950_2]
viśvam ha asmai mitram bhavati yaḥ evam veda yeṣām ca evam vidvān etat hotā śaṃsati | [AĀ, 1, 2, 2 722951_1]
janiṣṭhāḥ ugraḥ sahase turāya iti nivid dhānam aikāhikam rūpa samṛddham | [AĀ, 1, 2, 2 722952_1]
bahu vai etasmin ahani kiñca kiñca vāraṇam kriyate śāntyai eva | [AĀ, 1, 2, 2 722952_2]
śāntiḥ vai pratiṣṭhā ekāhaḥ | [AĀ, 1, 2, 2 722952_3]
śāntyām eva tad pratiṣṭhāyām antataḥ pratitiṣṭhanti | [AĀ, 1, 2, 2 722952_4]
pratitiṣṭhati yaḥ evam veda yeṣām ca evam vidvān etat hotā śaṃsati | [AĀ, 1, 2, 2 722953_1]
tāḥ parāc vacanena saptanavatiḥ bhavanti | [AĀ, 1, 2, 2 722954_1]
sā yā navatiḥ tisraḥ tāḥ triṃśinyaḥ virājaḥ | [AĀ, 1, 2, 2 722954_2]
atha yāḥ sapta atiyanti yā eva eṣā praśaṃsā sā āptyasya | [AĀ, 1, 2, 2 722954_3]
tasyāḥ eva | [AĀ, 1, 2, 2 722954_4]
tāḥ tris prathamayā tris uttamayā eka śatam bhavanti | [AĀ, 1, 2, 2 722955_1]
pañca aṅgulayaḥ catuṣparvāḥ dve kakṣasī dos ca akṣaḥ ca aṃsaphalakam ca sā pañcaviṃśatiḥ | [AĀ, 1, 2, 2 722955_2]
pañcaviṃśāni itarāṇi hi aṅgāni | [AĀ, 1, 2, 2 722955_3]
tat śatam | [AĀ, 1, 2, 2 722955_4]
ātmā eka śatatamaḥ | [AĀ, 1, 2, 2 722955_5]
yat śatam tat āyuḥ indriyam vīryam tejaḥ | [AĀ, 1, 2, 2 722956_1]
yajamānaḥ eka śatatamaḥ | [AĀ, 1, 2, 2 722956_2]
āyuṣi indriye vīrye tejasi pratiṣṭhitaḥ | [AĀ, 1, 2, 2 722956_3]
tāḥ triṣṭubham abhisaṃpadyante | [AĀ, 1, 2, 2 722957_1]
traiṣṭubhaḥ hi madhyandinaḥ | [AĀ, 1, 2, 2 722957_2]
{AĀ, 1, 2, 3}
tat āhuḥ kim preṅkhasya preṅkha tvam iti | [AĀ, 1, 2, 3 722958_1]
ayam vai preṅkhaḥ yaḥ ayam pavate eṣa hi eṣu lokeṣu preṅkhate iti | [AĀ, 1, 2, 3 722958_2]
tat preṅkhasya preṅkha tvam | [AĀ, 1, 2, 3 722958_3]
ekam phalakam syāt iti āhuḥ ekadhā hi eva ayam vāyuḥ pavate asya rūpeṇa iti | [AĀ, 1, 2, 3 722959_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 3 722960_1]
trīṇi phalakāni syuḥ iti āhuḥ trayaḥ vai ime trivṛtaḥ lokāḥ eṣām rūpeṇa iti | [AĀ, 1, 2, 3 722961_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 3 722962_1]
dve eva syātām | [AĀ, 1, 2, 3 722963_1]
dvau vai imau lokau addhātamau iva dṛśyete | [AĀ, 1, 2, 3 722963_2]
yaḥ u ene antareṇa ākāśaḥ saḥ antarikṣa lokaḥ | [AĀ, 1, 2, 3 722963_3]
tasmāt dve eva syātām | [AĀ, 1, 2, 3 722963_4]
audumbare syātām | [AĀ, 1, 2, 3 722964_1]
ūrj vai annādyam udumbaraḥ ūrjaḥ annādyasya avaruddhyai | [AĀ, 1, 2, 3 722964_2]
madhyataḥ udbhṛte syātām | [AĀ, 1, 2, 3 722965_1]
madhyataḥ vai prajāḥ annam dhinoti | [AĀ, 1, 2, 3 722965_2]
madhyataḥ eva tat annādyasya yajamānam dadhāti | [AĀ, 1, 2, 3 722965_3]
ubhayyaḥ rajjavaḥ bhavanti dakṣiṇāḥ ca savyāḥ ca | [AĀ, 1, 2, 3 722966_1]
dakṣiṇāḥ vai ekeṣām paśūnām rajjavaḥ savyāḥ ekeṣām | [AĀ, 1, 2, 3 722966_2]
tat yat ubhayyaḥ rajjavaḥ bhavanti ubhayeṣām paśūnām āptyai | [AĀ, 1, 2, 3 722966_3]
dārbhyaḥ syuḥ | [AĀ, 1, 2, 3 722967_1]
darbhaḥ vai oṣadhīnām apahata pāpmā | [AĀ, 1, 2, 3 722967_2]
tasmāt dārbhyaḥ syuḥ | [AĀ, 1, 2, 3 722967_3]
{AĀ, 1, 2, 4}
aratni mātre upari bhūmeḥ preṅkhaḥ syāt iti āhuḥ etāvatā vai svargāḥ lokāḥ saṃmitāḥ iti | [AĀ, 1, 2, 4 722968_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 4 722969_1]
prādeśa mātre syāt iti āhuḥ etāvatā vai prāṇāḥ saṃmitāḥ iti | [AĀ, 1, 2, 4 722970_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 4 722971_1]
muṣṭi mātre syāt | [AĀ, 1, 2, 4 722972_1]
etāvatā vai sarvam annādyam kriyate | [AĀ, 1, 2, 4 722972_2]
etāvatā sarvam annādyam abhipannam | [AĀ, 1, 2, 4 722972_3]
tasmāt muṣṭi mātre eva syāt | [AĀ, 1, 2, 4 722972_4]
purastāt pratyañcam preṅkham adhirohet iti āhuḥ etasya rūpeṇa yaḥ eṣa tapati purastāt hi eṣa imān lokān pratyaṅ adhirohati iti | [AĀ, 1, 2, 4 722973_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 4 722974_1]
tiryañcam adhirohet iti āhuḥ tiryañcam vai aśvam adhirohanti tena u sarvān kāmān avāpnavāma iti | [AĀ, 1, 2, 4 722975_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 4 722976_1]
anvañcam adhirohet iti āhuḥ anūcīm vai nāvam adhirohanti nauḥ vā eṣā svarga yānī yat preṅkhaḥ iti | [AĀ, 1, 2, 4 722977_1]
tasmāt anvañcam eva adhirohet | [AĀ, 1, 2, 4 722977_2]
chuvukena upaspṛśet śukaḥ ha evam vṛkṣam adhirohati saḥ u vayasām annādatamaḥ iti | [AĀ, 1, 2, 4 722978_1]
tasmāt chuvukena upaspṛśet | [AĀ, 1, 2, 4 722978_2]
bāhubhyām adhirohet evam śyenaḥ vayāṃsi abhiniviśate evam vṛkṣam saḥ u vayasām vīryavattamaḥ iti | [AĀ, 1, 2, 4 722979_1]
tasmāt bāhubhyām adhirohet | [AĀ, 1, 2, 4 722979_2]
asyai pādam na ucchindyāt | [AĀ, 1, 2, 4 722980_1]
preṅkham hotā adhirohati audumbarīm āsandīm udgātā | [AĀ, 1, 2, 4 722980_2]
vṛṣā vai preṅkhaḥ yoṣā āsandī | [AĀ, 1, 2, 4 722980_3]
tat mithunam | [AĀ, 1, 2, 4 722980_4]
mithunam eva tat uktha mukhe karoti prajātyai | [AĀ, 1, 2, 4 722980_5]
prajāyate prajayā paśubhiḥ yaḥ evam veda | [AĀ, 1, 2, 4 722981_1]
atha annam vai preṅkhaḥ śrīḥ āsandī | [AĀ, 1, 2, 4 722982_1]
annam ca eva tat śriyam ca anvadhirohataḥ | [AĀ, 1, 2, 4 722982_2]
bṛsīḥ hotrakāḥ samadhirohanti sa brahmakāḥ | [AĀ, 1, 2, 4 722983_1]
samutsṛpya vai oṣadhi vanaspatayaḥ phalam gṛhṇanti | [AĀ, 1, 2, 4 722984_1]
tat yat etasmin ahani sarvaśas samadhirohanti iṣam eva tat ūrjam annādyam adhirohanti ūrjaḥ annādyasya avaruddhyai | [AĀ, 1, 2, 4 722984_2]
vaṣaṭkṛtya avarohet iti āhuḥ | [AĀ, 1, 2, 4 722985_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 4 722986_1]
a kṛtā vai sā apacitiḥ yām a paśyate karoti | [AĀ, 1, 2, 4 722987_1]
nigṛhya bhakṣam avarohet iti āhuḥ | [AĀ, 1, 2, 4 722988_1]
tat tat na ādṛtyam | [AĀ, 1, 2, 4 722989_1]
a kṛtā vai sā apacitiḥ yām adhyṛṣṭāya karoti | [AĀ, 1, 2, 4 722990_1]
pratikhyāya bhakṣam avarohet | [AĀ, 1, 2, 4 722991_1]
eṣā vai apacitiḥ yām paśyate karoti | [AĀ, 1, 2, 4 722991_2]
tasmāt pratikhyāya eva bhakṣam avarohet | [AĀ, 1, 2, 4 722992_1]
prāṅ avarohet | [AĀ, 1, 2, 4 722993_1]
prāk vai deva retasam prajāyate | [AĀ, 1, 2, 4 722994_1]
tasmāt prāṅ avarohet avarohet | [AĀ, 1, 2, 4 722994_2]
{AĀ, 1, 3, 1}
hiṅkāreṇaitad ahaḥ pratipadyetety āhuḥ | [AĀ, 1, 3, 1 1]
brahma vai hiṅkāro brahmaitad ahar brahmaṇaiva tad brahma pratipadyate ya evaṃ veda | [AĀ, 1, 3, 1 2]
yad eva hiṅkāreṇa pratipadyatā3i vṛṣā vai hiṅkāro yoṣark tan mithunaṃ mithunam eva tad ukthamukhe karoti prajātyai | [AĀ, 1, 3, 1 3]
prajāyate prajayā paśubhir ya evaṃ veda | [AĀ, 1, 3, 1 4]
yad v eva hiṅkāreṇa pratipadyatā3i yathā vā abhrir evaṃ brahmaṇo hiṅkāro yad vai kiñcābhriyābhititṛtsaty abhy evaitat tṛṇatty evam | [AĀ, 1, 3, 1 5]
yaṃ kāmaṃ kāmayate hiṅkāreṇābhy evainaṃ tṛṇatti ya evaṃ veda | [AĀ, 1, 3, 1 6]
yad v eva hiṅkāreṇa pratipadyatā3i vāco vā eṣā vyāvṛttir daivyai ca mānuṣyai ca yaddhiṅkāraḥ | [AĀ, 1, 3, 1 7]
sa yaddhiṃkṛtya pratipadyate vācam eva tad vyāvartayati daivīṃ ca mānuṣīṃ ca | [AĀ, 1, 3, 1 8]
{AĀ, 1, 3, 2}
tad āhuḥ kaitasyāhnaḥ pratipad iti | [AĀ, 1, 3, 2 1]
manaś ca vāk ceti brūyāt | [AĀ, 1, 3, 2 2]
sarve 'nyasmin kāmāḥ śritāḥ sarvān anyā kāmān duhe | [AĀ, 1, 3, 2 3]
manasi vai sarve kāmāḥ śritā manasā hi sarvān kāmān dhyāyati | [AĀ, 1, 3, 2 4]
sarve hāsmin kāmāḥ śrayante ya evaṃ veda | [AĀ, 1, 3, 2 5]
vāg vai sarvān kāmān duhe vācā hi sarvān kāmān vadati | [AĀ, 1, 3, 2 6]
sarvān hāsmai kāmān vāg duhe ya evaṃ veda | [AĀ, 1, 3, 2 7]
tad āhur naitad ahar ṛcā na yajuṣā na sāmnā pratyakṣāt pratipadyeta narco na yajuṣo na sāmna iyād iti | [AĀ, 1, 3, 2 8]
tad etā eva vyāhṛtīḥ purastāj japet | [AĀ, 1, 3, 2 9]
bhūr bhuvaḥ svar ity etā vāva vyāhṛtaya ime trayo vedā bhūr ity eva ṛgvedo bhuva iti yajurvedaḥ svar iti sāmavedaḥ | [AĀ, 1, 3, 2 10]
tan narcā na yajuṣā na sāmnā pratyakṣāt pratipadyate narco na yajuṣo na sāmna eti | [AĀ, 1, 3, 2 11]
{AĀ, 1, 3, 3}
tad iti pratipadyate tat tad iti vā annam annam eva tad abhipratipadyate | [AĀ, 1, 3, 3 1]
etāṃ vāva prajāpatiḥ prathamāṃ vācaṃ vyāharad ekākṣaradvyakṣarāṃ tateti tāteti | [AĀ, 1, 3, 3 2]
tathaivaitat kumāraḥ prathamavādī vācaṃ vyāharaty ekākṣaradvyakṣarāṃ tateti tāteti | [AĀ, 1, 3, 3 3]
tayaiva tat tatavatyā vācā pratipadyate | [AĀ, 1, 3, 3 4]
tad uktam ṛṣiṇā bṛhaspate prathamaṃ vāco agram ity etaddhyeva prathamaṃ vāco agram | [AĀ, 1, 3, 3 5]
yat prairata nāmadheyaṃ dadhānā iti vācā hi nāmadheyāni dhīyante | [AĀ, 1, 3, 3 6]
yad eṣāṃ śreṣṭhaṃ yad aripram āsīd ity etaddhyeva śreṣṭham etad aripram | [AĀ, 1, 3, 3 7]
preṇā tad eṣāṃ nihitaṃ guhāvir itīdam u ha guhādhyātmam imā devatā ada u āvir adhidaivatam ity etat tad uktaṃ bhavati | [AĀ, 1, 3, 3 8]
{AĀ, 1, 3, 4}
tad id āsa bhuvaneṣu jyeṣṭham iti pratipadyata etad vāva bhuvaneṣu jyeṣṭham | [AĀ, 1, 3, 4 1]
yato jajña ugras tveṣanṛmṇa ity ato hy eṣa jāta ugras tveṣanṛmṇaḥ | [AĀ, 1, 3, 4 2]
sadyo jajñāno ni riṇāti śatrūn iti sadyo hy eṣa jātaḥ pāpmānam apāhata | [AĀ, 1, 3, 4 3]
anu yaṃ viśve madanty ūmā iti bhūtāni vai viśva ūmās ta enam anumadanty udagād udagād iti | [AĀ, 1, 3, 4 4]
vāvṛdhānaḥ śavasā bhūryojā iti eṣa vai vāvṛdhānaḥ śavasā bhūryojāḥ | [AĀ, 1, 3, 4 5]
śatrur dāsāya bhiyasaṃ dadhātīti sarvaṃ hy etasmād bībhāya | [AĀ, 1, 3, 4 6]
avyanac ca vyanac ca sasnīti yac ca prāṇi yac cāprāṇakam ity eva tad āha | [AĀ, 1, 3, 4 7]
saṃ te navanta prabhṛtā madeṣv iti tava sarvaṃ vaśa ity eva tad āha | [AĀ, 1, 3, 4 8]
tve kratum api vṛñjanti viśva iti tvayīmāni sarvāṇi bhūtāni sarvāṇi manāṃsi sarve kratavo 'pi vṛñjantīty eva tad āha | [AĀ, 1, 3, 4 9]
dvir yad ete trir bhavanty ūmā iti dvau vai santau mithunau prajāyete prajātyai | [AĀ, 1, 3, 4 10]
prajāyate prajayā paśubhir ya evaṃ veda | [AĀ, 1, 3, 4 11]
svādoḥ svādīyaḥ svādunā sṛjā sam iti mithunaṃ vai svādu prajā svādu mithunenaiva tat prajāṃ saṃsṛjati | [AĀ, 1, 3, 4 12]
adaḥ su madhu madhunābhi yodhīr iti mithunaṃ vai madhu prajā madhu mithunenaiva tat prajām abhiyudhyati | [AĀ, 1, 3, 4 13]
tad uktam ṛṣiṇā | [AĀ, 1, 3, 4 14]
svāṃ yat tanūṃ tanvām airayatety asyāṃ śārīryām imāṃ chandomayīm ity eva tad āha | [AĀ, 1, 3, 4 15]
atho tanūr eva tanvo astu bheṣajam ity asyai śārīryā iyaṃ chandomayīty eva tad āha | [AĀ, 1, 3, 4 16]
tasyai yāny aṣṭāv akṣarāṇi sā gāyatrī yāny ekādaśa sā triṣṭub yāni dvādaśa sā jagaty atha yāni daśa sā virāṭ daśiny eṣu triṣu chandaḥsu pratiṣṭhitā | [AĀ, 1, 3, 4 17]
puruṣa iti tryakṣaraṃ sa u virāji | [AĀ, 1, 3, 4 18]
etāni vāva sarvāṇi chandāṃsi yāny etāni virāṭcaturthāny evam u haivaivaṃ viduṣa etad ahaḥ sarvaiś chandobhiḥ pratipannaṃ bhavati | [AĀ, 1, 3, 4 19]
{AĀ, 1, 3, 5}
tā nadena viharati | [AĀ, 1, 3, 5 1]
puruṣo vai nadas tasmāt puruṣo vadan sarvaḥ saṃnadatīva | [AĀ, 1, 3, 5 2]
nadaṃ va odatīnām itī3ṁ āpo vā odatyo yā divyās tā hīdaṃ sarvam undanty āpo vā odatyo yā mukhyās tā hīdaṃ sarvam annādyam undanti | [AĀ, 1, 3, 5 3]
nadaṃ yoyuvatīnām itī3ṁ āpo vāva yoyuvatyo yā antarikṣyās tā hi poplūyanta ivāpo vāva yoyuvatyo yāḥ svedate tā hi sarīsṛpyanta iva | [AĀ, 1, 3, 5 4]
patiṃ vo aghnyānām itī3ṁ āpo vā aghnyā yā agner dhūmāj jāyanta āpo vā aghnyā yā śiśnāt prasṛjyante | [AĀ, 1, 3, 5 5]
dhenūnām iṣudhyasītī3ṁ āpo vāva dhenavas tā hīdaṃ sarvaṃ dhinvantīṣudhyasīti yad āha patīyasīty eva tad āha | [AĀ, 1, 3, 5 6]
triṣṭubhaṃ cānuṣṭubhaṃ ca viharati vṛṣā vai triṣṭub yoṣānuṣṭup tan mithunaṃ tasmād api puruṣo jāyāṃ vittvā kṛtsnataram ivātmānaṃ manyate | [AĀ, 1, 3, 5 7]
tās triḥ prathamayā pañcaviṃśatir bhavanti pañcaviṃśa ātmā pañcaviṃśaḥ prajāpatir daśa hastyā aṅgulayo daśa pādyā dvā ūrū dvau bāhū ātmaiva pañcaviṃśas tam imam ātmānaṃ pañcaviṃśaṃ saṃskurute | [AĀ, 1, 3, 5 8]
atho pañcaviṃśaṃ vā etad ahaḥ pañcaviṃśa etasyāhna stomas tat samena samaṃ pratipadyate tasmād dve eva pañcaviṃśatir bhavanti | [AĀ, 1, 3, 5 9]
{AĀ, 1, 3, 6}
tad iti pratipadyate tat tad iti vā annam annam eva tad abhipratipadyate | [AĀ, 1, 3, 6 1]
etāṃ vāva prajāpatiḥ prathamāṃ vācaṃ vyāharad ekākṣaradvyakṣarāṃ tateti tāteti | [AĀ, 1, 3, 6 2]
tathaivaitat kumāraḥ prathamavādī vācaṃ vyāharaty ekākṣaradvyakṣarāṃ tateti tāteti | [AĀ, 1, 3, 6 3]
tayaiva tat tatavatyā vācā pratipadyate | [AĀ, 1, 3, 6 4]
tad uktam ṛṣiṇā bṛhaspate prathamaṃ vāco agram ity etaddhyeva prathamaṃ vāco agram | [AĀ, 1, 3, 6 5]
yat prairata nāmadheyaṃ dadhānā iti vācā hi nāmadheyāni dhīyante | [AĀ, 1, 3, 6 6]
yad eṣāṃ śreṣṭhaṃ yad aripram āsīd ity etaddhyeva śreṣṭham etad aripram | [AĀ, 1, 3, 6 7]
preṇā tad eṣāṃ nihitaṃ guhāvir itīdam u ha guhādhyātmam imā devatā ada u āvir adhidaivatam ity etat tad uktaṃ bhavati | [AĀ, 1, 3, 6 8]
{AĀ, 1, 3, 7}
tad id āsa bhuvaneṣu jyeṣṭham iti pratipadyate yad vai jyeṣṭhaṃ tan mahan mahadvad rūpasamṛddham etasyāhno rūpam tāṃ su te kīrtiṃ maghavan mahitveti mahadvad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 3, 7 1]
bhūya id vāvṛdhe vīryāyeti vīryavad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 3, 7 2]
nṛṇām u tvā nṛtamaṃ gīrbhir ukthair ity ukthaṃ vā etad ahar ukthavad rūpasamṛddham etasyāhno rūpam | [AĀ, 1, 3, 7 3]
nyūnākṣare prathame pade viharati nyūne vai retaḥ sicyate nyūne prāṇā nyūne 'nnādyaṃ pratiṣṭhitam eteṣāṃ kāmānām avaruddhyai | [AĀ, 1, 3, 7 4]
etān kāmān avarundhe ya evaṃ veda | [AĀ, 1, 3, 7 5]
dve daśākṣare bhavata ubhayor annādyayor upāptyai yac ca padvad yac cāpādakam iti | [AĀ, 1, 3, 7 6]
aṣṭādaśāṣṭādaśākṣarāṇi bhavanti yāni daśa nava prāṇā ātmaiva daśamaḥ sātmanaḥ saṃskṛtir aṣṭāvaṣṭā udyante | [AĀ, 1, 3, 7 7]
aśnute yad yat kāmayate ya evaṃ veda | [AĀ, 1, 3, 7 8]
{AĀ, 1, 3, 8}
tā nadena viharati | [AĀ, 1, 3, 8 1]
prāṇo vai nadas tasmāt prāṇo nadan sarvaḥ saṃnadatīva | [AĀ, 1, 3, 8 2]
nadaṃ va odatīnām itī3ṁ uṣṇig akṣarair bhavaty anuṣṭup pādair āyur vā uṣṇig vāg anuṣṭup | [AĀ, 1, 3, 8 3]
tad asminn āyuś ca vācaṃ ca dadhāti | [AĀ, 1, 3, 8 4]
tās triḥ prathamayā pañcaviṃśatir bhavanti pañcaviṃśa ātmā pañcaviṃśaḥ prajāpatir daśa hastyā aṅgulayo daśa pādyā dvā ūrū dvau bāhū ātmaiva pañcaviṃśas tam imam ātmānaṃ pañcaviṃśaṃ saṃskurute | [AĀ, 1, 3, 8 5]
atho pañcaviṃśaṃ vā etad ahaḥ pañcaviṃśa etasyāhna stomas tat samena samaṃ pratipadyate tasmād dve eva pañcaviṃśatir bhavanti | [AĀ, 1, 3, 8 6]
ity adhyātmaṃ pañcaviṃśaḥ | [AĀ, 1, 3, 8 7]
athādhidaivatam | [AĀ, 1, 3, 8 8]
cakṣuḥ śrotraṃ mano vāk prāṇaḥ tā etāḥ pañca devatā imaṃ viṣṭāḥ puruṣaṃ pañco haivaitā devatā ayaṃ viṣṭaḥ puruṣaḥ | [AĀ, 1, 3, 8 9]
so 'trā lomabhya ā nakhebhyaḥ sarvaḥ sāṅga āpyate tasmāt sarvāṇi bhūtāny ā pipīlikābhya āptāny eva jāyante | [AĀ, 1, 3, 8 10]
tad uktam ṛṣiṇā | [AĀ, 1, 3, 8 11]
sahasradhā pañcadaśāny uktheti pañca hi daśato bhavanti yāvad dyāvāpṛthivī tāvad it tad iti yāvatī vai dyāvāpṛthivī tāvān ātmā | [AĀ, 1, 3, 8 12]
sahasradhā mahimānaḥ sahasram ity ukthāny eva tad anumadati mahayati | [AĀ, 1, 3, 8 13]
yāvad brahma viṣṭhitaṃ tāvatī vāg iti yatra ha kva ca brahma tad vāg yatra vā vāk tad vā brahmety etat tad uktaṃ bhavati | [AĀ, 1, 3, 8 14]
eṣāṃ vā eṣāṃ sūktānāṃ navarcaṃ prathamaṃ nava vai prāṇāḥ prāṇānāṃ kﾱptyai | [AĀ, 1, 3, 8 15]
ṣaﾱṛcaṃ bhavati ṣaḍ vā ṛtava ṛtūnām āptyai | [AĀ, 1, 3, 8 16]
pañcarcaṃ bhavati pañcapadā paṅktiḥ paṅktir vā annam annādyasyāvaruddhyai | [AĀ, 1, 3, 8 17]
tṛco bhavati | [AĀ, 1, 3, 8 18]
trayo vā ime trivṛto lokā eṣām eva lokānām abhijityai | [AĀ, 1, 3, 8 19]
tā abhisaṃpadyante bṛhatīṃ chando 'mṛtaṃ devalokam eṣa ātmā | [AĀ, 1, 3, 8 20]
evam u haivaivaṃvid etayaiva saṃpadāmṛtam evātmānam abhisaṃbhavati sambhavati | [AĀ, 1, 3, 8 21]
{AĀ, 1, 4, 1}
atha sūdadohāḥ | [AĀ, 1, 4, 1 1]
prāṇo vai sūdadohāḥ prāṇena parvāṇi saṃdadhāti | [AĀ, 1, 4, 1 2]
athāto grīvāḥ | [AĀ, 1, 4, 1 3]
tā ācakṣate yathāchandasam uṣṇiha iti | [AĀ, 1, 4, 1 4]
atha sūdadohāḥ | [AĀ, 1, 4, 1 5]
prāṇo vai sūdadohāḥ prāṇena parvāṇi saṃdadhāti | [AĀ, 1, 4, 1 6]
athātaḥ śiraḥ | [AĀ, 1, 4, 1 7]
tad gāyatrīṣu bhavaty agraṃ vai chandasāṃ gāyatry agram aṅgānāṃ śiraḥ | [AĀ, 1, 4, 1 8]
tad arkavatīṣu bhavaty agnir vā arkaḥ | [AĀ, 1, 4, 1 9]
tā nava bhavanti navakapālaṃ vai śiraḥ | [AĀ, 1, 4, 1 10]
daśamīṃ śaṃsati tvak keśā ity eva sā bhavati | [AĀ, 1, 4, 1 11]
atho stomātiśaṃsanāyā eva | [AĀ, 1, 4, 1 12]
tau trivṛc ca stomo bhavato gāyatraṃ ca chanda etayor vai stomachandasoḥ prajātim anu sarvam idaṃ prajāyate yad idaṃ kiñca prajātyai | [AĀ, 1, 4, 1 13]
prajāyate prajayā paśubhir ya evaṃ veda | [AĀ, 1, 4, 1 14]
atha sūdadohāḥ | [AĀ, 1, 4, 1 15]
prāṇo vai sūdadohāḥ prāṇena parvāṇi saṃdadhāti | [AĀ, 1, 4, 1 16]
athāto vijavaḥ | [AĀ, 1, 4, 1 17]
tā virājo bhavanti tasmāt puruṣaḥ puruṣam āha vi vā asmāsu rājasi grīvā vai dhārayasīti stabhamānaṃ vā yad vā dutāḥ saṃbāḍhatamāḥ satyo 'nnatamāṃ pratyacyante 'nnaṃ hi virāḍ annam u vīryam | [AĀ, 1, 4, 1 18]
atha sūdadohāḥ | [AĀ, 1, 4, 1 19]
prāṇo vai sūdadohāḥ prāṇena parvāṇi saṃdadhāti | [AĀ, 1, 4, 1 20]
{AĀ, 1, 4, 2}
athāto dakṣiṇaḥ pakṣaḥ | [AĀ, 1, 4, 2 1]
so 'yaṃ lokaḥ so 'yam agniḥ sā vāk tad rathantaraṃ sa vasiṣṭhas tacchataṃ tāni ṣaḍ vīryāṇi bhavanti | [AĀ, 1, 4, 2 2]
saṃpāta eva kāmānām abhyāptyai pratiṣṭhityā annādyāya paṅktiḥ | [AĀ, 1, 4, 2 3]
atha sūdadohāḥ | [AĀ, 1, 4, 2 4]
prāṇo vai sūdadohāḥ prāṇena parvāṇi saṃdadhāti | [AĀ, 1, 4, 2 5]
athāta uttaraḥ pakṣaḥ | [AĀ, 1, 4, 2 6]
so 'sau lokaḥ so 'sāv ādityas tan manas tad bṛhat sa bharadvājas tacchataṃ tāni ṣaḍ vīryāṇi bhavanti | [AĀ, 1, 4, 2 7]
saṃpāta eva kāmānām abhyāptyai pratiṣṭhityā annādyāya paṅktiḥ | [AĀ, 1, 4, 2 8]
tā ūnātiriktau bhavato vṛṣā vai bṛhad yoṣā rathantaram atiriktaṃ vai puṃso nyūnaṃ striyai tasmād ūnātiriktau bhavataḥ | [AĀ, 1, 4, 2 9]
atho ekena ha vai pattreṇa suparṇasyottaraḥ pakṣo jyāyāṃs tasmād ekayarcottaraḥ pakṣo bhūyān bhavati | [AĀ, 1, 4, 2 10]
atha sūdadohāḥ | [AĀ, 1, 4, 2 11]
prāṇo vai sūdadohāḥ prāṇena parvāṇi saṃdadhāti | [AĀ, 1, 4, 2 12]
athātaḥ puccham | [AĀ, 1, 4, 2 13]
tā ekaviṃśatir dvipadā bhavanty ekaviṃśatir hīmāni pratyañci suparṇasya pattrāṇi bhavanti | [AĀ, 1, 4, 2 14]
atho ekaviṃśo vai stomānāṃ pratiṣṭhā pratiṣṭhā pucchaṃ vayasām | [AĀ, 1, 4, 2 15]
dvāviṃśīṃ śaṃsati pratiṣṭhayor eva tad rūpaṃ kriyate tasmāt sarvāṇi vayāṃsi pucchena pratitiṣṭhanti pucchenaiva pratiṣṭhāyotpatanti pratiṣṭhā hi puccham | [AĀ, 1, 4, 2 16]
sa eṣa dvābhyāṃ daśinībhyāṃ virāḍbhyām anayor dvāviṃśyor dvipadayor ayaṃ puruṣaḥ pratiṣṭhitaḥ | [AĀ, 1, 4, 2 17]
tasya yat suparṇarūpaṃ tad asya kāmānām abhyāptyai | [AĀ, 1, 4, 2 18]
atha yat puruṣarūpaṃ tad asya śriyai yaśase 'nnādyāyāpacityai | [AĀ, 1, 4, 2 19]
atha sūdadohāḥ | [AĀ, 1, 4, 2 20]
atha dhāyyā | [AĀ, 1, 4, 2 21]
atha sūdadohāḥ | [AĀ, 1, 4, 2 22]
vṛṣā vai sūdadohā yoṣā dhāyyā tad ubhayataḥ sūdadohasā dhāyyāṃ pariśaṃsati tasmād dvayo retaḥ siktam sad ekatām evāpyeti yoṣām evābhy ata ājānā hi yoṣātaḥ prajānā tasmād enām atra śaṃsati | [AĀ, 1, 4, 2 23]
{AĀ, 1, 4, 3}
gāyatrīṃ tṛcāśītiṃ śaṃsaty ayaṃ vai loko gāyatrī tṛcāśītir yad evāsmiṃlloke yaśo yan maho yan mithunaṃ yad annādyaṃ yāpacitis tad aśnavai tad āpnavāni tad avaruṇadhai tan me 'sad iti | [AĀ, 1, 4, 3 1]
atha sūdadohāḥ | [AĀ, 1, 4, 3 2]
prāṇo vai sūdadohāḥ prāṇenemaṃ lokaṃ saṃtanoti | [AĀ, 1, 4, 3 3]
bārhatīṃ tṛcāśītiṃ śaṃsaty antarikṣaloko vai bārhatī tṛcāśītir yad evāntarikṣaloke yaśo yan maho yan mithunaṃ yad annādyaṃ yāpacitis tad aśnavai tad āpnavāni tad avaruṇadhai tan me 'sad iti | [AĀ, 1, 4, 3 4]
atha sūdadohāḥ | [AĀ, 1, 4, 3 5]
prāṇo vai sūdadohāḥ prāṇenāntarikṣalokaṃ saṃtanoti | [AĀ, 1, 4, 3 6]
auṣṇihīṃ tṛcāśītiṃ śaṃsaty asau vai loko dyaur auṣṇihī tṛcāśītir yad evāmuṣmiṃlloke yaśo yan maho yan mithunaṃ yad annādyaṃ yāpacitiḥ yad devānāṃ daivaṃ tad aśnavai tad āpnavāni tad avaruṇadhai tan me 'sad iti | [AĀ, 1, 4, 3 7]
atha sūdadohāḥ | [AĀ, 1, 4, 3 8]
prāṇo vai sūdadohāḥ prāṇenāmuṃ lokaṃ saṃtanoti saṃtanoti | [AĀ, 1, 4, 3 9]
{AĀ, 1, 5, 1}
vaśaṃ śaṃsati vaśe ma idaṃ sarvam asad iti | [AĀ, 1, 5, 1 1]
tā ekaviṃśatir bhavanty ekaviṃśatir hi tā antar udare vikṛtayaḥ | [AĀ, 1, 5, 1 2]
atho ekaviṃśo vai stomānāṃ pratiṣṭhā pratiṣṭhodaram annādyānām | [AĀ, 1, 5, 1 3]
tā vichandaso bhavanti vikṣudram iva vā antastyam aṇīya iva ca sthavīya iva ca | [AĀ, 1, 5, 1 4]
tāḥ praṇāvaṃ chandaskāraṃ yathopapādaṃ śaṃsati yathopapādam iva vā antastyaṃ hrasīya iva ca drāghīya iva ca | [AĀ, 1, 5, 1 5]
atha sūdadohāḥ prāṇo vai sūdadohāḥ prāṇena parvāṇi saṃdadhāti | [AĀ, 1, 5, 1 6]
tām atrotsṛjati dvādaśakṛtvaḥ śastvā dvādaśavidhā vā ime prāṇāḥ sapta śīrṣaṇyā dvau stanyau trayo 'vāñco 'tra vai prāṇā āpyante 'tra saṃskriyante tasmād enām atrotsṛjati | [AĀ, 1, 5, 1 7]
indrāgnī yuvaṃ su na ity aindrāgnā ūrū urvaṣṭhīve pratiṣṭhe | [AĀ, 1, 5, 1 8]
tāḥ ṣaṭpadā bhavanti pratiṣṭhāyā eva dvipratiṣṭho vai puruṣaś catuṣpādāḥ paśavo yajamānam eva tad dvipratiṣṭhaṃ catuṣpātsu paśuṣu pratiṣṭhāpayati | [AĀ, 1, 5, 1 9]
dvitīyā saptapadā bhavati tāṃ gāyatrīṃ cānuṣṭubhaṃ ca karoti brahma vai gāyatrī vāg anuṣṭub brahmaṇaiva tad vācaṃ saṃdadhāti | [AĀ, 1, 5, 1 10]
triṣṭubham antataḥ śaṃsati vīryaṃ vai triṣṭub vīryeṇaiva tat paśūn parigacchati tasmāt paśavo vīryam anūpatiṣṭhanta īryatāṃ caivābhyutthānaṃ ca | [AĀ, 1, 5, 1 11]
{AĀ, 1, 5, 2}
pra vo mahe mandamānāyāndhasa ity aindre niṣkevalye nividaṃ dadhāti pratyakṣāddhyeva tad ātman vīryaṃ dhatte | [AĀ, 1, 5, 2 1]
tās triṣṭubjagatyo bhavanti | [AĀ, 1, 5, 2 2]
tad āhur atha kasmāt triṣṭubjagatīṣu nividaṃ dadhātīti | [AĀ, 1, 5, 2 3]
na ha vā etasyāhna ekaṃ chando nividaṃ dādhāra na vivyāceti tasmāt triṣṭubjagatīṣu nividaṃ dadhāti | [AĀ, 1, 5, 2 4]
tad etad ahas trinivitkaṃ vidyād vaśo nivid vālakhilyā nivin nivid eva nivid evam enat trinivitkaṃ vidyāt | [AĀ, 1, 5, 2 5]
atha sūkte vane na vā yo ny adhāyi cākan yo jāta eva prathamo manasvān iti tayor asty anne samasya yad asan manīṣā ity annādyasyāvaruddhyai | [AĀ, 1, 5, 2 6]
athāvapanam ete antareṇaindrīṇāṃ daśatīnāṃ triṣṭubjagatīnāṃ bṛhatīsampannānāṃ yāvatīr āvapante tāvanty ūrdhvam āyuṣo varṣāṇi jīvanty etena haivāvapanenāyur āpyate | [AĀ, 1, 5, 2 7]
prajāṃ me paśavo 'rjayann iti tv eva sajanīyam anuśaṃsati | [AĀ, 1, 5, 2 8]
tārkṣyaṃ śaṃsati svastyayanaṃ vai tārkṣyaḥ svastitāyai svastyayanam eva tat kurute | [AĀ, 1, 5, 2 9]
ekapadāṃ śaṃsaty ekadhedaṃ sarvam asānīty atho sarvāṃ chandaskṛtim āpnavānīti | [AĀ, 1, 5, 2 10]
indraṃ viśvā avīvṛdhann iti padānuṣaṅgās tāḥ saptānuṣajati sapta vai śīrṣan prāṇāḥ śīrṣann eva tat prāṇān dadhāty aṣṭamīṃ nānuṣajati vāg aṣṭamī nen me vāk prāṇair anuṣaktāsad iti tasmād u sā vāk samānāyatanā prāṇaiḥ saty ananuṣaktā | [AĀ, 1, 5, 2 11]
virājaḥ śaṃsaty annaṃ vai virājo 'nnādyasyāvaruddhyai | [AĀ, 1, 5, 2 12]
vāsiṣṭhena paridadhāti vasiṣṭho 'sānīti | [AĀ, 1, 5, 2 13]
eṣa stomo maha ugrāya vāha iti mahadvatyā rūpasamṛddhayā | [AĀ, 1, 5, 2 14]
dhurīvātyo na vājayann adhāyīty anto vai dhur anta etad ahar etasyāhno rūpam | [AĀ, 1, 5, 2 15]
indra tvāyam arka īṭṭe vasūnām ity arkavatyā rūpasamṛddhayā | [AĀ, 1, 5, 2 16]
divīva dyām adhi naḥ śromataṃ dhā iti yatra ha kva ca brahmaṇyā vāg udyate taddhāsya kīrtir bhavati yatraivaṃ vidvān etayā paridadhāti tasmād evaṃ vidvān etayaiva paridadhyāt | [AĀ, 1, 5, 2 17]
{AĀ, 1, 5, 3}
tat savitur vṛṇīmahe 'dyā no deva savitar iti vaiśvadevasya pratipadanucarāv aikāhikau rūpasamṛddhau bahu vā etasminn ahani kiñca kiñca vāraṇaṃ kriyate śāntyā eva śāntir vai pratiṣṭhaikāhaḥ śāntyām eva tat pratiṣṭhāyām antataḥ pratitiṣṭhanti | [AĀ, 1, 5, 3 1]
pratitiṣṭhati ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 5, 3 2]
tad devasya savitur vāryaṃ mahad iti sāvitram anto vai mahad anta etad ahar etasyāhno rūpam | [AĀ, 1, 5, 3 3]
katarā pūrvā katarāparāyor iti dyāvāpṛthivīyaṃ samānodarkaṃ samānodarkaṃ vā etad ahar etasyāhno rūpam | [AĀ, 1, 5, 3 4]
anaśvo jāto anabhīśur ukthya ity ārbhavam | [AĀ, 1, 5, 3 5]
rathas tricakra iti yad etat trivat tad anto vai trivad anta etad ahar etasyāhno rūpam | [AĀ, 1, 5, 3 6]
asya vāmasya palitasya hotur iti vaiśvadevaṃ bahurūpaṃ bahurūpam vā etad ahar etasyāhno rūpam | [AĀ, 1, 5, 3 7]
gaurīr mimāya salilāni takṣatīty etadantam | [AĀ, 1, 5, 3 8]
ā no bhadrāḥ kratavo yantu viśvata iti vaiśvadevaṃ nividdhānam aikāhikaṃ rūpasamṛddhaṃ bahu vā etasminn ahani kiñca kiñca vāraṇaṃ kriyate śāntyā eva śāntir vai pratiṣṭhaikāhaḥ śāntyām eva tat pratiṣṭhāyām antataḥ pratitiṣṭhanti | [AĀ, 1, 5, 3 9]
pratitiṣṭhati ya evaṃ veda yeṣāṃ caivaṃ vidvān etaddhotā śaṃsati | [AĀ, 1, 5, 3 10]
vaiśvānarāya dhiṣaṇām ṛtāvṛdha ity āgnimārutasya pratipad anto vai dhiṣaṇānta etad ahar etasyāhno rūpam | [AĀ, 1, 5, 3 11]
prayajyavo maruto bhrājadṛṣṭaya iti mārutaṃ samānodarkaṃ samānodarkaṃ vā etad ahar etasyāhno rūpam | [AĀ, 1, 5, 3 12]
jātavedase sunavāma somam iti jātavedasyāṃ purastāt sūktasya śaṃsati svastyayanaṃ vai jātavedasyā svastitāyai svastyayanam eva tat kurute | [AĀ, 1, 5, 3 13]
imaṃ stomam arhate jātavedasa iti jātavedasyaṃ samānodarkaṃ samānodarkaṃ vā etad ahar etasyāhno rūpam ahno rūpam | [AĀ, 1, 5, 3 14]
{AĀ, 2, 1, 1}
eṣa panthaitat karmaitad brahmaitat satyam | [AĀ, 2, 1, 1 1]
tasmān na pramādyet tan nātīyāt | [AĀ, 2, 1, 1 2]
na hy atyāyan pūrve ye 'tyāyaṃs te parābabhūvuḥ | [AĀ, 2, 1, 1 3]
tad uktam ṛṣiṇā | [AĀ, 2, 1, 1 4]
prajā ha tisro atyāyam īyur ny anyā arkam abhito viviśre | [AĀ, 2, 1, 1 5.1]
bṛhaddha tasthau bhuvaneṣv antaḥ pavamāno harita ā viveśeti | [AĀ, 2, 1, 1 5.2]
prajā ha tisro atyāyam īyur iti yā vai tā imāḥ prajās tisro atyāyam āyaṃs tānīmāni vayāṃsi vaṅgāvagadhāś cerapādāḥ | [AĀ, 2, 1, 1 6]
ny anyā arkam abhito viviśra iti tā imāḥ prajā arkam abhito niviṣṭā imam evāgnim | [AĀ, 2, 1, 1 7]
bṛhaddha tasthau bhuvaneṣv antar ity ada u eva bṛhad bhuvaneṣv antar asāv ādityaḥ | [AĀ, 2, 1, 1 8]
pavamāno harita ā viveśeti vāyur eva pavamāno diśo harita āviṣṭaḥ | [AĀ, 2, 1, 1 9]
{AĀ, 2, 1, 2}
uktham uktham iti vai prajā vadanti tad idam evoktham iyam eva pṛthivīto hīdaṃ sarvam uttiṣṭhati yad idaṃ kiñca | [AĀ, 2, 1, 2 1]
tasyāgnir arko 'nnam aśītayo 'nnena hīdaṃ sarvam aśnute | [AĀ, 2, 1, 2 2]
antarikṣam evoktham antarikṣaṃ vā anupatanty antarikṣam anudhāvayanti tasya vāyur arko 'nnam aśītayo 'nnena hīdaṃ sarvam aśnute | [AĀ, 2, 1, 2 3]
asāv eva dyaur uktham amutaḥpradānāddhīdaṃ sarvam uttiṣṭhati yad idaṃ kiñca tasyāsāv ādityo 'rko 'nnam aśītayo 'nnena hīdaṃ sarvam aśnute | [AĀ, 2, 1, 2 4]
ity adhidaivatam | [AĀ, 2, 1, 2 5]
athādhyātmam | [AĀ, 2, 1, 2 6]
puruṣa evoktham ayam eva mahān prajāpatir aham uktham asmīti vidyāt | [AĀ, 2, 1, 2 7]
tasya mukham evokthaṃ yathā pṛthivī tathā | [AĀ, 2, 1, 2 8]
tasya vāg arko 'nnam aśītayo 'nnena hīdaṃ sarvam aśnute | [AĀ, 2, 1, 2 9]
nāsike evokthaṃ yathāntarikṣaṃ tathā | [AĀ, 2, 1, 2 10]
tasya prāṇo 'rko 'nnam aśītayo 'nnena hīdaṃ sarvam aśnute | [AĀ, 2, 1, 2 11]
tad etad bradhnasya viṣṭapaṃ yad etan nāsikāyai vinatam iva | [AĀ, 2, 1, 2 12]
lalāṭam evokthaṃ yathā dyaus tathā | [AĀ, 2, 1, 2 13]
tasya cakṣur arko 'nnam aśītayo 'nnena hīdaṃ sarvam aśnute | [AĀ, 2, 1, 2 14]
samānam aśītayo 'dhyātmaṃ cādhidaivataṃ cānnam evānnena hīmāni sarvāṇi bhūtāni samanantī3ṃ annenemaṃ lokaṃ jayaty annenāmuṃ tasmāt samānam aśītayo 'dhyātmaṃ cādhidaivataṃ cānnam eva | [AĀ, 2, 1, 2 15]
tad idam annam annādam iyam eva pṛthivīto hīdaṃ sarvam uttiṣṭhati yad idaṃ kiñca | [AĀ, 2, 1, 2 16]
yaddha kiñcedaṃ prertā3i tad asau sarvam atti yad u kiñcātaḥ praitī3ṃ tad iyaṃ sarvam atti seyam ity ādyāttrī | [AĀ, 2, 1, 2 17]
attā ha vā ādyo bhavati | [AĀ, 2, 1, 2 18]
na tasyeśe yan nādyād yad vainaṃ nādyuḥ | [AĀ, 2, 1, 2 19]
{AĀ, 2, 1, 3}
atha atas retasaḥ sṛṣṭiḥ | [AĀ, 2, 1, 3 723210_1]
prajāpateḥ retaḥ devāḥ | [AĀ, 2, 1, 3 723211_1]
devānām retaḥ varṣam | [AĀ, 2, 1, 3 723211_2]
varṣasya retaḥ oṣadhayaḥ | [AĀ, 2, 1, 3 723211_3]
oṣadhīnām retaḥ annam | [AĀ, 2, 1, 3 723211_4]
annasya retaḥ retaḥ | [AĀ, 2, 1, 3 723211_5]
retasaḥ retaḥ prajāḥ | [AĀ, 2, 1, 3 723211_6]
prajānām retaḥ hṛdayam | [AĀ, 2, 1, 3 723211_7]
hṛdayasya retaḥ manaḥ | [AĀ, 2, 1, 3 723211_8]
manasaḥ retaḥ vāc | [AĀ, 2, 1, 3 723211_9]
vācaḥ retaḥ karma | [AĀ, 2, 1, 3 723211_10]
tat idam karma kṛtam ayam puruṣaḥ brahmaṇaḥ lokaḥ | [AĀ, 2, 1, 3 723211_11]
saḥ irā mayaḥ | [AĀ, 2, 1, 3 723212_1]
yat hi irā mayaḥ tasmāt hiraṇmayaḥ | [AĀ, 2, 1, 3 723212_2]
hiraṇmayaḥ ha vai amuṣmin loke sambhavati hiraṇmayaḥ sarvebhyaḥ bhūtebhyaḥ dadṛśe yaḥ evam veda | [AĀ, 2, 1, 3 723213_1]
{AĀ, 2, 1, 4}
taṃ prapadābhyāṃ prāpadyata brahmemaṃ puruṣaṃ yat prapadābhyāṃ prāpadyata brahmemaṃ puruṣaṃ tasmāt prapade tasmāt prapade ity ācakṣate śaphāḥ khurā ity anyeṣāṃ paśūnām | [AĀ, 2, 1, 4 1]
tad ūrdhvam udasarpat tā ūrū abhavatām | [AĀ, 2, 1, 4 2]
uru gṛṇīhīty abravīt tad udaram abhavat | [AĀ, 2, 1, 4 3]
urv eva me kurv ity abravīt tad uro 'bhavat | [AĀ, 2, 1, 4 4]
udaraṃ brahmeti śārkarākṣyā upāsate hṛdayaṃ brahmety āruṇayo brahmāhaiva tā3i | [AĀ, 2, 1, 4 5]
ūrdhvaṃ tv evodasarpat tacchiro 'śrayata yacchiro 'śrayata tacchiro 'bhavat tacchirasaḥ śirastvam | [AĀ, 2, 1, 4 6]
tā etāḥ śīrṣañchriyaḥ śritāś cakṣuḥ śrotraṃ mano vāk prāṇaḥ | [AĀ, 2, 1, 4 7]
śrayante 'smiñchriyo ya evam etac chirasaḥ śirastvaṃ veda | [AĀ, 2, 1, 4 8]
tā ahiṃsantāham uktham asmy aham uktham asmīti | [AĀ, 2, 1, 4 9]
tā abruvan hantāsmāccharīrād utkrāmāma tad yasminn utkrānta idaṃ śarīraṃ patsyati tad ukthaṃ bhaviṣyatīti | [AĀ, 2, 1, 4 10]
vāg udakrāmad avadann aśnan pibann āstaiva | [AĀ, 2, 1, 4 11]
cakṣur udakrāmad apaśyann aśnan pibann āstaiva | [AĀ, 2, 1, 4 12]
śrotram udakrāmad aśṛṇvann aśnan pibann āstaiva | [AĀ, 2, 1, 4 13]
mana udakrāman mīlita ivāśnan pibann āstaiva | [AĀ, 2, 1, 4 14]
prāṇa udakrāmat tat prāṇa utkrānte 'padyata | [AĀ, 2, 1, 4 15]
tad aśīryatāśārītī3ṃ tac charīram abhavat taccharīrasya śarīratvam | [AĀ, 2, 1, 4 16]
śīryate ha vā asya dviṣan pāpmā bhrātṛvyaḥ parāsya dviṣan pāpmā bhrātṛvyo bhavati ya evaṃ veda | [AĀ, 2, 1, 4 17]
tā ahiṃsantaivāham uktham asmy aham uktham asmīti | [AĀ, 2, 1, 4 18]
tā abruvan hantedaṃ punaḥ śarīraṃ praviśāma tad yasmin naḥ prapanna idaṃ śarīram utthāsyati tad ukthaṃ bhaviṣyatīti | [AĀ, 2, 1, 4 19]
vāk prāviśad aśayad eva | [AĀ, 2, 1, 4 20]
cakṣuḥ prāviśad aśayad eva | [AĀ, 2, 1, 4 21]
śrotraṃ prāviśad aśayad eva | [AĀ, 2, 1, 4 22]
manaḥ prāviśad aśayad eva | [AĀ, 2, 1, 4 23]
prāṇaḥ prāviśat tat prāṇe prapanna udatiṣṭhat tad uktham abhavat | [AĀ, 2, 1, 4 24]
tad etad ukthā3ṃ prāṇa eva | [AĀ, 2, 1, 4 25]
prāṇa uktham ity eva vidyāt | [AĀ, 2, 1, 4 26]
taṃ devā abruvaṃs tvam uktham iti tvam idaṃ sarvam asi tava vayaṃ smas tvam asmākam asīti | [AĀ, 2, 1, 4 27]
tad apy etad ṛṣiṇoktam | [AĀ, 2, 1, 4 28]
tvam asmākaṃ tava smasīti | [AĀ, 2, 1, 4 29]
{AĀ, 2, 1, 5}
taṃ devāḥ prāṇayanta sa praṇītaḥ prātāyata prātāyītī3ṃ tat prātar abhavat samāgād itī3ṃ tat sāyam abhavad ahar eva prāṇo rātrir apānaḥ | [AĀ, 2, 1, 5 1]
vāg agniś cakṣur asāv ādityaś candramā mano diśaḥ śrotraṃ sa eṣa prahitāṃ saṃyogo 'dhyātmam imā devatā ada u āvir adhidaivatam ity etat tad uktaṃ bhavati | [AĀ, 2, 1, 5 2]
etaddha sma vai tad vidvān āha hiraṇyadan vaido na tasyeśe yan mahyaṃ na dadyur iti prahitāṃ vā aham adhyātmaṃ saṃyogaṃ niviṣṭaṃ vedaitaddha tat | [AĀ, 2, 1, 5 3]
anīśānāni ha vā asmai bhūtāni baliṃ haranti ya evaṃ veda | [AĀ, 2, 1, 5 4]
tat satyaṃ sad iti prāṇas tīty annaṃ yam ity asāv ādityas tad etat trivṛt trivṛd iva vai cakṣuḥ śuklaṃ kṛṣṇaṃ kanīniketi | [AĀ, 2, 1, 5 5]
sa yadi ha vā api mṛṣā vadati satyaṃ haivāsyoditaṃ bhavati ya evam etat satyasya satyatvaṃ veda | [AĀ, 2, 1, 5 6]
{AĀ, 2, 1, 6}
tasya vāk tantir nāmāni dāmāni tad asyedaṃ vācā tantyā nāmabhir dāmabhiḥ sarvaṃ sitaṃ sarvaṃ hīdaṃ nāmānī3ṃ sarvaṃ vācābhivadati | [AĀ, 2, 1, 6 1]
vahanti ha vā enaṃ tantisambaddhā ya evaṃ veda | [AĀ, 2, 1, 6 2]
tasyoṣṇig lomāni tvag gāyatrī triṣṭum māṃsam anuṣṭup snāvāny asthi jagatī paṅktir majjā prāṇo bṛhatī sa chandobhiś channo yac chandobhiś channas tasmāc chandāṃsīty ācakṣate | [AĀ, 2, 1, 6 3]
chādayanti ha vā enaṃ chandāṃsi pāpāt karmaṇo yasyāṃ kasyāṃcid diśi kāmayate ya evam etac chandasāṃ chandastvaṃ veda | [AĀ, 2, 1, 6 4]
tad uktam ṛṣiṇā | [AĀ, 2, 1, 6 5]
apaśyaṃ gopām ity eṣa vai gopā eṣa hīdaṃ sarvaṃ gopāyati | [AĀ, 2, 1, 6 6]
anipadyamānam iti na hy eṣa kadācana saṃviśati | [AĀ, 2, 1, 6 7]
ā ca parā ca pathibhiś carantam ity ā ca hy eṣa parā ca pathibhiś carati | [AĀ, 2, 1, 6 8]
sa sadhrīcīḥ sa viṣūcīr vasāna iti sadhrīcīś ca hy eṣa viṣūcīś ca vasta imā eva diśaḥ | [AĀ, 2, 1, 6 9]
ā varīvarti bhuvaneṣv antar ity eṣa hy antar bhuvaneṣv āvarīvarti | [AĀ, 2, 1, 6 10]
atho āvṛtāso 'vatāso na kartṛbhir iti sarvaṃ hīdaṃ prāṇenāvṛtam | [AĀ, 2, 1, 6 11]
so 'yam ākāśaḥ prāṇena bṛhatyā viṣṭabdhas tad yathāyam ākāśaḥ prāṇena bṛhatyā viṣṭabdha evaṃ sarvāṇi bhūtāny ā pipīlikābhyaḥ prāṇena bṛhatyā viṣṭabdhānīty evaṃ vidyāt | [AĀ, 2, 1, 6 12]
{AĀ, 2, 1, 7}
athāto vibhūtayo 'sya puruṣasya | [AĀ, 2, 1, 7 1]
tasya vācā sṛṣṭau pṛthivī cāgniś cāsyām oṣadhayo jāyante 'gnir enāḥ svadayatīdam āharatedam āharatety evam etau vācaṃ pitaraṃ paricarataḥ pṛthivī cāgniś ca | [AĀ, 2, 1, 7 2]
yāvad anu pṛthivī yāvad anv agnis tāvān asya loko bhavati nāsya tāval loko jīryate yāvad etayor na jīryate pṛthivyāś cāgneś ca ya evam etāṃ vāco vibhūtiṃ veda | [AĀ, 2, 1, 7 3]
prāṇena sṛṣṭāv antarikṣaṃ ca vāyuś cāntarikṣaṃ vā anu caranty antarikṣam anu śṛṇvanti vāyur asmai puṇyaṃ gandham āvahaty evam etau prāṇaṃ pitaraṃ paricarato 'ntarikṣaṃ ca vāyuś ca | [AĀ, 2, 1, 7 4]
yāvad anv antarikṣaṃ yāvad anu vāyus tāvān asya loko bhavati nāsya tāval loko jīryate yāvad etayor na jīryate 'ntarikṣasya ca vāyoś ca ya evam etāṃ prāṇasya vibhūtiṃ veda | [AĀ, 2, 1, 7 5]
cakṣuṣā sṛṣṭau dyauś cādityaś ca dyaur hāsmai vṛṣṭim annādyaṃ samprayacchaty ādityo 'sya jyotiḥ prakāśaṃ karoty evam etau cakṣuḥ pitaraṃ paricarato dyauś cādityaś ca | [AĀ, 2, 1, 7 6]
yāvad anu dyaur yāvad anv ādityas tāvān asya loko bhavati nāsya tāval loko jīryate yāvad etayor na jīryate divaś cādityasya ca ya evam etāṃ cakṣuṣo vibhūtiṃ veda | [AĀ, 2, 1, 7 7]
śrotreṇa sṛṣṭā diśaś ca candramāś ca digbhyo hainam āyantī3ṃ digbhyo viśṛṇoti candramā asmai pūrvapakṣāparapakṣān vicinoti puṇyāya karmaṇa evam ete śrotraṃ pitaraṃ paricaranti diśaś ca candramāś ca | [AĀ, 2, 1, 7 8]
yāvad anu diśo yāvad anu candramās tāvān asya loko bhavati nāsya tāval loko jīryate yāvad eteṣāṃ na jīryate diśāṃ ca candramasaś ca ya evam etāṃ śrotrasya vibhūtiṃ veda | [AĀ, 2, 1, 7 9]
manasā sṛṣṭā āpaś ca varuṇaś cāpo hāsmai śraddhāṃ saṃnamante puṇyāya karmaṇe varuṇo 'sya prajāṃ dharmeṇa dādhāraivam ete manaḥ pitaraṃ paricaranty āpaś ca varuṇaś ca | [AĀ, 2, 1, 7 10]
yāvad anv āpo yāvad anu varuṇas tāvān asya loko bhavati nāsya tāval loko jīryate yāvad eteṣāṃ na jīryate 'pāṃ ca varuṇasya ca ya evam etāṃ manaso vibhūtiṃ veda | [AĀ, 2, 1, 7 11]
{AĀ, 2, 1, 8}
āpā3 ity āpa iti tad idam āpa evedaṃ vai mūlam adas tūlam ayaṃ pitaite putrā yatra ha kva ca putrasya tat pitur yatra vā pitus tad vā putrasyety etat tad uktaṃ bhavati | [AĀ, 2, 1, 8 1]
etaddha sma vai tad vidvān āha mahidāsa aitareya āhaṃ māṃ devebhyo veda o mad devān vedetaḥpradānā hy eta itaḥ saṃbhṛtā iti | [AĀ, 2, 1, 8 2]
sa eṣa giriś cakṣuḥ śrotraṃ mano vāk prāṇas taṃ brahmagirir ity ācakṣate | [AĀ, 2, 1, 8 3]
girati ha vai dviṣantaṃ pāpmānaṃ bhrātṛvyaṃ parāsya dviṣan pāpmā bhrātṛvyo bhavati ya evaṃ veda | [AĀ, 2, 1, 8 4]
sa eṣo 'suḥ sa eṣa prāṇaḥ sa eṣa bhūtiś cābhūtiś ca | [AĀ, 2, 1, 8 5]
taṃ bhūtir iti devā upāsāṃcakrire te babhūvus tasmāddhāpyetarhi supto bhūr bhūr ity eva praśvasiti | [AĀ, 2, 1, 8 6]
abhūtir ity asurās te ha parābabhūvuḥ | [AĀ, 2, 1, 8 7]
bhavaty ātmanā parāsya dviṣan pāpmā bhrātṛvyo bhavati ya evam veda | [AĀ, 2, 1, 8 8]
sa eṣa mṛtyuś caivāmṛtaṃ ca | [AĀ, 2, 1, 8 9]
tad uktam ṛṣiṇā | [AĀ, 2, 1, 8 10]
apāṅ prāṅ eti svadhayā gṛbhīta ity apānena hy ayaṃ yataḥ prāṇo na parāṅ bhavati | [AĀ, 2, 1, 8 11]
amartyo martyenā sayonir ity etena hīdaṃ sarvaṃ sayoni martyāni hīmāni śarīrāṇī3ṃ amṛtaiṣā devatā | [AĀ, 2, 1, 8 12]
tā śaśvantā viṣūcīnā viyantā ny anyaṃ cikyur na ni cikyur anyam iti nicinvanti haivemāni śarīrāṇī3ṃ amṛtaivaiṣā devatā | [AĀ, 2, 1, 8 13]
amṛto ha vā amuṣmiṃl loke sambhavaty amṛtaḥ sarvebhyo bhūtebhyo dadṛśe ya evaṃ veda ya evaṃ veda | [AĀ, 2, 1, 8 14]
{AĀ, 2, 2, 1}
eṣa imaṃ lokam abhyārcat puruṣarūpeṇa ya eṣa tapati prāṇo vāva tad abhyārcat prāṇo hy eṣa ya eṣa tapati | [AĀ, 2, 2, 1 1]
taṃ śataṃ varṣāṇy abhyārcat tasmācchataṃ varṣāṇi puruṣāyuṣo bhavanti taṃ yac chataṃ varṣāṇy abhyārcat tasmācchatarcinas tasmāc chatarcina ity ācakṣata etam eva santam | [AĀ, 2, 2, 1 2]
sa idaṃ sarvaṃ madhyato dadhe yad idaṃ kiñca sa yad idaṃ sarvaṃ madhyato dadhe yad idaṃ kiñca tasmān mādhyamās tasmān mādhyamā ity ācakṣata etam eva santam | [AĀ, 2, 2, 1 3]
prāṇo vai gṛtso 'pāno madaḥ sa yat prāṇo gṛtso 'pāno madas tasmād gṛtsamadas tasmād gṛtsamada ity ācakṣata etam eva santam | [AĀ, 2, 2, 1 4]
tasyedaṃ viśvaṃ mitram āsīd yad idaṃ kiñca tad yad asyedaṃ viśvaṃ mitram āsīd yad idaṃ kiñca tasmād viśvāmitras tasmād viśvāmitra ity ācakṣata etam eva santam | [AĀ, 2, 2, 1 5]
taṃ devā abruvann ayaṃ vai naḥ sarveṣāṃ vāma iti taṃ yad devā abruvann ayaṃ vai naḥ sarveṣāṃ vāma iti tasmād vāmadevas tasmād vāmadeva ity ācakṣata etam eva santam | [AĀ, 2, 2, 1 6]
sa idaṃ sarvaṃ pāpmano 'trāyata yad idaṃ kiñca sa yad idaṃ sarvaṃ pāpmano 'trāyata yad idaṃ kiñca tasmād atrayas tasmād atraya ity ācakṣata etam eva santam | [AĀ, 2, 2, 1 7]
{AĀ, 2, 2, 2}
eṣa u eva bibhradvājaḥ prajā vai vājas tā eṣa bibharti yad bibharti tasmād bharadvājas tasmād bharadvāja ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 1]
taṃ devā abruvann ayaṃ vai naḥ sarveṣāṃ vasiṣṭha iti taṃ yad devā abruvann ayaṃ vai naḥ sarveṣāṃ vasiṣṭha iti tasmād vasiṣṭhas tasmād vasiṣṭha ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 2]
sa idaṃ sarvam abhiprāgād yad idaṃ kiñca sa yad idaṃ sarvam abhiprāgād yad idaṃ kiñca tasmāt pragāthās tasmāt pragāthā ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 3]
sa idaṃ sarvam abhyapavayata yad idaṃ kiñca sa yad idaṃ sarvam abhyapavayata yad idaṃ kiñca tasmāt pāvamānyas tasmāt pāvamānya ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 4]
so 'bravīd aham idaṃ sarvam asāni yac ca kṣudraṃ yac ca mahad iti te kṣudrasūktāś cābhavan mahāsūktāś ca tasmāt kṣudrasūktās tasmāt kṣudrasūktā ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 5]
sūktaṃ batāvocateti tat sūktam abhavat tasmāt sūktaṃ tasmāt sūktam ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 6]
eṣa vā ṛg eṣa hy ebhyaḥ sarvebhyo bhūtebhyo 'rcata sa yad ebhyaḥ sarvebhyo bhūtebhyo 'rcata tasmād ṛk tasmād ṛg ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 7]
eṣa vā ardharca eṣa hy ebhyaḥ sarvebhyo 'rdhebhyo 'rcata sa yad ebhyaḥ sarvebhyo 'rdhebhyo 'rcata tasmād ardharcas tasmād ardharca ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 8]
eṣa vai padam eṣa hīmāni sarvāṇi bhūtāni pādi sa yad imāni sarvāṇi bhūtāni pādi tasmāt padaṃ tasmāt padam ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 9]
eṣa vā akṣaram eṣa hy ebhyaḥ sarvebhyo bhūtebhyaḥ kṣarati na cainam atikṣaranti sa yad ebhyaḥ sarvebhyo bhūtebhyaḥ kṣarati na cainam atikṣaranti tasmād akṣaraṃ tasmād akṣaram ity ācakṣata etam eva santam | [AĀ, 2, 2, 2 10]
tā vā etāḥ sarvā ṛcaḥ sarve vedāḥ sarve ghoṣā ekaiva vyāhṛtiḥ prāṇa eva prāṇa ṛca ity eva vidyāt | [AĀ, 2, 2, 2 11]
{AĀ, 2, 2, 3}
viśvāmitraṃ hy etad ahaḥ śaṃsiṣyantam indra upaniṣasāda | [AĀ, 2, 2, 3 1]
sa hānnam ity abhivyāhṛtya bṛhatīsahasraṃ śaśaṃsa tenendrasya priyaṃ dhāmopeyāya | [AĀ, 2, 2, 3 2]
tam indra uvāca ṛṣe priyaṃ vai me dhāmopāgāḥ sa vā ṛṣe dvitīyaṃ śaṃseti | [AĀ, 2, 2, 3 3]
sa hānnam ity evābhivyāhṛtya bṛhatīsahasraṃ śaśaṃsa tenendrasya priyaṃ dhāmopeyāya | [AĀ, 2, 2, 3 4]
tam indra uvāca ṛṣe priyaṃ vai me dhāmopāgāḥ sa vā ṛṣe tṛtīyaṃ śaṃseti | [AĀ, 2, 2, 3 5]
sa hānnam ity evābhivyāhṛtya bṛhatīsahasraṃ śaśaṃsa tenendrasya priyaṃ dhāmopeyāya | [AĀ, 2, 2, 3 6]
tam indra uvāca ṛṣe priyaṃ vai me dhāmopāgā varaṃ te dadāmīti | [AĀ, 2, 2, 3 7]
sa hovāca tvām eva jānīyām iti | [AĀ, 2, 2, 3 8]
tam indra uvāca prāṇo vā aham asmy ṛṣe prāṇas tvaṃ prāṇaḥ sarvāṇi bhūtāni prāṇo hy eṣa ya eṣa tapati sa etena rūpeṇa sarvā diśo viṣṭo 'smi tasya me 'nnaṃ mitraṃ dakṣiṇaṃ tad vaiśvāmitram eṣa tapann evāsmīti hovāca | [AĀ, 2, 2, 3 9]
{AĀ, 2, 2, 4}
tad vā idaṃ bṛhatīsahasraṃ sampannaṃ tasya tāni vyañjanāni taccharīraṃ yo ghoṣaḥ sa ātmā ya ūṣmāṇaḥ sa prāṇaḥ | [AĀ, 2, 2, 4 1]
etaddha sma vai tad vidvān vasiṣṭho vasiṣṭho babhūva tata etan nāmadheyaṃ lebhe | [AĀ, 2, 2, 4 2]
etad u haivendro viśvāmitrāya provācaitad u haivendro bharadvājāya provāca tasmāt sa tena bandhunā yajñeṣu hūyate | [AĀ, 2, 2, 4 3]
tad vā idaṃ bṛhatīsahasraṃ sampannaṃ tasya vā etasya bṛhatīsahasrasya sampannasya ṣaṭtriṃśatam akṣarāṇāṃ sahasrāṇi bhavanti tāvanti śatasaṃvatsarasyāhnāṃ sahasrāṇi bhavanti vyañjanair eva rātrīr āpnuvanti svarair ahāni | [AĀ, 2, 2, 4 4]
tad vā idaṃ bṛhatīsahasraṃ sampannaṃ tasya vā etasya bṛhatīsahasrasya sampannasya parastāt prajñāmayo devatāmayo brahmamayo 'mṛtamayaḥ sambhūya devatā apyeti ya evaṃ veda | [AĀ, 2, 2, 4 5]
tad yo 'haṃ so 'sau yo 'sau so 'ham | [AĀ, 2, 2, 4 6]
tad uktam ṛṣiṇā | [AĀ, 2, 2, 4 7]
sūrya ātmā jagatas tasthuṣaś ceti | [AĀ, 2, 2, 4 8]
etad u haivopekṣetopekṣeta | [AĀ, 2, 2, 4 9]
{AĀ, 2, 3, 1}
yo ha vā ātmānaṃ pañcavidham ukthaṃ veda yasmād idaṃ sarvam uttiṣṭhati sa saṃprativit | [AĀ, 2, 3, 1 1]
pṛthivī vāyur ākāśa āpo jyotīṃṣīty eṣa vā ātmokthaṃ pañcavidham etasmāddhīdaṃ sarvam uttiṣṭhaty etam evāpyeti | [AĀ, 2, 3, 1 2]
ayanaṃ ha vai samānānāṃ bhavati ya evaṃ veda | [AĀ, 2, 3, 1 3]
tasmin yo 'nnaṃ cānnādaṃ ca vedāhāsminn annādo jāyate bhavaty asyānnam | [AĀ, 2, 3, 1 4]
āpaś ca pṛthivī cānnam etanmayāni hy annāni bhavanti jyotiś ca vāyuś cānnādam etābhyāṃ hīdaṃ sarvam annam atty āvapanam ākāśa ākāśe hīdaṃ sarvaṃ samopyate | [AĀ, 2, 3, 1 5]
āvapanaṃ ha vai samānānāṃ bhavati ya evaṃ veda | [AĀ, 2, 3, 1 6]
tasmin yo 'nnaṃ cānnādaṃ ca vedāhāsminn annādo jāyate bhavaty asyānnam | [AĀ, 2, 3, 1 7]
oṣadhivanaspatayo 'nnaṃ prāṇabhṛto 'nnādam oṣadhivanaspatīn hi prāṇabhṛto 'danti | [AĀ, 2, 3, 1 8]
teṣāṃ ya ubhayatodantāḥ puruṣasyānu vidhāṃ vihitās te 'nnādā annam itare paśavas tasmāt ta itarān paśūn adhīva caranty adhīva hy anne 'nnādo bhavati | [AĀ, 2, 3, 1 9]
adhīva ha samānānāṃ jāyate ya evaṃ veda | [AĀ, 2, 3, 1 10]
{AĀ, 2, 3, 2}
tasya ya ātmānam āvistarāṃ vedāśnute hāvir bhūyaḥ | [AĀ, 2, 3, 2 1]
oṣadhivanaspatayo yac ca kiṃca prāṇabhṛt sa ātmānam āvistarāṃ veda | [AĀ, 2, 3, 2 2]
oṣadhivanaspatiṣu hi raso dṛśyate cittaṃ prāṇabhṛtsu | [AĀ, 2, 3, 2 3]
prāṇabhṛtsu tv evāvistarām ātmā teṣu hi raso 'pi dṛśyate na cittam itareṣu | [AĀ, 2, 3, 2 4]
puruṣe tv evāvistarām ātmā sa hi prajñānena saṃpannatamo vijñātaṃ vadati vijñātaṃ paśyati veda śvastanaṃ veda lokālokau martyenāmṛtam īpsaty evaṃ sampannaḥ | [AĀ, 2, 3, 2 5]
athetareṣāṃ paśūnām aśanāpipāse evābhivijñānaṃ na vijñātaṃ vadanti na vijñātaṃ paśyanti na viduḥ śvastanaṃ na lokālokau ta etāvanto bhavanti yathāprajñaṃ hi saṃbhavāḥ | [AĀ, 2, 3, 2 6]
{AĀ, 2, 3, 3}
sa eṣa puruṣaḥ samudraḥ sarvaṃ lokam ati | [AĀ, 2, 3, 3 1]
yaddha kiñcāśnute 'ty enaṃ manyate yady antarikṣalokam aśnute 'ty enaṃ manyate yady amuṃ lokam aśnuvītāty evainaṃ manyeta | [AĀ, 2, 3, 3 2]
sa eṣa puruṣaḥ pañcavidhas tasya yad uṣṇaṃ taj jyotir yāni khāni sa ākāśo 'tha yal lohitaṃ śleṣmā retas tā āpo yaccharīraṃ sā pṛthivī yaḥ prāṇaḥ sa vāyuḥ | [AĀ, 2, 3, 3 3]
sa eṣa vāyuḥ pañcavidhaḥ prāṇo 'pāno vyāna udānaḥ samānaḥ | [AĀ, 2, 3, 3 4]
tā etā devatāḥ prāṇāpānayor eva niviṣṭāś cakṣuḥ śrotraṃ mano vāg iti prāṇasya hy anv apāyam etā apiyanti | [AĀ, 2, 3, 3 5]
sa eṣa vācaś cittasyottarottarikramo yad yajñaḥ | [AĀ, 2, 3, 3 6]
sa eṣa yajñaḥ pañcavidho 'gnihotraṃ darśapūrṇamāsau cāturmāsyāni paśuḥ somaḥ | [AĀ, 2, 3, 3 7]
sa eṣa yajñānāṃ sampannatamo yat soma etasmin hy etāḥ pañca vidhā adhigamyante yat prāk savanebhyaḥ saikā vidhā trīṇi savanāni yad ūrdhvaṃ sā pañcamī | [AĀ, 2, 3, 3 8]
{AĀ, 2, 3, 4}
yo ha vai yajñe yajñaṃ vedāhany ahar deveṣu devam adhyūḍhaṃ sa saṃprativit | [AĀ, 2, 3, 4 1]
eṣa vai yajñe yajño 'hany ahar deveṣu devo 'dhyūḍho yad etan mahad uktham | [AĀ, 2, 3, 4 2]
tad etat pañcavidhaṃ trivṛt pañcadaśaṃ saptadaśam ekaviṃśaṃ pañcaviṃśam iti stomato gāyatraṃ rathantaraṃ bṛhad bhadraṃ rājanam iti sāmato gāyatry uṣṇig bṛhatī triṣṭub dvipadeti chandastaḥ śiro dakṣiṇaḥ pakṣa uttaraḥ pakṣaḥ puccham ātmety ākhyānam | [AĀ, 2, 3, 4 3]
pañcakṛtvaḥ prastauti pañcakṛtva udgāyati pañcakṛtvaḥ pratiharati pañcakṛtva upadravati pañcakṛtvo nidhanam upayanti tat stobhasahasraṃ bhavati | [AĀ, 2, 3, 4 4]
evaṃ hy etāḥ pañca vidhā anuśasyante yat prāk tṛcāśītibhyaḥ saikā vidhā tisras tṛcāśītayo yad ūrdhvaṃ sā pañcamī | [AĀ, 2, 3, 4 5]
tad etat sahasraṃ tat sarvaṃ tāni daśa daśeti vai sarvam etāvatī hi saṃkhyā daśa daśatas tacchataṃ daśa śatāni tat sahasraṃ tat sarvam | [AĀ, 2, 3, 4 6]
tāni trīṇi chandāṃsi bhavanti tredhāvihitaṃ vā idam annam aśanaṃ pānaṃ khādas tad etair āpnoti | [AĀ, 2, 3, 4 7]
{AĀ, 2, 3, 5}
tad vā idaṃ bṛhatīsahasraṃ sampannam | [AĀ, 2, 3, 5 1]
taddhaitad eke nānāchandasāṃ sahasraṃ pratijānate kim anyat sad anyad brūyāmeti | [AĀ, 2, 3, 5 2]
triṣṭupsahasram eke jagatīsahasram eke 'nuṣṭupsahasram eke | [AĀ, 2, 3, 5 3]
tad uktam ṛṣiṇā | [AĀ, 2, 3, 5 4]
anuṣṭubham anu carcūryamāṇam indraṃ ni cikyuḥ kavayo manīṣeti | [AĀ, 2, 3, 5 5]
vāci vai tad aindraṃ prāṇaṃ nyacāyann ity etat tad uktaṃ bhavati | [AĀ, 2, 3, 5 6]
sa heśvaro yaśasvī kalyāṇakīrtir bhavitor īśvaro ha tu purāyuṣaḥ praitor iti ha smāhākṛtsno hy eṣa ātmā yad vāg abhi hi prāṇena manase 'syamāno vācā nānubhavati | [AĀ, 2, 3, 5 7]
bṛhatīm abhisaṃpādayed eṣa vai kṛtsna ātmā yad bṛhatī | [AĀ, 2, 3, 5 8]
so 'yam ātmā sarvataḥ śarīraiḥ parivṛtas tad yathāyam ātmā sarvataḥ śarīraiḥ parivṛta evam eva bṛhatī sarvataś chandobhiḥ parivṛtā | [AĀ, 2, 3, 5 9]
madhyaṃ hy eṣām aṅgānām ātmā madhyaṃ chandasāṃ bṛhatī | [AĀ, 2, 3, 5 10]
sa heśvaro yaśasvī kalyāṇakīrtir bhavitor īśvaro ha tu purāyuṣaḥ praitor iti ha smāha kṛtsno hy eṣa ātmā yad bṛhatī tasmād bṛhatīm evābhisaṃpādayet | [AĀ, 2, 3, 5 11]
{AĀ, 2, 3, 6}
tad vā idaṃ bṛhatīsahasraṃ sampannaṃ tasya vā etasya bṛhatīsahasrasya sampannasyaikādaśānuṣṭubhāṃ śatāni bhavanti pañcaviṃśatiś cānuṣṭubha āttaṃ vai bhūyasā kanīyaḥ | [AĀ, 2, 3, 6 1]
tad uktam ṛṣiṇā | [AĀ, 2, 3, 6 2]
vācam aṣṭāpadīm aham ity aṣṭau hi caturakṣarāṇi bhavanti | [AĀ, 2, 3, 6 3]
navasraktim iti bṛhatī saṃpadyamānā navasraktiḥ | [AĀ, 2, 3, 6 4]
ṛtaspṛśam iti satyaṃ vai vāg ṛcā spṛṣṭā | [AĀ, 2, 3, 6 5]
indrāt pari tanvaṃ mama iti tad yad evaitad bṛhatīsahasram anuṣṭupsampannaṃ bhavati tasmāt tad aindrāt prāṇād bṛhatyai vācam anuṣṭubhaṃ tanvaṃ saṃnirmimīte | [AĀ, 2, 3, 6 6]
sa vā eṣa vācaḥ paramo vikāro yad etan mahad ukthaṃ tad etat pañcavidhaṃ mitam amitaṃ svaraḥ satyānṛte iti | [AĀ, 2, 3, 6 7]
ṛg gāthā kumbyā tan mitaṃ yajur nigado vṛthāvāk tad amitaṃ sāmātho yaḥ kaś ca geṣṇaḥ saḥ svara o3m iti satyaṃ nety anṛtam | [AĀ, 2, 3, 6 8]
tad etat puṣpaṃ phalaṃ vāco yat satyaṃ sa heśvaro yaśasvī kalyāṇakīrtir bhavitoḥ puṣpaṃ hi phalaṃ vācaḥ satyaṃ vadati | [AĀ, 2, 3, 6 9]
athaitan mūlaṃ vāco yad anṛtaṃ tad yathā vṛkṣa āvirmūlaḥ śuṣyati sa udvartata evam evānṛtaṃ vadann āvirmūlam ātmānaṃ karoti sa śuṣyati sa udvartate | [AĀ, 2, 3, 6 10]
tasmād anṛtaṃ na vaded dayeta tv enena | [AĀ, 2, 3, 6 11]
parāg vā etad riktam akṣaraṃ yad etad o3m iti tad yat kiñcom ity āhātraivāsmai tad ricyate sa yat sarvam oṃ kuryād riñcyād ātmānaṃ sa kāmebhyo nālaṃ syāt | [AĀ, 2, 3, 6 12]
athaitat pūrṇam abhyātmaṃ yan neti | [AĀ, 2, 3, 6 13]
sa yat sarvaṃ neti brūyāt pāpikāsya kīrtir jāyeta sainaṃ tatraiva hanyāt | [AĀ, 2, 3, 6 14]
tasmāt kāla eva dadyāt kāle na dadyāt tat satyānṛte mithunīkaroti tayor mithunāt prajāyate bhūyān bhavati | [AĀ, 2, 3, 6 15]
yo vai tāṃ vācaṃ veda yasyā eṣa vikāraḥ sa saṃprativit | [AĀ, 2, 3, 6 16]
akāro vai sarvā vāk saiṣā sparśoṣmabhir vyajyamānā bahvī nānārūpā bhavati | [AĀ, 2, 3, 6 17]
tasyai yad upāṃśu sa prāṇo 'tha yad uccais taccharīraṃ tasmāt tat tira iva tira iva hy aśarīram aśarīro hi prāṇo 'tha yad uccais tac charīraṃ tasmāt tad āvir āvir hi śarīram | [AĀ, 2, 3, 6 18]
{AĀ, 2, 3, 7}
tad vā idaṃ bṛhatīsahasraṃ sampannaṃ tad yaśaḥ sa indraḥ sa bhūtānām adhipatiḥ | [AĀ, 2, 3, 7 1]
sa ya evam etam indraṃ bhūtānām adhipatiṃ veda visrasā haivāsmāl lokāt praitīti ha smāha mahidāsa aitareyaḥ pretyendro bhūtvaiṣu lokeṣu rājati | [AĀ, 2, 3, 7 2]
tad āhur yad anena rūpeṇāmuṃ lokam abhisaṃbhavatī3ṃ atha kena rūpeṇemaṃ lokam ābhavatī3ṃ | [AĀ, 2, 3, 7 3]
tad yad etat striyāṃ lohitaṃ bhavaty agnes tad rūpaṃ tasmāt tasmān na bībhatsetātha yad etat puruṣe reto bhavaty ādityasya tad rūpaṃ tasmāt tasmān na bībhatseta | [AĀ, 2, 3, 7 4]
so 'yam ātmemam ātmānam amuṣmā ātmane samprayacchaty asāv ātmāmum ātmānam imasmā ātmane samprayacchati tāv anyonyam abhisaṃbhavato 'nenāha rūpeṇāmuṃ lokam abhisaṃbhavaty amuno rūpeṇemaṃ lokam ābhavati | [AĀ, 2, 3, 7 5]
{AĀ, 2, 3, 8}
tatraite ślokāḥ | [AĀ, 2, 3, 8 1.1]
yad akṣaraṃ pañcavidhaṃ sameti | [AĀ, 2, 3, 8 2.1]
yujo yuktā abhi yat saṃvahanti | [AĀ, 2, 3, 8 2.2]
satyasya satyam anu yatra yujyate | [AĀ, 2, 3, 8 2.3]
tatra devāḥ sarva ekaṃ bhavanti | [AĀ, 2, 3, 8 2.4]
yad akṣarād akṣaram eti yuktam | [AĀ, 2, 3, 8 3.1]
yujo yuktā abhi yat saṃvahanti | [AĀ, 2, 3, 8 3.2]
satyasya satyam anu yatra yujyate | [AĀ, 2, 3, 8 3.3]
tatra devāḥ sarva ekaṃ bhavanti | [AĀ, 2, 3, 8 3.4]
yad vāca om iti yac ca neti | [AĀ, 2, 3, 8 4.1]
yac cāsyāḥ krūraṃ yad u colbaṇiṣṇu | [AĀ, 2, 3, 8 4.2]
tad viyūyā kavayo anvavindan | [AĀ, 2, 3, 8 4.3]
nāmāyattā samatṛpyañchrute 'dhi | [AĀ, 2, 3, 8 4.4]
yasmin nāmā samatṛpyañchrute 'dhi | [AĀ, 2, 3, 8 5.1]
tatra devāḥ sarvayujo bhavanti | [AĀ, 2, 3, 8 5.2]
tena pāpmānam apahatya brahmaṇā | [AĀ, 2, 3, 8 5.3]
svargaṃ lokam apyeti vidvān | [AĀ, 2, 3, 8 5.4]
nainaṃ vācā striyaṃ bruvan | [AĀ, 2, 3, 8 6.1]
nainam astrīpumān bruvan | [AĀ, 2, 3, 8 6.2]
pumāṃsaṃ na bruvann enam | [AĀ, 2, 3, 8 6.3]
vadan vadati kaścana | [AĀ, 2, 3, 8 6.4]
a iti brahma tatrāgatam aham iti | [AĀ, 2, 3, 8 7.1]
tad vā idaṃ bṛhatīsahasraṃ sampannaṃ tasya vā etasya bṛhatīsahasrasya sampannasya ṣaṭtriṃśatam akṣarāṇāṃ sahasrāṇi bhavanti tāvanti puruṣāyuṣo 'hnāṃ sahasrāṇi bhavanti | [AĀ, 2, 3, 8 8.1]
jīvākṣareṇaiva jīvāhar āpnoti jīvāhnā jīvākṣaram iti | [AĀ, 2, 3, 8 9.1]
anakāmamāro 'tha devarathas tasya vāg uddhiḥ śrotre pakṣasī cakṣuṣī yukte manaḥ saṃgrahītā tad ayaṃ prāṇo 'dhitiṣṭhati | [AĀ, 2, 3, 8 10.1]
tad uktam ṛṣiṇā | [AĀ, 2, 3, 8 11.1]
ā tena yātaṃ manaso javīyasā nimiṣaś cij javīyaseti javīyaseti | [AĀ, 2, 3, 8 12.1]
{AĀ, 3, 1, 1}
athātaḥ saṃhitāyā upaniṣat | [AĀ, 3, 1, 1 1]
pṛthivī pūrvarūpaṃ dyaur uttararūpaṃ vāyuḥ saṃhiteti māṇḍūkeya ākāśaḥ saṃhitety asya mākṣavyo vedayāṃcakre | [AĀ, 3, 1, 1 2]
sa hāviparihṛto mene na me 'sya putreṇa samagād iti | [AĀ, 3, 1, 1 3]
samāne vai tat parihṛto mena ity āgastyaḥ samānaṃ hy etad bhavati vāyuś cākāśaś ca | [AĀ, 3, 1, 1 4]
ity adhidaivatam | [AĀ, 3, 1, 1 5]
athādhyātmam | [AĀ, 3, 1, 1 6]
vāk pūrvarūpaṃ mana uttararūpaṃ prāṇaḥ saṃhiteti śūravīro māṇḍūkeyaḥ | [AĀ, 3, 1, 1 7]
atha hāsya putra āha jyeṣṭho manaḥ pūrvarūpaṃ vāg uttararūpaṃ manasā vā agre saṃkalpayaty atha vācā vyāharati tasmān mana eva pūrvarūpaṃ vāg uttararūpaṃ prāṇas tv eva saṃhiteti | [AĀ, 3, 1, 1 8]
samānam enayor atra pituś ca putrasya ca | [AĀ, 3, 1, 1 9]
sa eṣo 'śvarathaḥ praṣṭivāhano manovākprāṇasaṃhataḥ | [AĀ, 3, 1, 1 10]
sa ya evam etāṃ saṃhitāṃ veda saṃdhīyate prajayā paśubhir yaśasā brahmavarcasena svargeṇa lokena sarvam āyur eti | [AĀ, 3, 1, 1 11]
iti nu māṇḍūkeyānām | [AĀ, 3, 1, 1 12]
{AĀ, 5, 1, 1}
mahāvratasya pañcaviṃśatim sāmidhenyaḥ | [AĀ, 5, 1, 1 723426_1]
ekaviṃśatau prāk upottamāyāḥ samidhā agnim iti catasraḥ | [AĀ, 5, 1, 1 723427_1]
vaiśvakarmaṇaḥ ṛṣabhaḥ upālambhanīyaḥ upāṃśu | [AĀ, 5, 1, 1 723428_1]
ājya prauge viśvajitaḥ | [AĀ, 5, 1, 1 723429_1]
hotrāḥ caturviṃśāt | [AĀ, 5, 1, 1 723430_1]
īṅkhayantīḥ apasyuvaḥ iti ca brāhmaṇācchaṃsī āvapeta prātaḥsavane tīvrasya abhivayasaḥ asya pāhi iti mādhyandine | [AĀ, 5, 1, 1 723431_1]
trikadrukeṣu mahiṣaḥ yava āśiram iti stotriyaḥ | [AĀ, 5, 1, 1 723432_1]
ā indra yāhi upa naḥ parāvataḥ indrāya hi dyauḥ asuraḥ anamnata pra u su asmai puroratham iti atas anurūpaḥ | [AĀ, 5, 1, 1 723433_1]
caturviṃśāt marutvatīyasya ātānaḥ | [AĀ, 5, 1, 1 723434_1]
asat su me jaritar sa abhivegaḥ piba somam abhi yam ugra tardaḥ kayā śubhā savayasaḥ sanīḍāḥ marutvāṁ indra vṛṣabhaḥ raṇāya janiṣṭhāḥ ugraḥ sahase turāya iti marutvatīyam | [AĀ, 5, 1, 1 723434_2]
sthite marutvatīye hotā visaṃsthita saṃcareṇa niṣkramya āgnīdhrīye tisraḥ ājya āhutīḥ juhoti audumbareṇa sruveṇa anu mām indraḥ anu mām bṛhaspatiḥ anu somaḥ anu vāc devī āvīt anu mām mitrāvaruṇau iha āvatām anu dyāvāpṛthivī pūrva hūtau ādityāḥ mā viśve avantu devāḥ sapta rājānaḥ ye uda abhiṣiktāḥ vāyuḥ pūṣā varuṇaḥ somaḥ agniḥ sūryaḥ nakṣatraiḥ avatu iha mā nu pitaraḥ mā viśvam idam ca bhūtam pṛśni mātaraḥ marutaḥ su arkāḥ ye agni jihvāḥ uta vā yajatrāḥ te naḥ devāḥ su havāḥ śarma yacchata iti | [AĀ, 5, 1, 1 723435_1]
dakṣiṇe mārjālīye daśa sruci uttamām caturgṛhītam pūrvam avadāya uttaratas agneḥ upanidhāya | [AĀ, 5, 1, 1 723442_1]
viharaṇa prabhṛti madhyandine mārjālīyaḥ jāgaritaḥ bhavati | [AĀ, 5, 1, 1 723442_2]
tasmin parivṛte juhoti prāc dvāre vā udak dvāre vā prāc udak dvāre vā agniḥ iva an ādhṛṣyaḥ pṛthivī iva suṣadā bhūyāsam antarikṣam iva an āpyam dyauḥ iva an ādhṛṣyaḥ bhūyāsam sūryaḥ iva aprati manaḥ iva apūrvam vāyuḥ iva śloka bhūḥ bhūyāsam ahar iva svam rātriḥ iva priyaḥ bhūyāsam gāvaḥ iva punarbhuvaḥ mithunam iva marīcayaḥ bhūyāsam āpaḥ iva rasaḥ oṣadhayaḥ iva rūpam bhūyāsam annam iva vibhu yajñaḥ iva prabhuḥ bhūyāsam brahmā iva loke kṣatram iva śriyām bhūyāsam yat agne eṣā samitiḥ bhavāti iti | [AĀ, 5, 1, 1 723442_3]
atra vibhajātha vītha iti trīṇi an anvṛcam | [AĀ, 5, 1, 1 723453_1]
atra tiṣṭhan ādityam upatiṣṭhate paryāvṛtte pradakṣiṇam āvṛttyā etaiḥ ca eva a svāhākāraiḥ ehi eva idam madhu idam madhu imam tīvra sutam piba idam madhu idam madhu iti ca | [AĀ, 5, 1, 1 723454_1]
preṣyāḥ saṃśāsti pūrṇa kumbhāḥ tisraḥ avamāḥ ṣaḍ uttamāḥ imam dhiṣṇyam uda kumbham ca tris pradakṣiṇam parivrajātha dakṣiṇaiḥ pāṇibhiḥ dakṣiṇān ūrūn āghnānāḥ ehi eva idam madhu idam madhu iti vadatyaḥ | [AĀ, 5, 1, 1 723455_1]
{AĀ, 5, 1, 2}
upākṛte stotre traidham ninaya atha atra uttare ca mārjālīye śeṣam antarvedi iti | [AĀ, 5, 1, 2 723457_1]
pradakṣiṇam agnim niṣkramya agreṇa yūpam purastāt pratyak mukhaḥ tiṣṭhan agneḥ śiraḥ upatiṣṭhate namaḥ te gāyatrāya yat te śiraḥ iti | [AĀ, 5, 1, 2 723458_1]
tena eva yathetam pratyetya dakṣiṇam udak mukhaḥ pakṣam namaḥ te rāthantarāya yaḥ te dakṣiṇaḥ pakṣaḥ iti | [AĀ, 5, 1, 2 723459_1]
apareṇa agni puccham atikramya prāc mukhaḥ uttaram namaḥ te bṛhate yaḥ te uttaraḥ pakṣaḥ iti | [AĀ, 5, 1, 2 723460_1]
paścāt prāṅ puccham namaḥ te bhadrāya yat te puccham yā te pratiṣṭhā | [AĀ, 5, 1, 2 723461_1]
dakṣiṇatas pucchasya ātmānam namaḥ te rājanāya yaḥ te ātmā iti | [AĀ, 5, 1, 2 723462_1]
{AĀ, 5, 1, 3}
yathetam sadaḥ prasarpati | [AĀ, 5, 1, 3 723463_1]
purastāt preṅkhaḥ upakﾱptaḥ bhavati | [AĀ, 5, 1, 3 723464_1]
sthūṇe rajjū vīvadhaḥ iti etat prakṣālya tīrthena prapādya uttareṇa āgnīdhrīyam parivrajya pūrvayā dvārā sadaḥ sarvān dhiṣṇyān uttareṇa | [AĀ, 5, 1, 3 723465_1]
audumbarāṇi kāṣṭhāni preṅkhasya bhavanti pālāśāni miśrāṇi vā | [AĀ, 5, 1, 3 723466_1]
trīṇi phalakāni ubhayatas taṣṭāni dve vā sūcyaḥ ca tāvatyaḥ | [AĀ, 5, 1, 3 723467_1]
iṣu mātraḥ prāṅ preṅkhaḥ nimuṣṭikaḥ tiryaṅ | [AĀ, 5, 1, 3 723468_1]
udak agraḥ prāc agrābhyām sūcībhyām samutaḥ | [AĀ, 5, 1, 3 723468_2]
dakṣiṇa uttare sthūṇe nikhāya abhitas hotṛṣadanam vīvadham atyādadhāti āsya saṃmitam kartuḥ | [AĀ, 5, 1, 3 723469_1]
kuṣṭhāsu chidrāṇi preṅkhasya bhavanti | [AĀ, 5, 1, 3 723470_1]
rajjubhyām ūrdhvam udvayati dakṣiṇatas dakṣiṇayā uttaratas savyayā | [AĀ, 5, 1, 3 723470_2]
dārbhye tri guṇe syātām savya dakṣiṇe pañca vyāyāme dviguṇe | [AĀ, 5, 1, 3 723470_3]
vīvadhe tris pradakṣiṇam paryasya ūrdhva granthim niṣṭarkyam badhnāti | [AĀ, 5, 1, 3 723470_4]
śākhābhiḥ bṛsībhiḥ vā paryṛṣanti a prakampi | [AĀ, 5, 1, 3 723471_1]
catur aṅgulena eṣa vibhūmaḥ preṅkhaḥ syāt muṣṭi mātreṇa vā | [AĀ, 5, 1, 3 723472_1]
dakṣiṇatas udāhitataraḥ samaḥ vā | [AĀ, 5, 1, 3 723473_1]
pada mātre dhiṣṇyāt | [AĀ, 5, 1, 3 723474_1]
{AĀ, 5, 1, 4}
niṣṭhite preṅkhe hotā vāṇam audumbaram śata tantum ubhābhyām parigṛhya uttaratas upohate yathā vīṇām | [AĀ, 5, 1, 4 723475_1]
saptabhiḥ chandobhiḥ catur uttaraiḥ sthānāni asya ūrdhvam udgṛhṇīyāt daśabhiḥ vā gāyatreṇa tvā chandasā udūhāmi auṣṇihena tvā ānuṣṭubhena tvā bārhatena tvā pāṅktena tvā traiṣṭubhena tvā jāgatena tvā vairājena tvā dvaipadena tvā atichandasā tvā iti | [AĀ, 5, 1, 4 723476_1]
chandāṃsi anukramya sthānānām anuparikramaṇam | [AĀ, 5, 1, 4 723477_1]
audumbaryā ārdrayā śākhayā sa palāśayā mūla deśena vāṇam tris ūrdhvam ullikhati prāṇāya tvā apānāya tvā vyānāya tvā ullikhāmi iti | [AĀ, 5, 1, 4 723477_2]
anyebhyaḥ api kāmebhyaḥ punar api na tu ullikhāmi iti brūyāt | [AĀ, 5, 1, 4 723478_1]
atha enam sa śākham chandogebhyaḥ prayacchati | [AĀ, 5, 1, 4 723479_1]
bhūtebhyaḥ tvā iti paśca arddhe phalake pāṇī pratiṣṭhāpayati | [AĀ, 5, 1, 4 723480_1]
prāṇam anu preṅkhasva iti prāñcam preṅkham praṇayati vyānam anu vīṅkhasva iti tiryañcam apānam anu īṅkhasva iti abhyātmam | [AĀ, 5, 1, 4 723480_2]
bhūḥ bhuvaḥ svar iti japati | [AĀ, 5, 1, 4 723481_1]
prāṇāya tvā iti prāñcam eva vyānāya tvā iti tiryañcam apānāya tvā iti abhyātmam | [AĀ, 5, 1, 4 723482_1]
vasavaḥ tvā gāyatreṇa chandasā ārohantu tān anu ārohāmi iti paśca arddhe phalake aratnī pratiṣṭhāpayati | [AĀ, 5, 1, 4 723483_1]
atha pūrvam phalakam nānā pāṇibhyām abhipadyeta yathā ahiḥ srapsyan | [AĀ, 5, 1, 4 723484_1]
madhyamam chubukena upaspṛśet dvayoḥ vā saṃdhim | [AĀ, 5, 1, 4 723485_1]
rudrāḥ tvā traiṣṭubhena chandasā ārohantu tān anu ārohāmi iti dakṣiṇam sakthi atiharati ādityāḥ tvā jāgatena chandasā ārohantu tān anu ārohāmi iti savyam | [AĀ, 5, 1, 4 723486_1]
viśve tvā devāḥ ānuṣṭubhena chandasā ārohantu tān anu ārohāmi iti samārohati | [AĀ, 5, 1, 4 723488_1]
paścāt svasya dhiṣṇyasya dakṣiṇam pādam prāñcam pratiṣṭhāpayati atha savyam yadā itaraḥ śrāmyet atha itaram yadā itaraḥ atha itaram | [AĀ, 5, 1, 4 723489_1]
na ubhau vibhūmau kuryāt | [AĀ, 5, 1, 4 723490_1]
kūrcān hotrakāḥ samārohanti brahmā ca audumbarīm āsandīm udgātā | [AĀ, 5, 1, 4 723491_1]
yadi kasmaicid avaśya karmaṇe jigamiṣet ādiśya pālam prāṅ avaruhya caritvā tam artham evam eva a japayā āvṛtā ārohet | [AĀ, 5, 1, 4 723492_1]
{AĀ, 5, 1, 5}
prastotāraṃ saṃśāsti pañcaviṃśasya stomasya tisṛṣv ardhatṛtīyāsv ardhatrayodaśāsu vā pariśiṣṭāsu prathamaṃ pratihāraṃ prabrūtād iti | [AĀ, 5, 1, 5 1]
ardhatrayodaśāsu pravācayateti jātūkarṇyaḥ | [AĀ, 5, 1, 5 2]
prokte japati suparṇo 'si garutmān premāṃ vācaṃ vadiṣyāmi bahu vadiṣyantīṃ bahu patiṣyantīṃ bahu kariṣyantīṃ bahu saniṣyantīṃ bahor bhūyaḥ kariṣyantīṃ svar gacchantīṃ svar vadiṣyantīṃ svaḥ patiṣyantīṃ svaḥ kariṣyantīṃ svaḥ saniṣyantīṃ svar imaṃ yajñaṃ vakṣyantīṃ svar māṃ yajamānaṃ vakṣyantīm iti | [AĀ, 5, 1, 5 3]
dīkṣite yajamānaśabdo nādīkṣite | [AĀ, 5, 1, 5 4]
svar amum iti yo 'sya priyaḥ syān na tu vakṣyantīm iti brūyāt | [AĀ, 5, 1, 5 5]
ukthavīryāṇi ca | [AĀ, 5, 1, 5 6]
saṃ prāṇo vācā sam ahaṃ vācā saṃ cakṣur manasā sam ahaṃ manasā saṃ śrotram ātmanā sam aham ātmanā mayi mahān mayi bhargo mayi bhago mayi bhujo mayi stobho mayi stomo mayi śloko mayi ghoṣo mayi yaśo mayi śrīr mayi kīrtir mayi bhuktir iti | [AĀ, 5, 1, 5 7]
āhūya vāg iti japati | [AĀ, 5, 1, 5 8]
traya āhāvāḥ śastrāder nividaḥ paridhānīyāyā iti | [AĀ, 5, 1, 5 9]
śabdān adhvaryavaḥ kārayanti | [AĀ, 5, 1, 5 10]
etasminn ahani prabhūtam annaṃ dadyāt | [AĀ, 5, 1, 5 11]
rājaputreṇa carma vyādhayanty āghnanti bhūmidundubhiṃ patnyaś ca kāṇḍavīṇā bhūtānāṃ ca maithunaṃ brahmacāripuṃścalyoḥ saṃpravādo 'nekena sāmnā niṣkevalyāya stuvate rājanastotriyeṇa pratipadyate | [AĀ, 5, 1, 5 12]
{AĀ, 5, 1, 6}
tad id āsa bhuvaneṣu jyeṣṭhaṃ tāṃ su te kīrtiṃ maghavan mahitvā bhūya id vāvṛdhe vīryāya | [AĀ, 5, 1, 6 1.1]
nṛṇām u tvā nṛtamaṃ gīrbhir ukthair iti tisraḥ | [AĀ, 5, 1, 6 2.1]
atra haike svādoḥ svādīyaḥ svādunā sṛjā sam adaḥ su madhu madhunābhi yodhīr ity ātmana ete pade uddhṛtya pakṣapade pratyavadadhāty aśvāyanto maghavann indra vājino gām aśvaṃ rathyam indra saṃ kirety etayoś ca sthāna itare | [AĀ, 5, 1, 6 3.1]
śriyam aha gor aśvam ātman dhatte saṃ pakṣayoḥ patanāya | [AĀ, 5, 1, 6 4.1]
nadaṃ va odatīnām ity etayaitāni vyatiṣajati pādaiḥ pādān bṛhatīkāraṃ nadavanty uttarāṇi prathamāyāṃ ca puruṣākṣarāṇy upadadhāti pādeṣv ekaikam avasāne tṛtīyavarjaṃ sa khalu viharati | [AĀ, 5, 1, 6 5.1]
api nidarśanāyodāhariṣyāmaḥ | [AĀ, 5, 1, 6 6.1]
tad id āsa bhuvaneṣu jyeṣṭham pu | [AĀ, 5, 1, 6 7.1]
nadaṃ va odatīnām | [AĀ, 5, 1, 6 7.2]
yato jajña ugras tveṣanṛmṇo ru | [AĀ, 5, 1, 6 7.3]
nadaṃ yoyuvatīno3m | [AĀ, 5, 1, 6 7.4]
sadyo jajñāno ni riṇāti śatrūn | [AĀ, 5, 1, 6 8.1]
patiṃ vo aghnyānām | [AĀ, 5, 1, 6 8.2]
anu yaṃ viśve madanty ūmāḥ ṣo | [AĀ, 5, 1, 6 8.3]
dhenūnām iṣudhyaso3m iti | [AĀ, 5, 1, 6 8.4]
evam etāṃ triḥ | [AĀ, 5, 1, 6 9.1]
anyāsu cet samāmnātāsu rājanena sāmnā stuvīran yathāsthānaṃ tā ihaivemāḥ | [AĀ, 5, 1, 6 10.1]
asamāmnātāsu cet stuvīran samāmnātasya tāvatīr uddhṛtya tatra tāḥ śaṃsed iho evemāḥ | [AĀ, 5, 1, 6 11.1]
anyāsu cet prāk sūdadohasas tāḥ | [AĀ, 5, 1, 6 12.1]
tad id āsety etadādi śastram | [AĀ, 5, 1, 6 13.1]
avihṛtaś cātra pratigaraḥ | [AĀ, 5, 1, 6 14.1]
tā asya sūdadohasa ity etadādiḥ sūdadohāḥ sūdadohāḥ | [AĀ, 5, 1, 6 15.1]
{AĀ, 5, 2, 1}
grīvāḥ | [AĀ, 5, 2, 1 1.1]
yasyedam ārajas tujo yujo vanaṃ sahaḥ | [AĀ, 5, 2, 1 2.1]
indrasya rantyaṃ bṛhat | [AĀ, 5, 2, 1 2.2]
nādhṛṣa ā dadharṣa dādhṛṣāṇaṃ dhṛṣitaṃ śavaḥ | [AĀ, 5, 2, 1 3.1]
purā yad īm ati vyathir indrasya dhṛṣitaṃ sahaḥ | [AĀ, 5, 2, 1 3.2]
sa no dadātu taṃ rayiṃ rayim piśaṅgasaṃdṛśam | [AĀ, 5, 2, 1 4.1]
indraḥ patis tavastamo janeṣv ā | [AĀ, 5, 2, 1 4.2]
sūdadohāḥ | [AĀ, 5, 2, 1 5.1]
śiro gāyatram indram id gāthino bṛhad iti | [AĀ, 5, 2, 1 6.1]
anyāsu cet samāmnātāsu stuvīrann ubhayā saṃsthānaviparyayo 'samāmnātāsu cet stuvīran miśrāsu ca | [AĀ, 5, 2, 1 7.1]
sūktasyottamāṃ sūdadohāḥ | [AĀ, 5, 2, 1 8.1]
vijavaḥ | [AĀ, 5, 2, 1 9.1]
sutas te soma upa yāhi yajñaṃ matsvā madaṃ puruvāraṃ maghāya | [AĀ, 5, 2, 1 10.1]
maṃhiṣṭha indra vijaro gṛṇadhyai | [AĀ, 5, 2, 1 10.2]
sa sāhatur vṛtrahatyeṣu śatrūn ṛbhur vigāha eṣaḥ | [AĀ, 5, 2, 1 11.1]
sa no netāraṃ mahayāma indram | [AĀ, 5, 2, 1 11.2]
ino vasuḥ sam ajaḥ parvateṣṭhāḥ prati vām ṛjīṣī | [AĀ, 5, 2, 1 12.1]
indraḥ śaśvadbhir johūtra evaiḥ | [AĀ, 5, 2, 1 12.2]
sūdadohāḥ | [AĀ, 5, 2, 1 13.1]
ity etat trayaṃ grīvāḥ śiro vijavaḥ sarvam ardharcyam | [AĀ, 5, 2, 1 14.1]
{AĀ, 5, 2, 2}
rāthantaro dakṣiṇaḥ pakṣaḥ | [AĀ, 5, 2, 2 1]
abhi tvā śūra nonumo 'bhi tvā pūrvapītaya iti rathantarasya stotriyānurūpau pragāthau | [AĀ, 5, 2, 2 2.1]
catasraḥ satīḥ ṣaḍ bṛhatīḥ karoti | [AĀ, 5, 2, 2 2.2]
indrasya nu vīryāṇi pra vocaṃ tve ha yat pitaraś cin na indreti pañcadaśa yas tigmaśṛṅgo vṛṣabho na bhīma ugro jajñe vīryāya svadhāvān ud u brahmāṇy airata śravasyā te maha indro 'ty ugreti pañca sūktāni | [AĀ, 5, 2, 2 3]
ā na indro dūrād ā na āsād iti saṃpātaḥ | [AĀ, 5, 2, 2 4]
itthā hi soma in mada iti paṅktiḥ | [AĀ, 5, 2, 2 5]
sūdadohāḥ | [AĀ, 5, 2, 2 6]
bārhata uttaraḥ | [AĀ, 5, 2, 2 7]
tvām iddhi havāmahe tvaṃ hy ehi cerava iti bṛhataḥ stotriyānurūpau pragāthau | [AĀ, 5, 2, 2 8]
catasraḥ satīḥ ṣaḍ bṛhatīḥ karoti | [AĀ, 5, 2, 2 9]
tam u ṣṭuhi yo abhibhūtyojāḥ suta it tvaṃ nimiśla indra soma iti trīṇy abhūr eko rayipate rayīṇām ity aṣṭau sūktāni | [AĀ, 5, 2, 2 10]
kathā mahāṁ avṛdhat kasya hotur iti saṃpātaḥ | [AĀ, 5, 2, 2 11]
indro madāya vāvṛdha iti paṅktiḥ | [AĀ, 5, 2, 2 12]
sūdadohāḥ | [AĀ, 5, 2, 2 13]
rāthantaro dakṣiṇaḥ pakṣaḥ pañcadaśastoma ekaśataṃ vasiṣṭhaprāsāho bārhata uttaraḥ saptadaśastomo dviśataṃ bharadvājaprāsāhaḥ | [AĀ, 5, 2, 2 14]
bhadraṃ pucchaṃ dvipadāsu | [AĀ, 5, 2, 2 15]
imā nu kaṃ bhuvanā sīṣadhāmā yāhi vanasā saheti nava samāmnātāḥ | [AĀ, 5, 2, 2 16]
athāsamāmnātāḥ | [AĀ, 5, 2, 2 17]
pra va indrāya vṛtrahantamāya viprā gāthaṃ gāyata yaj jujoṣat | [AĀ, 5, 2, 2 18]
arcanty arkaṃ devatāḥ svarkā ā stobhati śruto yuvā sa indraḥ | [AĀ, 5, 2, 2 19]
upa prakṣe madhumati kṣiyantaḥ puṣyanto rayiṃ dhīmahe tam indra | [AĀ, 5, 2, 2 20]
viśvatodāvan viśvato na ā bhara yam tvā śaviṣṭham īmahe | [AĀ, 5, 2, 2 21]
sa supraṇīte nṛtamaḥ svarāḍ asi maṃhiṣṭho vājasātaye | [AĀ, 5, 2, 2 22]
tvaṃ hy eka īśiṣe sanād amṛkta ojasā | [AĀ, 5, 2, 2 23]
viśvasya pra stobha vidvān purā vā yadi vehāsa nūnam | [AĀ, 5, 2, 2 24]
iṣaṃ no mitrāvaruṇā kartaneḍāṃ pīvarīm iṣaṃ kṛṇuhī na indra | [AĀ, 5, 2, 2 25]
śaṃ padaṃ maghaṃ rayiṣaṇi na somo avrataṃ hinoti na spṛśadrayiḥ | [AĀ, 5, 2, 2 26]
eṣa brahmeti tisra ā dhūrṣv asmā ity ekā | [AĀ, 5, 2, 2 27]
sūdadohāḥ | [AĀ, 5, 2, 2 28]
yad vāvāneti dhāyyā sūdadohāḥ | [AĀ, 5, 2, 2 29]
{AĀ, 5, 2, 3}
gāyatrī tṛcāśītiḥ | [AĀ, 5, 2, 3 1]
mahāṁ indro ya ojaseti tisra uttamā uddharati | [AĀ, 5, 2, 3 2]
puroḍāśaṃ no andhasa iti tisraḥ | [AĀ, 5, 2, 3 3]
indra it somapā eka ity etatprabhṛtīnāṃ tisra uttamā uddharati | [AĀ, 5, 2, 3 4]
tāsāṃ svādavaḥ somā ā yāhīty etām uddhṛtya nahy anyaṃ baﾱākaram ity etāṃ pratyavadadhāti | [AĀ, 5, 2, 3 5]
jajñāno nu śatakratur ity ekā | [AĀ, 5, 2, 3 6]
puruhūtaṃ puruṣṭutam iti śeṣaḥ | [AĀ, 5, 2, 3 7]
ud ghed abhi śrutāmagham ity uttamām uddharati | [AĀ, 5, 2, 3 8]
pra kṛtāny ṛjīṣiṇa ā ghā ye agnim indhata ā tū na indra kṣumantam iti sūkte | [AĀ, 5, 2, 3 9]
sūdadohāḥ | [AĀ, 5, 2, 3 10]
{AĀ, 5, 2, 4}
bārhatī tṛcāśītiḥ | [AĀ, 5, 2, 4 1]
mā cid anyad vi śaṃsatety ekayā na triṃśat | [AĀ, 5, 2, 4 2]
pibā sutasya rasina iti viṃśateḥ saptamīṃ cāṣṭamīṃ coddharati | [AĀ, 5, 2, 4 3]
yad indra prāg apāg udag iti caturdaśa | [AĀ, 5, 2, 4 4]
vayaṃ gha tvā sutāvanta iti pañcadaśa | [AĀ, 5, 2, 4 5]
mo ṣu tvā vāghataś canety etasya dvipadāṃ coddharati rāthantaraṃ ca pragātham | [AĀ, 5, 2, 4 6]
atha hāsya nakiḥ sudāso ratham ity etaṃ pragātham uddhṛtya tvām idā hyo nara ity etaṃ pragāthaṃ pratyavadadhāti | [AĀ, 5, 2, 4 7]
abhi pra vaḥ surādhasam iti ṣaḍ vālakhilyānāṃ sūktāni | [AĀ, 5, 2, 4 8]
yaḥ satrāhā vicarṣaṇir iti śeṣaḥ | [AĀ, 5, 2, 4 9]
ayaṃ te astu haryata iti sūkte | [AĀ, 5, 2, 4 10]
ubhayaṃ śṛṇavac ca na iti saptamīṃ cāṣṭamīṃ coddharati | [AĀ, 5, 2, 4 11]
tarobhir vo vidadvasum ity uttamām uddharati | [AĀ, 5, 2, 4 12]
yo rājā carṣaṇīnām ity ekādaśa | [AĀ, 5, 2, 4 13]
taṃ vo dasmam ṛtīṣaham ā no viśvāsu havyo yā indra bhuja ābhara iti nava | [AĀ, 5, 2, 4 14]
sūdadohāḥ | [AĀ, 5, 2, 4 15]
{AĀ, 5, 2, 5}
auṣṇihī tṛcāśītiḥ | [AĀ, 5, 2, 5 1]
ya indra somapātama iti sūkte | [AĀ, 5, 2, 5 2]
tam v abhi pra gāyatety uttamām uddharati | [AĀ, 5, 2, 5 3]
indrāya sāma gāyata sakhāya ā śiṣāmahīti tisra uttamā uddharati | [AĀ, 5, 2, 5 4]
ya eka id vidayata ā yāhy adribhiḥ sutaṃ yasya tyac chambaraṃ mada iti trayas tṛcā gāyatryaḥ saṃpadoṣṇihaḥ sapta sapta gāyatryaḥ ṣaṭ ṣaḍ uṣṇiho bhavanti | [AĀ, 5, 2, 5 5]
yad indrāhaṃ yathā tvaṃ pra samrājaṃ carṣaṇīnām iti sūkte | [AĀ, 5, 2, 5 6]
uttarasyottame uddharati | [AĀ, 5, 2, 5 7]
vārtrahatyāya śavasa ity uttamām uddharati | [AĀ, 5, 2, 5 8]
surūpakṛtnum ūtaya iti trīṇi | [AĀ, 5, 2, 5 9]
endra sānasiṃ rayim iti sūkte | [AĀ, 5, 2, 5 10]
ya ānayat parāvata iti tisra uttamā uddharati | [AĀ, 5, 2, 5 11]
revatīr naḥ sadhamāda iti tisraḥ | [AĀ, 5, 2, 5 12]
sūdadohāḥ | [AĀ, 5, 2, 5 13]
ity etās tisras tṛcāśītayaḥ sarvā ardharcyāḥ | [AĀ, 5, 2, 5 14]
annam aśītayaḥ | [AĀ, 5, 2, 5 15]
udaraṃ vaśaḥ | [AĀ, 5, 2, 5 16]
tvāvataḥ purūvasav iti vaśaḥ | [AĀ, 5, 2, 5 17]
sanitaḥ susanitar ity etad antaḥ | [AĀ, 5, 2, 5 18]
dadī rekṇa iti dvipadā | [AĀ, 5, 2, 5 19]
nūnam athety ekapadā | [AĀ, 5, 2, 5 20]
tā asya sūdadohasa ity etad antaḥ | [AĀ, 5, 2, 5 21]
sūdadohāḥ sūdadohāḥ | [AĀ, 5, 2, 5 22]
{AĀ, 5, 3, 1}
ūrū | [AĀ, 5, 3, 1 1]
indrāgnī yuvaṃ su na ity etasyārdharcān gāyatrīkāram uttaram uttarasyānuṣṭupkāraṃ prāg uttamāyāḥ | [AĀ, 5, 3, 1 2]
pra vo mahe mandamānāyāndhasa iti nividdhānam | [AĀ, 5, 3, 1 3]
vane na vā yo ny adhāyi cākan yo jāta eva prathamo manasvān iti te antareṇā yāhy arvāṅ upa vandhureṣṭhā vidhuṃ dadrāṇaṃ samane bahūnām ity etad āvapanam | [AĀ, 5, 3, 1 4]
daśatīnām aindrīṇāṃ triṣṭubjagatīnāṃ bṛhatīsampannānāṃ yāvatīr āvaperaṃs tāvanty ūrdhvam āyuṣo varṣāṇi jijīviṣet saṃvatsarāt saṃvatsarād daśato na vā | [AĀ, 5, 3, 1 5]
tyam ū ṣu vājinaṃ devajūtam | [AĀ, 5, 3, 1 6]
indro viśvaṃ virājatīty ekapadā | [AĀ, 5, 3, 1 7]
indraṃ viśvā avīvṛdhann ity ānuṣṭubham | [AĀ, 5, 3, 1 8]
tasya prathamāyāḥ pūrvam ardharcaṃ śastvottareṇārdharcenottarasyāḥ pūrvam ardharcaṃ vyatiṣajati pādaiḥ pādān anuṣṭupkāram | [AĀ, 5, 3, 1 9]
prāg uttamāyāḥ pūrvasmāt pūrvasmād ardharcād uttaram uttaram ardharcaṃ vyatiṣajati | [AĀ, 5, 3, 1 10]
prakṛtyā śeṣaḥ | [AĀ, 5, 3, 1 11]
pibā somam indra mandatu tveti ṣaṭ | [AĀ, 5, 3, 1 12]
yoniṣ ṭa indra sadane akārīty etasya catasraḥ śastvottamām upasaṃtatyopottamayā paridadhāti | [AĀ, 5, 3, 1 13]
parihita uktha ukthasaṃpadaṃ japati | [AĀ, 5, 3, 1 14]
ukthavīryasya sthāna ukthadohaḥ | [AĀ, 5, 3, 1 15]
{AĀ, 5, 3, 2}
mūrdhā lokānām asi vāco rasas tejaḥ prāṇasyāyatanaṃ manasaḥ | [AĀ, 5, 3, 2 1.1]
saṃveśaś cakṣuṣaḥ saṃbhavaḥ śrotrasya pratiṣṭhā hṛdayasya sarvam | [AĀ, 5, 3, 2 1.2]
indraḥ karmākṣitam amṛtaṃ vyoma ṛtaṃ satyaṃ vijigyānam vivācanam | [AĀ, 5, 3, 2 2.1]
anto vāco vibhuḥ sarvasmād uttaraṃ jyotir ūdhar aprativādaḥ pūrvam | [AĀ, 5, 3, 2 2.2]
sarvaṃ vāk parāg arvāk sapru salilaṃ dhenu pinvati cakṣuḥ śrotraṃ prāṇaḥ | [AĀ, 5, 3, 2 3.1]
satyasaṃmitaṃ vākprabhūtaṃ manaso vibhūtaṃ hṛdayograṃ brāhmaṇabhartṛkam | [AĀ, 5, 3, 2 3.2]
annaśubhe varṣapavitraṃ gobhagaṃ pṛthivyuparam varuṇavāyvitamam | [AĀ, 5, 3, 2 4.1]
tapastanv indrajyeṣṭhaṃ sahasradhāram ayutākṣaram amṛtaṃ duhānam | [AĀ, 5, 3, 2 4.2]
etās ta ukthabhūtaya etā vāco vibhūtayaḥ | [AĀ, 5, 3, 2 5.1]
tābhir ma iha dhukṣvāmṛtasya śriyaṃ mahīm | [AĀ, 5, 3, 2 5.2]
prajāpatir idaṃ brahma vedānāṃ sasṛje rasam | [AĀ, 5, 3, 2 6.1]
tenāham viśvam āpyāsaṃ sarvān kāmān duhāṃ mahat | [AĀ, 5, 3, 2 6.2]
bhūr bhuvaḥ svas trayo vedo 'si | [AĀ, 5, 3, 2 7.1]
brahma prajām me dhukṣva | [AĀ, 5, 3, 2 8.1]
āyuḥ prāṇaṃ me dhukṣva | [AĀ, 5, 3, 2 9.1]
paśūn viśaṃ me dhukṣva | [AĀ, 5, 3, 2 10.1]
śriyaṃ yaśo me dhukṣva | [AĀ, 5, 3, 2 11.1]
lokam brahmavarcasam abhayaṃ yajñasamṛddhiṃ me dhukṣva | [AĀ, 5, 3, 2 12.1]
iti vācayaty adhvaryum abuddhaṃ ced asya bhavati | [AĀ, 5, 3, 2 13.1]
om ukthaśā yaja somasyetījyāyai saṃpreṣito ye3 yajāmaha ity āgūrya nityayaiva yajati vyavānyevānuvaṣaṭkaroti | [AĀ, 5, 3, 2 14.1]
uktaṃ vaṣaṭkārānumantraṇam | [AĀ, 5, 3, 2 15.1]
āharaty adhvaryur ukthapātram atigrāhyāṃś camasāṃś ca | [AĀ, 5, 3, 2 16.1]
bhakṣaṃ pratikhyāya hotā prāṅ preṅkhād avarohati | [AĀ, 5, 3, 2 17.1]
athaitaṃ preṅkhaṃ pratyañcam avabadhnanti yathā śaṃsitāraṃ bhakṣayiṣyantaṃ nopahaniṣyasīti | [AĀ, 5, 3, 2 18.1]
preṅkhasya hy āyatana āsīno hotā bhakṣayati | [AĀ, 5, 3, 2 19.1]
athaitad ukthapātraṃ hotopasṛṣṭena japena bhakṣayati | [AĀ, 5, 3, 2 20.1]
vāg devī somasya tṛpyatu | [AĀ, 5, 3, 2 20.2]
somo me rājāyuḥ prāṇāya varṣatu | [AĀ, 5, 3, 2 20.3]
sa me prāṇaḥ sarvam āyur duhāṃ mahad iti | [AĀ, 5, 3, 2 20.4]
uttamād ābhiplavikāt tṛtīyasavanam anyad vaiśvadevān nividdhānād asya vāmasya palitasya hotur iti salilasya dairghatamasa ekacatvāriṃśatam ānobhadrīyaṃ ca tasya sthāna aikāhikau vaiśvadevasya pratipadanucarau | [AĀ, 5, 3, 2 21.1]
cyaveta ced yajñāyajñīyam agne tava śravo vaya iti ṣaṭ stotriyānurūpau yadīḍāndaṃ bhūyasīṣu cet stuvīrann āgnim na svavṛktibhir iti tāvatīr anurūpaḥ | [AĀ, 5, 3, 2 22.1]
sampannaṃ mahāvrataṃ saṃtiṣṭhata idam ahar agniṣṭomo yathākālam avabhṛthaṃ preṅkhaṃ hareyuḥ saṃdaheyur bṛsīḥ | [AĀ, 5, 3, 2 23.1]
{AĀ, 5, 3, 3}
nādīkṣito mahāvratam śaṃsen nānagnau na parasmai nāsaṃvatsara ity eke kāmaṃ pitre vācāryāya vā śaṃsed ātmano haivāsya tacchastaṃ bhavati | [AĀ, 5, 3, 3 1]
hotṛśastreṣūkthaśā yaja somasyety ekaḥ praiṣaḥ sanārāśaṃseṣv anārāśaṃseṣu vā hotrakāṇām | [AĀ, 5, 3, 3 2]
tad idam ahar nānantevāsine prabrūyān nāsaṃvatsaravāsine no evāsaṃvatsaravāsine nābrahmacāriṇe nāsabrahmacāriṇe no evāsabrahmacāriṇe nānabhiprāptāyaitaṃ deśam | [AĀ, 5, 3, 3 3]
na bhūyaḥ sakṛdgadanād dvirgadanād vā dvayy eva | [AĀ, 5, 3, 3 4]
eka ekasmai prabrūyād iti ha smāha jātūkarṇyaḥ | [AĀ, 5, 3, 3 5]
na vatse cana tṛtīya iti | [AĀ, 5, 3, 3 6]
na tiṣṭhaṃs tiṣṭhate na vrajan vrajate na śayānaḥ śayānāya noparyāsīna uparyāsīnāyādha evāsīno 'dha āsīnāya | [AĀ, 5, 3, 3 7]
nāvaṣṭabdho na pratistabdho nātivīto nāṅkaṃ kṛtvordhvajñur anapaśrito 'dhīyīta na māṃsaṃ bhuktvā na lohitaṃ dṛṣṭvā na gatāsuṃ nāvratyam ākramya nāktvā nābhyajya nonmardanaṃ kārayitvā na nāpitena kārayitvā na snātvā na varṇakenānulipya na srajam apinahya na striyam upagamya nollikhya nāvilikhya | [AĀ, 5, 3, 3 8]
nedam ekasminn ahani samāpayed iti ha smāha jātūkarṇyaḥ samāpayed iti gālavo yad anyat prāk tṛcāśītibhyaḥ samāpayed evety āgniveśyāyano 'nyam anyasmin deśe śamayamāna iti | [AĀ, 5, 3, 3 9]
yatredam adhīyīta na tatrānyad adhīyīta yatra tv anyad adhīyīta kāmam idaṃ tatrādhīyīta | [AĀ, 5, 3, 3 10]
nedam anadhīyan snātako bhavati yady apy anyad bahv adhīyān naivedam anadhīyant snātako bhavati | [AĀ, 5, 3, 3 11]
nāsmād adhītāt pramādyed yady apy anyasmāt pramādyen naivāsmāt pramādyen no evāsmāt pramādyet | [AĀ, 5, 3, 3 12]
asmāc cen na pramādyed alam ātmana iti vidyāt | [AĀ, 5, 3, 3 13]
alaṃ satyaṃ vidyāt | [AĀ, 5, 3, 3 14]
nedaṃvid anidaṃvidā samuddiśen na saha bhuñjīta na sadhamādī syāt | [AĀ, 5, 3, 3 15]
athātaḥ svādhyāyadharmaṃ vyākhyāsyāmaḥ | [AĀ, 5, 3, 3 16]
upa purāṇe nāpīte kakṣodake pūrvāhṇe na saṃbhinnāsu chāyāsv aparāhṇe nādhyūḍhameghe 'partau varṣe trirātraṃ vaidikenādhyāyenāntariyān nāsmin kathāṃ vadeta nāsya rātrau cana cikīrtayiṣet | [AĀ, 5, 3, 3 17]
tad iti vā etasya mahato bhūtasya nāma bhavati yo 'syaitad evaṃ nāma veda brahma bhavati brahma bhavati | [AĀ, 5, 3, 3 18]
