{KaṭhĀ, 2, 1}
yuñjate manaḥ iti āhavanīye juhoti | [KaṭhĀ, 2, 1 726506_1]
manasā vai prajāpatiḥ yajñam atanuta tatas vācā tatas karmaṇā | [KaṭhĀ, 2, 1 726507_1]
manasā eva etat yajamānaḥ yajñam vitatya tatas vācā tatas karmaṇā karoti | [KaṭhĀ, 2, 1 726508_1]
devasya vaḥ savituḥ prasave iti abhrīḥ ādatte | [KaṭhĀ, 2, 1 726509_1]
savitṛ prasūtaḥ eva enāḥ devatābhiḥ ādatte | [KaṭhĀ, 2, 1 726510_1]
catasraḥ ādatte | [KaṭhĀ, 2, 1 726511_1]
catasraḥ vai diśaḥ | [KaṭhĀ, 2, 1 726512_1]
digbhyaḥ pravargyaḥ saṃbhriyate | [KaṭhĀ, 2, 1 726513_1]
digbhyaḥ eva pravargyam saṃbharati | [KaṭhĀ, 2, 1 726514_1]
vānaspatyāḥ bhavanti | [KaṭhĀ, 2, 1 726515_1]
vanaspatibhiḥ vai pravargyaḥ saṃbhriyate | [KaṭhĀ, 2, 1 726516_1]
vanaspatibhiḥ eva pravargyam saṃbharati | [KaṭhĀ, 2, 1 726517_1]
uttiṣṭha brahmaṇaspate iti uttiṣṭhati | [KaṭhĀ, 2, 1 726518_1]
bṛhaspatiḥ vai brahmaṇaspatiḥ | [KaṭhĀ, 2, 1 726519_1]
bṛhaspatiḥ eva bhūtvā uttiṣṭhati | [KaṭhĀ, 2, 1 726520_1]
upa prayantu marutaḥ sudānavaḥ iti | [KaṭhĀ, 2, 1 726521_1]
sudānavaḥ vai marutaḥ āraṇyāḥ | [KaṭhĀ, 2, 1 726522_1]
araṇye pravargyaḥ saṃbhriyate | [KaṭhĀ, 2, 1 726523_1]
araṇye eva āraṇyam karoti | [KaṭhĀ, 2, 1 726524_1]
praitu brahmaṇaspatiḥ iti pratitiṣṭhati | [KaṭhĀ, 2, 1 726525_1]
bṛhaspatiḥ vai brahmaṇaspatiḥ | [KaṭhĀ, 2, 1 726526_1]
bṛhaspatiḥ eva bhūtvā pratitiṣṭhati | [KaṭhĀ, 2, 1 726527_1]
ā devī etu sūnṛtā iti | [KaṭhĀ, 2, 1 726528_1]
vāc vai devī sūnṛtā | [KaṭhĀ, 2, 1 726529_1]
vācā pravargyaḥ saṃbhriyate | [KaṭhĀ, 2, 1 726530_1]
vācā eva pravargyam saṃbharati | [KaṭhĀ, 2, 1 726531_1]
aśchāḥ | [KaṭhĀ, 2, 1 726532_1]
vīram naryam paṅkti rādhasam iti | [KaṭhĀ, 2, 1 726532_2]
yajñaḥ vai vīraḥ naryaḥ paṅkti rādhāḥ | [KaṭhĀ, 2, 1 726533_1]
devebhyaḥ eva yajñam saṃbharati | [KaṭhĀ, 2, 1 726534_1]
devī dyāvāpṛthivī devayajane anu me maṃsāthām iti | [KaṭhĀ, 2, 1 726535_1]
ime vai mahāvīrāt saṃbhriyamāṇāt abibhītām | [KaṭhĀ, 2, 1 726535_2]
tejasā nau uddhakṣyati iti | [KaṭhĀ, 2, 1 726536_1]
sa bṛhaspatiḥ abravīt | [KaṭhĀ, 2, 1 726537_1]
yuvayoḥ bhāgadheyam iti | [KaṭhĀ, 2, 1 726538_1]
tatas enam anvamanyatām | [KaṭhĀ, 2, 1 726539_1]
ṛtasya ṛdhyāsam adya makhasya śiraḥ iti saṃbharati | [KaṭhĀ, 2, 1 726540_1]
yajñasya eva śiraḥ saṃbharati | [KaṭhĀ, 2, 1 726541_1]
tris harati | [KaṭhĀ, 2, 1 726542_1]
triṣatyāḥ hi devāḥ | [KaṭhĀ, 2, 1 726543_1]
samantam abhrīḥ pariśrayati rakṣasām parāṇuttyai | [KaṭhĀ, 2, 1 726544_1]
prajāpateḥ vai prajāḥ sisṛkṣamāṇasya tasya tejaḥ yajñiyam apākrāmat | [KaṭhĀ, 2, 1 726545_1]
tat imām prāviśat | [KaṭhĀ, 2, 1 726546_1]
tat varāhaḥ bhūtvā anvavindat | [KaṭhĀ, 2, 1 726547_1]
iti ati agre āsīḥ iti | [KaṭhĀ, 2, 1 726548_1]
yat varāha vihatam bhavati asyāḥ eva tejaḥ yajñiyam saṃbharati | [KaṭhĀ, 2, 1 726549_1]
devīḥ vamriyaḥ asya bhūtasya prathama jāḥ iti | [KaṭhĀ, 2, 1 726550_1]
vamriyaḥ vai asya bhūtasya prathama jāḥ | [KaṭhĀ, 2, 1 726551_1]
tāḥ vai etat viduḥ yatra asyāḥ jīvam yajñiyam | [KaṭhĀ, 2, 1 726552_1]
yat valmīka vāpanām saṃbharati asyāḥ eva jīvam yajñiyam saṃbharati | [KaṭhĀ, 2, 1 726553_1]
indraḥ vai yat vṛtram ahan tasya ojaḥ vīryam apākrāmat | [KaṭhĀ, 2, 1 726554_1]
tat oṣadhīḥ prāviśat | [KaṭhĀ, 2, 1 726555_1]
te pūtīkāḥ abhavan | [KaṭhĀ, 2, 1 726556_1]
indrasya ojaḥ asi iti | [KaṭhĀ, 2, 1 726557_1]
yat pūtīkānām saṃbharati indrasya eva ojaḥ vīryam saṃbharati | [KaṭhĀ, 2, 1 726558_1]
prajāpateḥ tanūḥ asi iti ajām duhanti | [KaṭhĀ, 2, 1 726559_1]
prajāpateḥ vai eṣā priyā tanūḥ yat ajā | [KaṭhĀ, 2, 1 726560_1]
yat ajām duhanti prajāpateḥ eva priyām tanvam saṃbharati | [KaṭhĀ, 2, 1 726561_1]
madhu tvā madhunā karotu iti apaḥ upasṛjati | [KaṭhĀ, 2, 1 726562_1]
madhu vai etat | [KaṭhĀ, 2, 1 726563_1]
madhunā saṃyauti | [KaṭhĀ, 2, 1 726563_2]
madhavyaḥ bhavati | [KaṭhĀ, 2, 1 726564_1]
makhasya śiraḥ asi iti piṇḍam upādatte | [KaṭhĀ, 2, 1 726565_1]
yajñaḥ vai makhaḥ | [KaṭhĀ, 2, 1 726566_1]
yajñasya eva śiraḥ karoti | [KaṭhĀ, 2, 1 726567_1]
yajñasya pade sthaḥ iti avabādhate | [KaṭhĀ, 2, 1 726568_1]
yajñasya eva pade karoti | [KaṭhĀ, 2, 1 726569_1]
gāyatraḥ asi iti prathamam ādhim ādadhāti | [KaṭhĀ, 2, 1 726570_1]
tejaḥ vai brahma gāyatrī | [KaṭhĀ, 2, 1 726571_1]
tejaḥ eva brahma yajamāne dadhāti | [KaṭhĀ, 2, 1 726572_1]
traiṣṭubhaḥ asi iti dvitīyam ādhim ādadhāti | [KaṭhĀ, 2, 1 726573_1]
ojaḥ vai vīryam triṣṭubh | [KaṭhĀ, 2, 1 726574_1]
ojaḥ eva vīryam yajamāne dadhāti | [KaṭhĀ, 2, 1 726575_1]
jāgataḥ asi iti tṛtīyam ādhim ādadhāti | [KaṭhĀ, 2, 1 726576_1]
paśavaḥ vai jagatī | [KaṭhĀ, 2, 1 726577_1]
paśūn eva yajamāne dadhāti | [KaṭhĀ, 2, 1 726578_1]
makhaḥ asi iti makham eva enam karoti | [KaṭhĀ, 2, 1 726579_1]
makhasya rāsnā asi iti rāsnām karoti | [KaṭhĀ, 2, 1 726580_1]
yajñaḥ vai makhaḥ | [KaṭhĀ, 2, 1 726581_1]
yajñāya eva enam karoti | [KaṭhĀ, 2, 1 726582_1]
prādeśa mātraḥ bhavati | [KaṭhĀ, 2, 1 726583_1]
etāvat vai mukham | [KaṭhĀ, 2, 1 726584_1]
mukham devānām agniḥ | [KaṭhĀ, 2, 1 726585_1]
mukhena saṃmitaḥ upariṣṭāt pātraḥ bhavati devatānām tṛptyai | [KaṭhĀ, 2, 1 726586_1]
tṛpyati prajayā paśubhiḥ | [KaṭhĀ, 2, 1 726587_1]
upa enam soma pīthaḥ namati yaḥ evam veda | [KaṭhĀ, 2, 1 726587_2]
sūryasya harasā śrāya iti ātape nidadhāti | [KaṭhĀ, 2, 1 726588_1]
amuṣya eva enam ādityasya tejasā tapati | [KaṭhĀ, 2, 1 726589_1]
pūrvam pūrvam sādayati | [KaṭhĀ, 2, 1 726590_1]
imān eva lokān rohati | [KaṭhĀ, 2, 1 726591_1]
vṛṣṇaḥ niṣpad asi prājāpatyam iti aśva śakāni vyāharati | [KaṭhĀ, 2, 1 726592_1]
prājāpatyaḥ vai aśvaḥ | [KaṭhĀ, 2, 1 726593_1]
rūpeṇa eva enam samardhayati | [KaṭhĀ, 2, 1 726594_1]
devānām tvā patnīḥ vṛṣṇaḥ aśvasya niṣpadā dhūpayantu iti aśva śakaiḥ dhūpayati | [KaṭhĀ, 2, 1 726595_1]
prājāpatyaḥ vai aśvaḥ | [KaṭhĀ, 2, 1 726596_1]
yajñaḥ prajāpatiḥ | [KaṭhĀ, 2, 1 726597_1]
sayoni tvāya | [KaṭhĀ, 2, 1 726597_2]
arciṣe tvā śociṣe tvā harase tvā iti śamī śākhāḥ abhyādadhāti | [KaṭhĀ, 2, 1 726598_1]
tejaḥ vai agniḥ | [KaṭhĀ, 2, 1 726599_1]
tejaḥ śamī śākhāḥ | [KaṭhĀ, 2, 1 726600_1]
tejasi eva tejaḥ dadhāti | [KaṭhĀ, 2, 1 726601_1]
mitrasya carṣaṇī dhṛtaḥ iti upatiṣṭhate | [KaṭhĀ, 2, 1 726602_1]
mitrāya eva enam karoti | [KaṭhĀ, 2, 1 726603_1]
devaḥ tvā savitā udvapatu iti sāvitrā udvapati prasūtyai | [KaṭhĀ, 2, 1 726604_1]
a vyathamānaḥ pṛthivyām āśāḥ diśaḥ āpṛṇa iti | [KaṭhĀ, 2, 1 726605_1]
tasmāt agniḥ sarvāḥ diśaḥ vibhāti | [KaṭhĀ, 2, 1 726606_1]
uttiṣṭha bṛhan bhava ūrdhvaḥ tiṣṭha dhruvaḥ tvam iti dṛṃhati eva enam | [KaṭhĀ, 2, 1 726607_1]
idam aham amum āmuṣyāyaṇam amuṣyāḥ putram tejasā brahmavarcasena samardhayāmi iti brāhmaṇam | [KaṭhĀ, 2, 1 726609_1]
tejaḥ vai brahma gāyatrī | [KaṭhĀ, 2, 1 726609_2]
tejasā eva enam brahmavarcasena samardhayati | [KaṭhĀ, 2, 1 726610_1]
yadi abhicaret idam aham amum āmuṣyāyaṇam amuṣyāḥ putram tejasā brahmavarcasena vyardhayāmi iti | [KaṭhĀ, 2, 1 726611_1]
tejaḥ vai brahma gāyatrī | [KaṭhĀ, 2, 1 726612_1]
tejasā brahmavarcasena vyardhayati | [KaṭhĀ, 2, 1 726613_1]
idam aham amum āmuṣyāyaṇam amuṣyāḥ putram ojasā vīryeṇa samardhayāmi iti rājanyam | [KaṭhĀ, 2, 1 726614_1]
ojaḥ vai vīryam triṣṭubh | [KaṭhĀ, 2, 1 726614_2]
ojasā eva enam vīryeṇa samardhayati | [KaṭhĀ, 2, 1 726615_1]
yadi abhicaret idam aham amum āmuṣyāyaṇam amuṣyāḥ putram ojasā vīryeṇa vyardhayāmi iti | [KaṭhĀ, 2, 1 726616_1]
ojaḥ vai vīryam triṣṭubh | [KaṭhĀ, 2, 1 726617_1]
ojasā eva enam vīryeṇa vyardhayati | [KaṭhĀ, 2, 1 726618_1]
idam aham amum āmuṣyāyaṇam amuṣyāḥ putram ūrjā paśubhiḥ samardhayāmi iti vaiśyam | [KaṭhĀ, 2, 1 726619_1]
paśavaḥ vai jagatī | [KaṭhĀ, 2, 1 726620_1]
ūrjā eva enam paśubhiḥ samardhayati | [KaṭhĀ, 2, 1 726621_1]
yadi abhicaret idam aham amum āmuṣyāyaṇam amuṣyāḥ putram ūrjā paśubhiḥ vyardhayāmi iti | [KaṭhĀ, 2, 1 726622_1]
paśavaḥ vai jagatī | [KaṭhĀ, 2, 1 726623_1]
ūrjā eva enam paśubhiḥ vyardhayati | [KaṭhĀ, 2, 1 726624_1]
idam aham mām tejasā brahmavarcasena ojasā vīryeṇa prajayā paśubhiḥ annādyena samardhayāmi iti | [KaṭhĀ, 2, 1 726625_1]
ātmā vai brahmavarcasī | [KaṭhĀ, 2, 1 726625_2]
ātmānam eva tejasā brahmavarcasena ojasā vīryeṇa prajayā paśubhiḥ annādyena samardhayati | [KaṭhĀ, 2, 1 726626_1]
ṛjave tvā sādhave tvā su kṣityai tvā iti yathāyajus aparam aparam sādayati | [KaṭhĀ, 2, 1 726627_1]
imān eva lokān pratyavarohati | [KaṭhĀ, 2, 1 726628_1]
sūryasya tvā cakṣuṣā anvīkṣe iti avekṣate | [KaṭhĀ, 2, 1 726629_1]
yat vai idam manuṣyāṇām cakṣuṣā prekṣeta pradahet cakṣuḥ | [KaṭhĀ, 2, 1 726630_1]
andhāḥ prajāḥ jāyeran | [KaṭhĀ, 2, 1 726630_2]
sūryasya eva enam cakṣuṣā anvīkṣate | [KaṭhĀ, 2, 1 726631_1]
śchṛṇattu tvā vāc iti payasā āśchṛṇatti | [KaṭhĀ, 2, 1 726632_1]
vāc vai gāyatrī | [KaṭhĀ, 2, 1 726633_1]
enam āśchṛṇatti | [KaṭhĀ, 2, 1 726634_1]
śchṛṇattu tvā ūrj iti | [KaṭhĀ, 2, 1 726635_1]
annam vai ūrj | [KaṭhĀ, 2, 1 726635_2]
annādyena eva enam āśchṛṇatti | [KaṭhĀ, 2, 1 726636_1]
śchṛṇattu tvā payaḥ iti | [KaṭhĀ, 2, 1 726637_1]
paśavaḥ vai payaḥ | [KaṭhĀ, 2, 1 726637_2]
paśubhiḥ eva enam āśchṛṇatti | [KaṭhĀ, 2, 1 726638_1]
śchṛṇattu tvā rasaḥ chṛṇattu tvā haviḥ chṛṇattu tvā somaḥ chṛṇattu tvā yajñaḥ chṛṇattu tvā brahma chṛṇattu tvā prajāpatiḥ iti yathāyajus | [KaṭhĀ, 2, 1 726639_1]
{KaṭhĀ, 2, 2}
brahman pravargyeṇa pracariṣyāmaḥ iti adhvaryuḥ brahmāṇam āmantrayate | [KaṭhĀ, 2, 2 726640_1]
brahmaṇi vai etarhi yajñaḥ | [KaṭhĀ, 2, 2 726641_1]
tasmāt enam āha yajuḥ yuktam iti brahmā | [KaṭhĀ, 2, 2 726642_1]
yajuṣaḥ vai eṣa rathaḥ yat yajñaḥ | [KaṭhĀ, 2, 2 726643_1]
tam adhvaryuḥ adhvare yunakti | [KaṭhĀ, 2, 2 726644_1]
tat adhvaryoḥ adhvaryu tvam | [KaṭhĀ, 2, 2 726645_1]
adhvaryuḥ enam praṇayati | [KaṭhĀ, 2, 2 726646_1]
adhvaryuḥ eva asya sarvasya praṇetā | [KaṭhĀ, 2, 2 726647_1]
adhvaryuḥ anyān ṛtvijaḥ saṃpreṣyati | [KaṭhĀ, 2, 2 726648_1]
idam kuruta idam kuruta iti eva etat āha | [KaṭhĀ, 2, 2 726649_1]
sāmabhiḥ tvā iti sāmāni eva asya abhitas cakre | [KaṭhĀ, 2, 2 726650_1]
viśvābhiḥ dhībhiḥ saṃbhṛtam iti | [KaṭhĀ, 2, 2 726651_1]
sarvābhiḥ vai dhībhiḥ yajñaḥ saṃbhriyate | [KaṭhĀ, 2, 2 726652_1]
sarvābhiḥ eva dhībhiḥ yajamānaḥ yajñam saṃbharati | [KaṭhĀ, 2, 2 726653_1]
dakṣiṇābhiḥ pratatam pārayiṣṇum iti | [KaṭhĀ, 2, 2 726654_1]
vitatam pāragam dakṣiṇābhiḥ iti eva etat āha | [KaṭhĀ, 2, 2 726655_1]
stubhaḥ vahantu sumanasyamānāḥ iti | [KaṭhĀ, 2, 2 726656_1]
hotrāḥ vai stubhaḥ | [KaṭhĀ, 2, 2 726657_1]
tāḥ vai etarhi yajñam vahanti | [KaṭhĀ, 2, 2 726658_1]
bhūḥ bhuvaḥ svar om iti | [KaṭhĀ, 2, 2 726659_1]
etat vai vācaḥ satyam yat eva vācaḥ satyam | [KaṭhĀ, 2, 2 726660_1]
tena enam saha pracarati indravantaḥ pracarata iti sa indra tvāya | [KaṭhĀ, 2, 2 726661_1]
prācyā tvā diśā agninā devatayā gāyatreṇa chandasā vasantam ṛtum praviśāmi iti | [KaṭhĀ, 2, 2 726662_1]
prācīm ca eva vasantam ca purastāt praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726663_1]
dakṣiṇayā tvā diśā indreṇa devatayā traiṣṭubhena chandasā grīṣmam ṛtum praviśāmi iti | [KaṭhĀ, 2, 2 726664_1]
dakṣiṇām ca eva grīṣmam ca dakṣiṇatas praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726665_1]
pratīcyā tvā diśā savitrā devatayā jāgatena chandasā varṣāḥ ṛtum praviśāmi iti | [KaṭhĀ, 2, 2 726666_1]
pratīcīm ca eva varṣāḥ ca paścāt praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726667_1]
udīcyā tvā diśā mitrāvaruṇābhyām devatayā ānuṣṭubhena chandasā śaradam ṛtum praviśāmi iti | [KaṭhĀ, 2, 2 726668_1]
udīcīm ca eva śaradam ca uttarāt praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726669_1]
ūrdhvayā tvā diśā bṛhaspatinā devatayā pāṅktena chandasā hemantam ṛtum praviśāmi iti | [KaṭhĀ, 2, 2 726670_1]
ūrdhvām ca eva himām ca upariṣṭāt praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726671_1]
anayā tvā diśā prajāpatinā devatayā anāptena chandasā śiśiram ṛtum praviśāmi iti | [KaṭhĀ, 2, 2 726672_1]
imām ca eva śiśiram ca asyāḥ praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726673_1]
gāyatrīm chandaḥ praviśāmi iti | [KaṭhĀ, 2, 2 726674_1]
tejaḥ vai brahma gāyatrī | [KaṭhĀ, 2, 2 726675_1]
tejaḥ eva tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726676_1]
triṣṭubham chandaḥ praviśāmi iti | [KaṭhĀ, 2, 2 726677_1]
ojaḥ vai vīryam triṣṭubh | [KaṭhĀ, 2, 2 726678_1]
ojaḥ eva tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726679_1]
jagatīm chandaḥ praviśāmi iti | [KaṭhĀ, 2, 2 726680_1]
paśavaḥ vai jagatī | [KaṭhĀ, 2, 2 726681_1]
paśūn eva tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726682_1]
anuṣṭubham chandaḥ praviśāmi iti | [KaṭhĀ, 2, 2 726683_1]
vāc vai anuṣṭubh | [KaṭhĀ, 2, 2 726684_1]
vācam eva tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726685_1]
paṅktīm chandaḥ praviśāmi iti | [KaṭhĀ, 2, 2 726686_1]
yajñaḥ vai paṅktiḥ | [KaṭhĀ, 2, 2 726687_1]
yajñam tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726688_1]
atichandasam chandaḥ praviśāmi iti | [KaṭhĀ, 2, 2 726689_1]
chandāṃsi vai atichandāḥ | [KaṭhĀ, 2, 2 726690_1]
chandāṃsi eva tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726691_1]
chandāṃsi praviśāmi iti | [KaṭhĀ, 2, 2 726692_1]
paśavaḥ vai chandāṃsi | [KaṭhĀ, 2, 2 726693_1]
paśūn eva tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726694_1]
tāni naḥ pārayantu tāni naḥ avantu iti | [KaṭhĀ, 2, 2 726695_1]
āśiṣam eva āśāste | [KaṭhĀ, 2, 2 726696_1]
tāni saḥ ṛcchatu yaḥ asmān dveṣṭi yam ca vayam dviṣmaḥ iti yam eva dveṣṭi tam śucā arpayati āpaḥ asmān praviśantu āpaḥ asmāsu jāgṛta iti | [KaṭhĀ, 2, 2 726697_1]
āpaḥ sarvāḥ devatāḥ | [KaṭhĀ, 2, 2 726701_1]
devatāḥ eva tat praviśanti a pradāhāya | [KaṭhĀ, 2, 2 726702_1]
āyuḥ viśva āyuḥ viśvam āyuḥ vyaśnavai sarvam āyuḥ vyaśnavai iti eva etat āha | [KaṭhĀ, 2, 2 726704_1]
sarvam āyuḥ eti yaḥ evam veda | [KaṭhĀ, 2, 2 726705_1]
atha u saṃvatsaram ca eva diśaḥ ca sarvatas varma kurute | [KaṭhĀ, 2, 2 726706_1]
yamāya tvā makhāya tvā iti mahāvīram prokṣati | [KaṭhĀ, 2, 2 726707_1]
yajñaḥ vai makhaḥ | [KaṭhĀ, 2, 2 726708_1]
yajñāya eva enam prokṣati | [KaṭhĀ, 2, 2 726709_1]
prokṣitāni pratiprasthātā vyāyātayati | [KaṭhĀ, 2, 2 726710_1]
pracaranti | [KaṭhĀ, 2, 2 726711_1]
deva puraścara saghyāsam tvā saghyāsam tvā iti vedena mahāvīram saṃmārṣṭi | [KaṭhĀ, 2, 2 726712_1]
atha eva enam tris saṃmārṣṭi | [KaṭhĀ, 2, 2 726713_1]
triṣatyāḥ hi devāḥ | [KaṭhĀ, 2, 2 726714_1]
sarvatas saṃmārṣṭi | [KaṭhĀ, 2, 2 726715_1]
sarvatas eva enam medhyam yajñiyam tena karoti | [KaṭhĀ, 2, 2 726716_1]
{KaṭhĀ, 2, 3}
pṛthivyās saṃspṛśas pāhīti rajatam adhastād adhikarṣati | [KaṭhĀ, 2, 3 1]
ime vai lokā mahāvīrāt pravṛjyamānād abibhayus sarvān no 'yaṃ tejasoddhakṣyatīti | [KaṭhĀ, 2, 3 2]
prajāpatim upādhāvan | [KaṭhĀ, 2, 3 3]
sa prajāpatiḥ pṛthivīm abravīd rajataṃ bhūtvā mahāvīraṃ dhārayasveti | [KaṭhĀ, 2, 3 4]
antarikṣam abravīd vanaspatibhis tvāntardhāsyāmīti | [KaṭhĀ, 2, 3 5]
divam abravīddharitaṃ bhūtvopariṣṭān mahāvīram sahasveti | [KaṭhĀ, 2, 3 6]
tasmād rajatam adhastād adhikarṣati pṛthivyā apradāhāya | [KaṭhĀ, 2, 3 7]
arcir asi śocir asīti jvalantam agniṃ harataḥ satejastvāya | [KaṭhĀ, 2, 3 8]
añjanti yam iti tasmin mukhyaṃ mahāvīram prayunakti | [KaṭhĀ, 2, 3 9]
tejo vā agniḥ | [KaṭhĀ, 2, 3 10]
tejo mahāvīraḥ | [KaṭhĀ, 2, 3 11]
tejasy eva tejo dadhāti | [KaṭhĀ, 2, 3 12]
{KaṭhĀ, 2, 4}
prāṇāya svāhā vyānāya svāhāpānāya svāheti | [KaṭhĀ, 2, 4 1]
[... au3 letterausjhjh] mahāvīraṃ gharmyam prayunakti | [KaṭhĀ, 2, 4 2]
diśo vai mahāvīrāt pravṛktād abibhayus sarvā no 'yaṃ tejasoddhakṣyatīti | [KaṭhĀ, 2, 4 3]
tāḥ prajāpatim upādhāvan | [KaṭhĀ, 2, 4 4]
sa prajāpatir abravīt prādeśaṃ prādeśaṃ vaḥ pradahati | [KaṭhĀ, 2, 4 5]
devatābhir vo 'ntardhāsyāmīti | [KaṭhĀ, 2, 4 6]
tasmāt prādeśena diśo mimīte | [KaṭhĀ, 2, 4 7]
anādhṛṣṭā purastād agner ādhipatya ity agnim eva purastād antardadhāty apradāhāya | [KaṭhĀ, 2, 4 8]
āyur me dā ity ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 2, 4 9]
putravatī dakṣiṇata indrasyādhipatya itīndram eva dakṣiṇād antardadhāty apradāhāya | [KaṭhĀ, 2, 4 10.1]
prajāṃ me dā iti ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 2, 4 10.2]
suṣadā paścād devasya savitur ādhipatya iti savitāram eva paścād antardadhāty apradāhāya | [KaṭhĀ, 2, 4 11]
cakṣur me dā iti ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 2, 4 12]
āśrutir uttarān mitrāvaruṇayor ādhipatya iti mitrāvaruṇā evottarād antardadhāty apradāhāya | [KaṭhĀ, 2, 4 13]
śrotraṃ me dā iti ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 2, 4 14]
vidhṛtir upariṣṭād bṛhaspater ādhipatya iti bṛhaspatim evopariṣṭād antardadhāty apradāhāya | [KaṭhĀ, 2, 4 15]
vācaṃ me dā iti ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 2, 4 16]
[... au3 letterausjhjh] svāheti pariśrayataḥ | [KaṭhĀ, 2, 4 17]
asau vā ādityo rudro mahāvīraḥ | [KaṭhĀ, 2, 4 18]
raśmayo vai marutaḥ | [KaṭhĀ, 2, 4 19]
raśmibhir evainam pariśrayataḥ | [KaṭhĀ, 2, 4 20]
antarikṣasyāntardhir asīty upariṣṭāt samidham ādadhāti | [KaṭhĀ, 2, 4 21]
vanaspatibhir evopariṣṭād antardadhāti | [KaṭhĀ, 2, 4 22]
divas saṃspṛśas pāhīti | [KaṭhĀ, 2, 4 23]
haritenāpidadhāti divo 'pradāhāya | [KaṭhĀ, 2, 4 24.1]
arhan bibharṣi sāyakāni dhanvārhan niṣkaṃ yajataṃ viśvarūpam arhann idaṃ dayase viśvam abhvam | [KaṭhĀ, 2, 4 24.2]
na vā ojīyo rudra tvad astīti mahimānam evāsyaitad uddharṣayati | [KaṭhĀ, 2, 4 25]
gāyatram asi traiṣṭubham asi jāgatam asīti pratiprasthātre prayaśchati | [KaṭhĀ, 2, 4 26]
hotrā vā ṛtvijaḥ | [KaṭhĀ, 2, 4 27]
hotrābhya evainam etat samprayaśchaty ekam agnidhe pratiprasthātre | [KaṭhĀ, 2, 4 28]
pradakṣiṇam pariyanti | [KaṭhĀ, 2, 4 29.2]
madhu madhu madhv iti dhūnvanti | [KaṭhĀ, 2, 4 30]
madhu sāraghaṃ saṃbhariṣyāmīty evaitad āha | [KaṭhĀ, 2, 4 31]
prāṇo 'si vyāno 'sy apāno 'sīti prāṇaṃ vyānam apānaṃ tān eva yajamāne dadhāti | [KaṭhĀ, 2, 4 32]
śrotram asīti śrotram eva yajamāne dadhāti | [KaṭhĀ, 2, 4 33]
sarva ṛtvijaḥ pariviśanti | [KaṭhĀ, 2, 4 34]
hotrā vā ṛtvijaḥ | [KaṭhĀ, 2, 4 35]
hotrābhya evainam etat saṃprayaśchati | [KaṭhĀ, 2, 4 36]
agniṣ ṭvā dhūnotv iti etābhir evainaṃ devatābhir dhūnoti | [KaṭhĀ, 2, 4 37]
[... au3 letterausjhjh] prajvalite rukmam apadatte [... au3 letterausjhjh] divyo gandharvo bhuvanasya yas patiḥ [... au3 letterausjhjh] ime vai lokā bhuvanaṃ | [KaṭhĀ, 2, 4 38]
teṣām eṣo 'dhipatir yo rudraḥ | [KaṭhĀ, 2, 4 39]
[... au3 letterausjhjh] ekāvyo manasā vikṣv īḍya [... au3 letterausjhjh] taṃ tvā yāmi brahmaṇā deva daivyam iti yad vā enam brahmaṇopacareyur hiṃsyād enam | [KaṭhĀ, 2, 4 40]
brahma śivaṃ śāntam | [KaṭhĀ, 2, 4 41]
brahmaṇaivainam upacarati | [KaṭhĀ, 2, 4 42]
divi te sadhastham iti divi te gṛham ity evaitad āha | [KaṭhĀ, 2, 4 43]
divi pṛṣṭo yajatas sūryatvag iti | [KaṭhĀ, 2, 4 44]
{KaṭhĀ, 2, 5-7}
devā vai rudraṃ svargaṃ lokaṃ gataṃ na vyajānann ādityavarṇaṃ carantam | [KaṭhĀ, 2, 5-7 1]
te 'bruvan ko 'sīti | [KaṭhĀ, 2, 5-7 2]
ahaṃ rudro 'ham indro 'ham ādityo 'haṃ sarvasyāvayā haraso divyasyeti | [KaṭhĀ, 2, 5-7 3]
te 'bruvan nirbhajāmainam iti | [KaṭhĀ, 2, 5-7 4]
tān ruvann abhyavadat | [KaṭhĀ, 2, 5-7 5]
tān prādhrajat | [KaṭhĀ, 2, 5-7 6]
te 'bruvan bhavān sarvam iti | [KaṭhĀ, 2, 5-7 7]
yad ruvann abhyavadat tad rudrasya rudratvam | [KaṭhĀ, 2, 5-7 8]
yad bhavān iti tad bhavasya bhavatvam | [KaṭhĀ, 2, 5-7 9]
yat sarvam iti taccharvasya śarvatvam | [KaṭhĀ, 2, 5-7 10]
sa śivo 'bhavat | [KaṭhĀ, 2, 5-7 11]
tacchivasya śivatvam | [KaṭhĀ, 2, 5-7 12]
tebhyo 'mṛḍata | [KaṭhĀ, 2, 5-7 13]
tan mṛḍasya mṛḍatvam | [KaṭhĀ, 2, 5-7 14]
taṃ devā abruvan bhavasya bhūtasya bhavyasyādhipatyam iti | [KaṭhĀ, 2, 5-7 15]
sarvasyādhipatyaṃ yajamānaṃ gamayati | [KaṭhĀ, 2, 5-7 16]
anavadyābhis sam u jagmābhir iti hotrā vā anavadyāḥ | [KaṭhĀ, 2, 5-7 17]
tābhir vā eṣa pravargye saṃgacchate | [KaṭhĀ, 2, 5-7 18]
tābhir eva pravargyaṃ saṃgamayati | [KaṭhĀ, 2, 5-7 19]
samudra āsāṃ sadanaṃ va āhur iti vedā vai samudrāḥ | [KaṭhĀ, 2, 5-7 20]
teṣu vā evainam pravargye saṃgamayati | [KaṭhĀ, 2, 5-7 21]
[... au3 letterausjhjh] abhriye didyun nakṣatriye yā viśvāvasuṃ gandharvaṃ sacadhve tābhyo namo astu tā no mṛḍayantu tā naś śarma yacchantu taṃ yaṃ dviṣmo yaś ca no dveṣṭi tam āsāṃ jambhe dadhmaḥ | [KaṭhĀ, 2, 5-7 22]
[... au3 letterausjhjh] apaśyaṃ gopām anipadyamānam iti [... au3 letterausjhjh] āditya eṣa lokānāṃ goptā | [KaṭhĀ, 2, 5-7 23]
naiṣa rātrā na divā saṃviśati | [KaṭhĀ, 2, 5-7 24]
ā ca parā ca pathibhiś carantam iti tasmād eṣa sarvān patho 'nusaṃcarati yad dakṣiṇā yad udaṅ | [KaṭhĀ, 2, 5-7 25]
sa sadhrīcīs sa viṣūcīr vasāna iti catasro vā etasya diśas sadhrīcīś catasro viṣūcīḥ | [KaṭhĀ, 2, 5-7 26]
tā vā eṣa vasāna imāṃllokāṃs tejasāvṛṇoti | [KaṭhĀ, 2, 5-7 27]
atra prāvīr madhu mādhvībhyāṃ madhu mādhūcībhyām iti | [KaṭhĀ, 2, 5-7 28]
yadā rucito gharma iti | [KaṭhĀ, 2, 5-7 29]
madhu madhughaṃ saṃbhariṣyāmīty evaitad āha | [KaṭhĀ, 2, 5-7 30]
sam agnir agnināgata saṃ devena savitrā saṃ sūryeṇa rocate svāheti | [KaṭhĀ, 2, 5-7 31]
atra vā eṣa etarhy agnir agninā saṃgacchate | [KaṭhĀ, 2, 5-7 32]
sam agnis tapasāgata saṃ devena savitrā saṃ sūryeṇārukta | [KaṭhĀ, 2, 5-7 33]
dhartā divo rajaso vibhāti | [KaṭhĀ, 2, 5-7 34]
dhartoror antarikṣasya dhartā pṛthivyā dhartā devo devānām amartyas tapojā iti | [KaṭhĀ, 2, 5-7 35]
asau vā āditya imāṃllokāṃs tejasā dhārayati | [KaṭhĀ, 2, 5-7 36]
hṛde tvā manase tvā dive tvā sūryāya tvety amum evainaṃ lokaṃ gamayati | [KaṭhĀ, 2, 5-7 37]
ūrdhvam imam adhvaram iti yajño vā adhvaro yajñasyordhvatvāya | [KaṭhĀ, 2, 5-7 38]
divi deveṣu hotrā yaccheti | [KaṭhĀ, 2, 5-7 39]
hotrābhi [... au1 letterausjhjh] ta garbho devānām pitā matīnām patiḥ prajānām iti | [KaṭhĀ, 2, 5-7 40]
garbho hy eṣa devānām pitā matīnām patiḥ prajānām | [KaṭhĀ, 2, 5-7 41]
āyurdās tvam asmabhyaṃ gharmāsi varcodāḥ pitā no 'si pitā no bodhīty ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 2, 5-7 42]
namas te astu mā mā hiṃsīr ity ātmano 'hiṃsāyai | [KaṭhĀ, 2, 5-7 43]
tvaṣṭṛmantas tvā sapemeti | [KaṭhĀ, 2, 5-7 44]
ato hīmāḥ prajāḥ prajāyante prajananāya | [KaṭhĀ, 2, 5-7 45]
yajñasya vai śiro 'cchidyata | [KaṭhĀ, 2, 5-7 46]
tā etarhy aśvinā agharmapau bhiṣajau devānām āstām | [KaṭhĀ, 2, 5-7 47]
tau devā abruvan bhiṣajau vai sthaḥ idaṃ yajñasya śiraḥ pratidhattam iti | [KaṭhĀ, 2, 5-7 48]
tā abrūtām vāryaṃ vṛṇāvahai āvayor eva pravargyo bhavatv iti | [KaṭhĀ, 2, 5-7 49]
tau devā abruvan sarvaṃ vai paryagṛhṇāthām astu no 'trāpīti | [KaṭhĀ, 2, 5-7 50]
tā abrūtām āvayor agre duhyatām āvayor agre hūyatām iti | [KaṭhĀ, 2, 5-7 51]
tasmād etayor evāgre duhyate 'gre hūyate | [KaṭhĀ, 2, 5-7 52]
vāryavṛtaṃ hy enayoḥ | [KaṭhĀ, 2, 5-7 53]
tau yajñasya śiraḥ pratyadhattām | [KaṭhĀ, 2, 5-7 54]
tato yal lohitaṃ samasravat tata udumbaras samabhavat | [KaṭhĀ, 2, 5-7 55]
yad audumbarāṇi pātrāṇi bhavanti yajña evorjaṃ dadhāti | [KaṭhĀ, 2, 5-7 56]
yo rasas te muñjāḥ | [KaṭhĀ, 2, 5-7 57]
tasmān mauñjaṃ vedaṃ kurvanti | [KaṭhĀ, 2, 5-7 58]
pavitra [... au1 letterausjhjh] āhvayaty asā ehīti | [KaṭhĀ, 2, 5-7 59]
diva evainām etad āhvayati | [KaṭhĀ, 2, 5-7 60]
asā ehīty antarikṣād evainām etad āhvayati | [KaṭhĀ, 2, 5-7 61]
asā ehīti pṛthivyā evainām etad āhvayati | [KaṭhĀ, 2, 5-7 62]
brahma vā etasyā vatso vedās stanāḥ | [KaṭhĀ, 2, 5-7 63]
devā vai brahmaṇā vatsena vācam aduhran paśūṃś cāmṛtaṃ ca | [KaṭhĀ, 2, 5-7 64]
yo vai vedānāṃ guhyāni nāmāni veda sarvam āyur eti brahmavarcasī bhavati pratitiṣṭhaty annavān annādo bhavati | [KaṭhĀ, 2, 5-7 65]
mayobhūr eko vasuvid ekas sudatra eko viśvapoṣy eka iti etāni vai vedānāṃ guhyāni nāmāni | [KaṭhĀ, 2, 5-7 66]
sarvam āyur eti brahmavarcasī bhavati pratitiṣṭhaty annavān annādo bhavati ya evaṃ veda | [KaṭhĀ, 2, 5-7 67]
yas te stanaś śaśayo yo mayobhūr yo ratnadhā vasuvid yas sudatraḥ yena viśvā puṣyasi vāryāṇi sarasvati tam iha dhātave kar ity anumantrayate | [KaṭhĀ, 2, 5-7 68]
adityā uṣṇīṣam asīty abhidhānyābhidhāya suvratām evaināṃ karoti | [KaṭhĀ, 2, 5-7 69]
pūṣā tveti vatsam upāvasṛjati satanūtvāya | [KaṭhĀ, 2, 5-7 70]
gharmāya śinkṣvety apavartayati | [KaṭhĀ, 2, 5-7 71]
gharma evaṃ gha [... au1 letterausjhjh] gām duhanti | [KaṭhĀ, 2, 5-7 72]
hastyauṣṭhya evaināṃ duhaṃ [... au1 letterausjhjh] parāsiñcan yad ajāṃ duhanti | [KaṭhĀ, 2, 5-7 73]
gharma eva tad duhati | [KaṭhĀ, 2, 5-7 74]
ūrjaṃ vaiṣa tat parāsiñcan yad ajāṃ duhanti | [KaṭhĀ, 2, 5-7 75]
gharma evorjaṃ saṃbharataḥ | [KaṭhĀ, 2, 5-7 76]
tasmād āhus sahorjo bhāgenopa mehīndrāśvinā madhunas sāraghasya gharmaṃ pāta vasavo yajata vaḍ iti | [KaṭhĀ, 2, 5-7 76.1]
mahāvīra ūrjam avanayataḥ | [KaṭhĀ, 2, 5-7 76.2]
gharma evorjaṃ samānayataḥ | [KaṭhĀ, 2, 5-7 77]
sūryasya tvā raśmaye vṛṣṭivanaye svāhety ūrdhvam utkrāntam anumantrayate | [KaṭhĀ, 2, 5-7 78]
yā vā ita āhutir udayate sāmuto vṛṣṭiṃ cyāvayati | [KaṭhĀ, 2, 5-7 79]
svayaivāhutyā divo vṛṣṭiṃ ninayati | [KaṭhĀ, 2, 5-7 80]
gāyatro 'si traiṣṭubho 'sīti śaphā ādatte | [KaṭhĀ, 2, 5-7 81]
jāgato 'sīty upayāmam | [KaṭhĀ, 2, 5-7 82]
chandobhir evainam parigṛhṇāti | [KaṭhĀ, 2, 5-7 83]
dyāvāpṛthivībhyāṃ tvā parigṛhṇāmīti śaphābhyām mahāvīram parigṛhṇāti | [KaṭhĀ, 2, 5-7 84]
ime vai śaphā | [KaṭhĀ, 2, 5-7 85]
ābhyām evainam parigṛhṇāti | [KaṭhĀ, 2, 5-7 86]
antarikṣeṇa tvopayacchāmīty adhastād upayāmena dhārayati | [KaṭhĀ, 2, 5-7 87]
atho antarikṣaṃ vā upayāmaḥ | [KaṭhĀ, 2, 5-7 88]
antarikṣa evainaṃ dhārayati | [KaṭhĀ, 2, 5-7 89]
devānāṃ tvā pitṝṇām anumato bhartuṃ śakeyam iti | [KaṭhĀ, 2, 5-7 90]
[... au1 letterausjhjh] samudrāya tvā vātāya svāheti juhoti | [KaṭhĀ, 2, 5-7 91]
yathāyajuḥ yaj juhuyād rudrāya paśūn apidadhyād apaśus syāt | [KaṭhĀ, 2, 5-7 92]
yajur eva vadet | [KaṭhĀ, 2, 5-7 93]
rudrād eva paśūn parivṛṇakti | [KaṭhĀ, 2, 5-7 94]
sarvā vā etarhy etasmin devatā āśaṃsante mahyaṃ hoṣyati mahyaṃ hoṣyatīti | [KaṭhĀ, 2, 5-7 95]
devatā evainam abhidhyāyantīḥ | [KaṭhĀ, 2, 5-7 96]
tā enam abhāgā īśvarā hiṃstoḥ | [KaṭhĀ, 2, 5-7 97]
yad āhāgnaye tvā vasumate svāheti devatā eva bhāginīḥ karoty ātmano 'hiṃsāyai | [KaṭhĀ, 2, 5-7 98]
yajurbhājo 'nye devatā āhutibhājo 'nye | [KaṭhĀ, 2, 5-7 99]
tān evobhayān prīṇāti | [KaṭhĀ, 2, 5-7 100]
divi dhā imaṃ yajñam imaṃ yajñaṃ divi dhā itīme vai lokā diśaś ca gharme 'pitvam aicchanta | [KaṭhĀ, 2, 5-7 101]
yad āha divi dhā divaṃ gacchāntarikṣaṃ gaccha pṛthivīṃ gaccha pañca pradiśo gacchetīmān eva lokān diśaś ca gharme tarpayati | [KaṭhĀ, 2, 5-7 102]
devān gharmapān gaccheti | [KaṭhĀ, 2, 5-7 103]
ya eva devā gharmapās tān evaṃ tad gharme tarpayati | [KaṭhĀ, 2, 5-7 104]
devebhyas tvā gharmapebhyas svāhety upayāmena mahāvīre juhoti | [KaṭhĀ, 2, 5-7 105]
ya eva devā gharmapās tān eva tad gharme tarpayati | [KaṭhĀ, 2, 5-7 106]
devāś ca vā asurāś ca samāvad eva pravargye 'kurvata | [KaṭhĀ, 2, 5-7 107]
yad eva devā akurvata tad asurā akurvata | [KaṭhĀ, 2, 5-7 108]
te 'surā upāṃśu pravargyeṇācaran | [KaṭhĀ, 2, 5-7 109]
sa enān niradahat | [KaṭhĀ, 2, 5-7 110]
uccair devāḥ pravargyeṇācaran | [KaṭhĀ, 2, 5-7 111]
te devā abhavan | [KaṭhĀ, 2, 5-7 112]
te 'surāḥ parābhavan | [KaṭhĀ, 2, 5-7 113]
[... au1 letterausjhjh] dvitīyāṃ tad evāsyātmane hutaṃ vaṣaṭkṛtam bhavati | [KaṭhĀ, 2, 5-7 114]
gharmam apātam aśvineti yajamānas tṛptim eva tat pṛcchati | [KaṭhĀ, 2, 5-7 115]
atho vaṣaṭkṛtam bhavati | [KaṭhĀ, 2, 5-7 116]
viśvā āśā dakṣiṇāsad iti brahmā hutam anumantrayate | [KaṭhĀ, 2, 5-7 117]
tad evāsyātmane hutam bhavati | [KaṭhĀ, 2, 5-7 118]
iṣe pinvasvorje pinvasvetīṣam evorjaṃ yajñe dadhāti | [KaṭhĀ, 2, 5-7 119]
asmai brahmaṇe pinvasvāsmai kṣatrāya pinvasvāsyai viśe pinvasveti brahmakṣatre viśaṃ caiva bhāginaḥ karoti | [KaṭhĀ, 2, 5-7 120]
asmai sunvate yajamānāya pinvasveti yajamānāyaivaitām āśiṣam āśāste | [KaṭhĀ, 2, 5-7 121]
subhūtāya pinvasveti bhūtim evopaiti | [KaṭhĀ, 2, 5-7 122]
brahmavarcasāya pinvasveti brahmavarcasī bhavati | [KaṭhĀ, 2, 5-7 123]
mahyam āyuṣe varcase jyaiṣṭhyāya rāyaspoṣāya suprajāstvāya pinvasveti ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 2, 5-7 124]
tviṣyai tvā dyumnāya tvā bhūtyai tvendriyāya tveti pradakṣiṇam pātram praśrayati | [KaṭhĀ, 2, 5-7 125]
diśa eva bhāginīḥ karoty ātmano 'hiṃsāyai | [KaṭhĀ, 2, 5-7 126]
dharmāsi sudharmemāny asmai brahmāṇi dhārayeti | [KaṭhĀ, 2, 5-7 127]
[... au1 letterausjhjh] rudro vā eṣa yad agniḥ | [KaṭhĀ, 2, 5-7 128]
yathāgnaye samavadyaty evam evaitat | [KaṭhĀ, 2, 5-7 129]
bhūr bhuvas svar hutaṃ havir madhu havir indratame 'gnau svāhety agnihotravidhiṃ juhoti | [KaṭhĀ, 2, 5-7 130]
saṃsthitir evaiṣā svargākṛtiḥ | [KaṭhĀ, 2, 5-7 131]
atho anantarhityai manasā prājāpatyā juhoti | [KaṭhĀ, 2, 5-7 132]
mana iva vai prajāpatiḥ | [KaṭhĀ, 2, 5-7 133]
prājāpatyo yajñaḥ | [KaṭhĀ, 2, 5-7 134]
yajñam eva saṃtanoti | [KaṭhĀ, 2, 5-7 135]
prāśyā3 na prāśyā3 iti mīmāṃsante | [KaṭhĀ, 2, 5-7 136]
yat prāśnīyāt prākārukas syāt | [KaṭhĀ, 2, 5-7 137]
yan na prāśnīyād ahavis syāt | [KaṭhĀ, 2, 5-7 138]
avajighret | [KaṭhĀ, 2, 5-7 139]
ubhayam eva karoti | [KaṭhĀ, 2, 5-7 140]
yajamāna eva prāśnāti | [KaṭhĀ, 2, 5-7 141]
brahmavarcasam evātman dhatte | [KaṭhĀ, 2, 5-7 142]
saṃsādyamānāyānubrūhīty āha | [KaṭhĀ, 2, 5-7 143]
pratiṣṭhāyā ahne tvā sūryāya tvā rātryai tvā nakṣatrebhyas tvety ahorātre sūryanakṣatrāṇi caiva bhāginaḥ karoti | [KaṭhĀ, 2, 5-7 144]
{KaṭhĀ, 3, 1}
gharmājaṭharānnādam māsmiñ jane kurutam annādo 'ham asmiñ jane bhūyāsam iti | [KaṭhĀ, 3, 1 1]
indrāgnī vai devānāṃ gharmājaṭharau | [KaṭhĀ, 3, 1 2]
tā annādyasyeśāte | [KaṭhĀ, 3, 1 3]
tā asmā annādyam prayacchataḥ | [KaṭhĀ, 3, 1 4]
annādo bhavati ya evaṃ veda | [KaṭhĀ, 3, 1 5]
kavīmātariśvānā puṣṭivantaṃ māsmiñ jane kurutam | [KaṭhĀ, 3, 1 6]
puṣṭivān aham asmiñ jane bhūyāsam iti | [KaṭhĀ, 3, 1 7]
[... au1 letterausjhjh] vai devānāṃ kavīmātariśvānau | [KaṭhĀ, 3, 1 8]
tau puṣṭer īśāte | [KaṭhĀ, 3, 1 9]
tā asmai puṣṭim prayacchataḥ | [KaṭhĀ, 3, 1 10]
puṣṭivān bhavati ya evaṃ veda | [KaṭhĀ, 3, 1 11]
arkāsadhasthā cakṣuṣmantam māsmiñ jane kurutam | [KaṭhĀ, 3, 1 12]
cakṣuṣmān aham asmiñ jane bhūyāsam iti | [KaṭhĀ, 3, 1 13]
mitrāvaruṇā vai devānām arkāsadhasthā | [KaṭhĀ, 3, 1 14]
tau cakṣuṣa īśāte | [KaṭhĀ, 3, 1 15]
tā asmai cakṣuḥ prayacchataḥ | [KaṭhĀ, 3, 1 16]
cakṣuṣmān bhavati ya evaṃ veda | [KaṭhĀ, 3, 1 17]
pitarāmātarā śrotravantaṃ māsmiñ jane kurutaṃ | [KaṭhĀ, 3, 1 18]
śrotravān aham asmiñ jane bhūyāsam iti | [KaṭhĀ, 3, 1 19]
dyāvāpṛthivī vai devānāṃ pitarāmātarau | [KaṭhĀ, 3, 1 20]
tau śrotrasyeśāte | [KaṭhĀ, 3, 1 21]
tā asmai śrotraṃ prayacchataḥ | [KaṭhĀ, 3, 1 22]
śrotravān bhavati ya evaṃ veda | [KaṭhĀ, 3, 1 23]
yamāṅgirasā āyuṣmantaṃ māsmiñ jane kurutam | [KaṭhĀ, 3, 1 24]
āyuṣmān aham asmiñ jane bhūyāsam iti | [KaṭhĀ, 3, 1 25]
yamaś caiva varuṇaś ca devānāṃ yamāṅgirasau | [KaṭhĀ, 3, 1 26]
tā āyuṣa īśāte | [KaṭhĀ, 3, 1 27]
tā asmā āyuḥ prayacchataḥ | [KaṭhĀ, 3, 1 28]
āyuṣmān bhavati ya evaṃ veda | [KaṭhĀ, 3, 1 29]
aśyāma te gharma madhumataḥ pitumato namas te astu mā mā hiṃsīr ity ātmano 'hiṃsāyai | [KaṭhĀ, 3, 1 30]
jyotir asi vanaspatīnāṃ rasa iti madhunā prathamam pūrayati | [KaṭhĀ, 3, 1 31]
vanaspatīnāṃ vā eṣa puṣpaphalānām raso yan madhu | [KaṭhĀ, 3, 1 32]
tenaivainaṃ samardhayati | [KaṭhĀ, 3, 1 33]
tad āhāyur vai madhu | [KaṭhĀ, 3, 1 34]
āyur agnau pradadhyāt pramāyukas syād iti | [KaṭhĀ, 3, 1 35]
yad āha āyur mayi dhehīti āyur evātman dhatte | [KaṭhĀ, 3, 1 36]
āyuṣmān bhavati | [KaṭhĀ, 3, 1 37]
jyotir bhā asy apām oṣadhīnāṃ rasa iti ghṛtena dvitīyam | [KaṭhĀ, 3, 1 38]
etad vā etasya priyaṃ dhāma tenaivainaṃ samardhayati yad āha cakṣur mayi dhehīti | [KaṭhĀ, 3, 1 39]
cakṣur evātman dhatte | [KaṭhĀ, 3, 1 40]
cakṣuṣmān bhavati | [KaṭhĀ, 3, 1 41]
[... au1 letterausjhjh] iti dadhnā tṛtīyam | [KaṭhĀ, 3, 1 42]
etad vā etasya priyaṃ dhāma tenaivainaṃ samardhayati yad āhorjam mayi dhehīti | [KaṭhĀ, 3, 1 43]
ūrjam [... au1 letterausjhjh] evātman dhatte | [KaṭhĀ, 3, 1 44]
ūrjasvān bhavati | [KaṭhĀ, 3, 1 45]
ugraś ca dhuniś cety araṇye 'nuvākyo gaṇaś śāntyai | [KaṭhĀ, 3, 1 46]
agne vratapate vāyo vratapate sūrya vratapata iti | [KaṭhĀ, 3, 1 47]
ete vai devānāṃ vratapatayaḥ | [KaṭhĀ, 3, 1 48]
tebhya eva procyāvāntaradīkṣām upaiti | [KaṭhĀ, 3, 1 49]
pṛthivī samid iti yathāyajuḥ | [KaṭhĀ, 3, 1 50]
{KaṭhĀ, 3, 2}
ahaḥ ketunā juṣatāṃ sujyotir jyotiṣām svāheti rauhiṇaṃ juhoti | [KaṭhĀ, 3, 2 1]
asau vā ādityo 'hnāṃ ketuḥ | [KaṭhĀ, 3, 2 2]
rātrī ketunā juṣatām sujyotir jyotiṣāṃ svāheti rauhiṇaṃ juhoti | [KaṭhĀ, 3, 2 3]
candramā vai rātrīṇāṃ ketuḥ | [KaṭhĀ, 3, 2 4]
cakṣuṣī vā ete pravargyasya yat sūryācandramasau | [KaṭhĀ, 3, 2 5]
cakṣuṣī rauhiṇau | [KaṭhĀ, 3, 2 6]
cakṣuṣor eva cakṣur dadhāti | [KaṭhĀ, 3, 2 7]
namo rudrāya diviṣade yasya varṣam iṣava iti | [KaṭhĀ, 3, 2 8]
varṣaṃ vā eṣa iṣūḥ kṛtvā prajā hinasti yadograṃ varṣati | [KaṭhĀ, 3, 2 9]
tasmai nama iti varṣam eva śivaṃ karoti | [KaṭhĀ, 3, 2 10]
tena mā samara iti mā sambādhe samāgamāmety evaitad āha | [KaṭhĀ, 3, 2 11]
namo rudrāyāntarikṣasade yasya vāta iṣava iti | [KaṭhĀ, 3, 2 12]
vātaṃ vā eṣa iṣūḥ kṛtvā prajā hinasti yadograṃ vāti | [KaṭhĀ, 3, 2 13]
tasmai nama iti vātam eva śivaṃ karoti | [KaṭhĀ, 3, 2 14]
tena mā samara iti mā sambādhe samāgamāmety evaitad āha | [KaṭhĀ, 3, 2 15]
namo rudrāya pṛthivīṣade yasyānnam iṣava ity annaṃ vā eṣa iṣūḥ kṛtvā prajā hinasti yadogram | [KaṭhĀ, 3, 2 16]
[... au1 letterausjhjh] tasmai nama iti annam eva śivaṃ karoti | [KaṭhĀ, 3, 2 17]
tena mā samara iti mā sambādhe samāgamāmety evaitad āha | [KaṭhĀ, 3, 2 18]
ṛco yajūṃṣi sāmāni [... au1 letterausjhjh] stutibhir evainaṃ [... au1 letterausjhjh] | [KaṭhĀ, 3, 2 19]
yad brahmaṇaś śṛṇavo bhūr iti brahmavarcasam evātman dhatte | [KaṭhĀ, 3, 2 20]
tasmān nāśrotriye pravṛñjyāt | [KaṭhĀ, 3, 2 21]
na vā eṣa tarhi śrutabrahmā bhavati | [KaṭhĀ, 3, 2 22]
atra bhūyiṣṭhabhāja iha te syāmeti vedānām evainaṃ bhāginaṃ karoti | [KaṭhĀ, 3, 2 23]
tasmād āhur adhvaryur vā adhvaraṃ vedādhvaryur anyeṣām agraṇīr bhavati | [KaṭhĀ, 3, 2 24]
acikradad vṛṣā harir mahān mitro na darśata iti yad vā eṣa varuṇo bhūtvā prajā abhitapen na kaṃcanāvaśiṃsyāt | [KaṭhĀ, 3, 2 25]
mitra eva bhūtvā prajā abhitapati | [KaṭhĀ, 3, 2 26]
saṃ sūryeṇa didyutad iti sūryasyeva vā eṣa etasya prakāśo bhavati yasyaiṣa pravṛjyate | [KaṭhĀ, 3, 2 27]
sarvā vā etarhy etasmin devatā adhvaryor dadhigharma āśaṃsante mahyaṃ grahīṣyati mahyaṃ grahīṣyatīti | [KaṭhĀ, 3, 2 28]
devatā evainam abhidhyāyantīs tā enam abhāgā īśvarā hiṃstoḥ | [KaṭhĀ, 3, 2 29]
yad etābhyāṃ sarvadevatyābhyāṃ gṛhṇāti yam indraṃ yāvatīti devatā eva bhāginīḥ karoty ātmano 'hiṃsāyai | [KaṭhĀ, 3, 2 30]
sarvam āyur eti ya evaṃ veda | [KaṭhĀ, 3, 2 31]
{KaṭhĀ, 3, 3}
pūṣṇa āghṛṇaye svāheti pañcāhutīr juhoti | [KaṭhĀ, 3, 3 1]
pūṣā vai rudraḥ | [KaṭhĀ, 3, 3 2]
rudra āghṛṇiḥ | [KaṭhĀ, 3, 3 3]
etāni vai rudrasya ugrāṇi nāmāni | [KaṭhĀ, 3, 3 4]
[... au1 letterausjhjh] udvāsanaṃ kariṣyan sarvābhyo devatābhya eva niravadayate | [KaṭhĀ, 3, 3 5]
sarvam āyur eti ya evaṃ veda | [KaṭhĀ, 3, 3 6]
yā te gharma divi śug yā jāgate chandasi yā saptadaśe stome yā havirdhāne tān ta etad avayaje tasyai svāhety amuṣyā evainam etaj jāgatācchandasas saptadaśāt stomāddhavirdhānāc ca rudraṃ niravadayate | [KaṭhĀ, 3, 3 7]
sarvam āyur eti ya evaṃ veda | [KaṭhĀ, 3, 3 8]
yā te gharmāntarikṣe śug yā traiṣṭubhe chandasi yā pañcadaśe stome yāgnīdhre tān ta etad avayaje tasyai svāhety antarikṣād evainam etat traiṣṭubhāc chandasaḥ pañcadaśāt stomād āgnīdhrāc ca rudraṃ niravadayate | [KaṭhĀ, 3, 3 9]
sarvam āyur eti ya evaṃ veda | [KaṭhĀ, 3, 3 10]
yā te gharma pṛthivyāṃ śug yā gāyatre chandasi yā trivṛti stome yā sadasi tān ta etenāvayaje tasyai svāhety asyā evainam etad gāyatrāc chandasas trivṛtas stomāt sadasaś ca rudraṃ niravadayate | [KaṭhĀ, 3, 3 11]
sarvam āyur eti ya evaṃ veda | [KaṭhĀ, 3, 3 12]
anv adya no anumata iti pratiṣṭhite juhoti | [KaṭhĀ, 3, 3 13]
iyaṃ vā anumatiḥ | [KaṭhĀ, 3, 3 14]
iyaṃ pratiṣṭhā | [KaṭhĀ, 3, 3 15]
asyām evaṃ pratitiṣṭhati | [KaṭhĀ, 3, 3 16]
{KaṭhĀ, 3, 4}
madhunā prathamam pūrayati | [KaṭhĀ, 3, 4 1]
etad vā etasya priyaṃ dhāma | [KaṭhĀ, 3, 4 2]
tenaivainaṃ samardhayati | [KaṭhĀ, 3, 4 3]
[... au1 letterausjhjh] iti prāñcam abhyudānayanti | [KaṭhĀ, 3, 4 4]
eṣa vai devalokaḥ | [KaṭhĀ, 3, 4 5]
devalokam evainam abhyudānayanti | [KaṭhĀ, 3, 4 6]
patnīm udānayanty asthūritvāya | [KaṭhĀ, 3, 4 7]
vāsasā patnīṃ pracchādayati | [KaṭhĀ, 3, 4 8]
sarvadevatyaṃ vai vāsaḥ | [KaṭhĀ, 3, 4 9]
sarvābhir evaināṃ devatābhis samardhayati | [KaṭhĀ, 3, 4 10]
sāma saṃpreṣyati | [KaṭhĀ, 3, 4 11]
upagāyanam evāsyaitat | [KaṭhĀ, 3, 4 12]
atho ny evāsmai hnuvate 'bhiprayānti divas tvā paraspām antarikṣasya tanvam pāhi pṛthivyās tvā dharmaṇā vayam anukrāmāma suvitāya navyasa iti | [KaṭhĀ, 3, 4 13]
imāṃllokān mā hiṃsīr ity evaitad āha | [KaṭhĀ, 3, 4 14]
prāṇam me pāhīty ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 3, 4 15]
vyadhve dvitīyam upayanty abhiprayānti | [KaṭhĀ, 3, 4 16]
brahmaṇas tvā paraspāṃ kṣatrasya tanvaṃ pāhi viśas tvā dharmaṇā vayam anukrāmāma suvitāya navyasa iti | [KaṭhĀ, 3, 4 17]
prajām mā hiṃsīr ity evaitad āha | [KaṭhĀ, 3, 4 18]
vyānam me pāhīty ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 3, 4 19]
upaprāpya tṛtīyam upayanty abhiprayānti | [KaṭhĀ, 3, 4 20]
prāṇasya tvā paraspāṃ cakṣuṣas tanvam pāhi | [KaṭhĀ, 3, 4 21.1]
śrotrasya tvā dharmaṇā vayam anukrāmāma suvitāya navyasa iti | [KaṭhĀ, 3, 4 21.2]
prāṇān mā hiṃsīr ity evaitad āha | [KaṭhĀ, 3, 4 22]
apānam me pāhīty ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 3, 4 23]
[... au1 letterausjhjh] vedā bhavanti | [KaṭhĀ, 3, 4 24]
keśān evainān tat karoty abhitaḥ kapālāni | [KaṭhĀ, 3, 4 25]
kapālāny eva tat karoty abhito rukmau nidadhāti | [KaṭhĀ, 3, 4 26]
cakṣuṣī eva tat karoti | [KaṭhĀ, 3, 4 27]
paścāc caruṣṭhālī nidadhāti | [KaṭhĀ, 3, 4 28]
āsyam eva tat karoti | [KaṭhĀ, 3, 4 29]
paścāt sruvaṃ nidadhāti | [KaṭhĀ, 3, 4 30]
grīvām eva tat karoti | [KaṭhĀ, 3, 4 31]
abhitaḥ śaphau nidadhāti | [KaṭhĀ, 3, 4 32]
aṃsā eva tat karoti | [KaṭhĀ, 3, 4 33]
srucau bāhū karoti sātmatvāya | [KaṭhĀ, 3, 4 34]
abhito dhavitre bhavataḥ | [KaṭhĀ, 3, 4 35]
pārśve eva tat karoti | [KaṭhĀ, 3, 4 36]
madhya upayāmo rajjvoś ca vaiṇavāni bhavanti | [KaṭhĀ, 3, 4 37]
udaram eva tat karoti | [KaṭhĀ, 3, 4 38]
paścād auṣṭhyau nidadhāti | [KaṭhĀ, 3, 4 39]
upastham eva tat karoti | [KaṭhĀ, 3, 4 40]
abhito mayūkhā bhavanti | [KaṭhĀ, 3, 4 41]
jaṅghe ūrū eva tat karoti | [KaṭhĀ, 3, 4 42]
abhito dhṛṣṭī nidadhāti | [KaṭhĀ, 3, 4 43]
pādā eva tat karoti | [KaṭhĀ, 3, 4 44]
madhye dhavitram nidadhāti | [KaṭhĀ, 3, 4 45]
nābhim eva tat karoti | [KaṭhĀ, 3, 4 46]
upary āsandīm nidadhāti | [KaṭhĀ, 3, 4 47]
ura eva tat karoti | [KaṭhĀ, 3, 4 48]
kṛṣṇājinena pracchādayati | [KaṭhĀ, 3, 4 49]
brahmaṇo vā etad rūpam yat kṛṣṇājinam | [KaṭhĀ, 3, 4 50]
brahmaṇaivainam pracchādayati | [KaṭhĀ, 3, 4 51]
muñjaiḥ pracchādayati | [KaṭhĀ, 3, 4 52]
ūrg vai muñjāḥ | [KaṭhĀ, 3, 4 53]
ūrjaivainaṃ pracchādayati | [KaṭhĀ, 3, 4 54]
dadhnā saṃsṛjati satejastvāya | [KaṭhĀ, 3, 4 55]
āghātuka enaṃ rudro bhavati | [KaṭhĀ, 3, 4 56]
haṃsavat karoti | [KaṭhĀ, 3, 4 57]
asau vā ādityo haṃsāḥ [... au1 letterausjhjh] pariṣiñcan paryeti | [KaṭhĀ, 3, 4 58]
valgur asi vayodhāyā iti | [KaṭhĀ, 3, 4 59]
vaya evāsyaitad ardhayati | [KaṭhĀ, 3, 4 60]
śiśur janadhāyā iti rūpam evāsyaitan mahimānaṃ vyācaṣṭe | [KaṭhĀ, 3, 4 61]
yadi vayāṃsy upāsīran gharmam etāḥ prajā upāsiṣyanta iti vidyāt | [KaṭhĀ, 3, 4 62]
tasmād vayobhyaḥ parirakṣeta | [KaṭhĀ, 3, 4 63]
asṛṅmukho vi gā iveti dvābhyāṃ juhuyāt | [KaṭhĀ, 3, 4 64]
mṛtyur vai yamaḥ | [KaṭhĀ, 3, 4 65]
svenaivainam bhāgadheyena śamayati | [KaṭhĀ, 3, 4 66]
śaṃ ca vakṣi pari ca vakṣīty āśiṣam evāśāste | [KaṭhĀ, 3, 4 67]
sumitrā na āpa ity apa utsiñcanti | [KaṭhĀ, 3, 4 68]
sumitrā evaināḥ karoti | [KaṭhĀ, 3, 4 69]
durmitrās tasmai santv iti yasyām asya diśi dveṣyas syāt tāṃ diśam parāsiñcet | [KaṭhĀ, 3, 4 70]
durmitrā evaināḥ karoti | [KaṭhĀ, 3, 4 71]
etat te gharmānnam etat purīṣam iti ghṛtaṃ vai dadhi | [KaṭhĀ, 3, 4 72]
madhv ity etasyānnam | [KaṭhĀ, 3, 4 73]
tenaivainaṃ samardhayati | [KaṭhĀ, 3, 4 74]
tena tvaṃ vardhasvety annādyenaivainaṃ samardhayati | [KaṭhĀ, 3, 4 75]
vardhiṣīmahi ca vayam ā ca pyāyiṣīmahīty āśiṣam evāśāste | [KaṭhĀ, 3, 4 76]
rantir nāmāsīti | [KaṭhĀ, 3, 4 77]
etad vai rudrasya śivo nāma | [KaṭhĀ, 3, 4 78]
[... au1 letterausjhjh] ity ātmana evaitām āśiṣam āśāste | [KaṭhĀ, 3, 4 79]
indur dakṣaś śyena ṛtāvā hiraṇyapakṣas somapīthānu mehy edho 'sy edhiṣīmahīti rudram eva niravadayante | [KaṭhĀ, 3, 4 80]
naivainaṃ śucārpayanti | [KaṭhĀ, 3, 4 81]
samid asi samedhiṣīmahīty āśiṣam evāśāste | [KaṭhĀ, 3, 4 82]
punar tejo mayi dhehīti teja evātman dhatte | [KaṭhĀ, 3, 4 83]
ud u tyaṃ jātavedasam iti daśāhutīr juhoti | [KaṭhĀ, 3, 4 84]
daśākṣarā virāṭ | [KaṭhĀ, 3, 4 85]
annaṃ virāṭ | [KaṭhĀ, 3, 4 86]
virājy evānnādye pratitiṣṭhati | [KaṭhĀ, 3, 4 87]
kiṃ dīkṣayā spṛṇotīty āhuḥ kim avāntaradīkṣayeti | [KaṭhĀ, 3, 4 88]
ātmānam eva dīkṣayā spṛṇoti prajām avāntaradīkṣayā | [KaṭhĀ, 3, 4 89]
dvādaśa vā eṣa varṣāṇi dīkṣito bhavati yo brahmacārī | [KaṭhĀ, 3, 4 90]
tasya vā eṣā dīkṣā yad avāntaradīkṣā | [KaṭhĀ, 3, 4 91]
mekhalām ābadhnāte daṇḍam upayacchati | [KaṭhĀ, 3, 4 92]
samidha āharati | [KaṭhĀ, 3, 4 93]
punar adhyāharati | [KaṭhĀ, 3, 4 94]
audumbarīr bhavanti | [KaṭhĀ, 3, 4 95]
ūrg vā udumbaraḥ | [KaṭhĀ, 3, 4 96]
ūrjam eva brahmacāriṇi nidadhāti | [KaṭhĀ, 3, 4 97]
parṇamayīr bhavanti | [KaṭhĀ, 3, 4 98]
brahmavarcasaṃ vai parṇaḥ | [KaṭhĀ, 3, 4 99]
brahmavarcasam eva brahmacāriṇi nidadhāti | [KaṭhĀ, 3, 4 100]
śamīmayīr bhavanti | [KaṭhĀ, 3, 4 101]
tejo vai śamī | [KaṭhĀ, 3, 4 102]
teja eva brahmacāriṇi nidadhāti | [KaṭhĀ, 3, 4 103]
agne vratapate pṛthivī samid iti prathamāṃ samidham ādadhāti | [KaṭhĀ, 3, 4 104]
agnir vai devānām pṛthivyāyāṃ vratapatiḥ | [KaṭhĀ, 3, 4 105]
tasmā eva procya vrataṃ carati | [KaṭhĀ, 3, 4 106]
vratyo bhavati | [KaṭhĀ, 3, 4 107]
vāyo vratapate antarikṣas samid iti dvitīyāṃ samidham ādadhāti | [KaṭhĀ, 3, 4 108]
vāyur vai devānām antarikṣe vratapatiḥ | [KaṭhĀ, 3, 4 109]
tasmā eva procya vrataṃ carati | [KaṭhĀ, 3, 4 110]
vratyo bhavati | [KaṭhĀ, 3, 4 111]
sūrya vratapate dyaus samid iti tṛtīyāṃ samidham ādadhāti | [KaṭhĀ, 3, 4 112]
sūryo vai devānām amuṣmiṃlloke vratapatiḥ | [KaṭhĀ, 3, 4 113]
tasmā eva procya vrataṃ carati | [KaṭhĀ, 3, 4 114]
vratyo bhavati | [KaṭhĀ, 3, 4 115]
nābhivyāharati | [KaṭhĀ, 3, 4 116]
nābhiprekṣate | [KaṭhĀ, 3, 4 117]
teja evātman dhatte | [KaṭhĀ, 3, 4 118]
parvaṇi tiṣṭhed divā āsīta naktaṃ satejastvāya | [KaṭhĀ, 3, 4 119]
agninādityena ca śrītam aśnāti | [KaṭhĀ, 3, 4 120]
havir vai dīkṣitaḥ | [KaṭhĀ, 3, 4 121]
havir evātti | [KaṭhĀ, 3, 4 122]
samāpte 'nvāha | [KaṭhĀ, 3, 4 123]
pra vā itarebhyo lokebhyaś cyavate yo brahmacārī | [KaṭhĀ, 3, 4 124]
yad ita ūrdhvaṃ samidha ādadhāty amuṣmiṃs tena loke pratitiṣṭhati | [KaṭhĀ, 3, 4 125]
yad amuto 'rvāṅ pratyādadhāty asmiṃs tena loke pratitiṣṭhati | [KaṭhĀ, 3, 4 126]
yadā garmuto virohati tadānubrūyāt | [KaṭhĀ, 3, 4 127]
hariṇo yadā yavam atti tadānubrūyāt | [KaṭhĀ, 3, 4 128]
sūkaro yadā bisam atti tadānubrūyāt | [KaṭhĀ, 3, 4 129]
rūpasamṛddhim evānvāha | [KaṭhĀ, 3, 4 130]
tejasā vā eṣa prajayā paśubhir brahmavarcasenānnādyena ca vyṛdhyate yo brahmacārī | [KaṭhĀ, 3, 4 131]
yan nābhivyāharati nābhiprekṣate tejo evātman dhatte | [KaṭhĀ, 3, 4 132]
yat kanyām abhivyāharaty abhiprekṣate prajām evātman dhatte | [KaṭhĀ, 3, 4 133]
yad vatsam abhivyāharaty abhiprekṣate paśūn evātman dhatte | [KaṭhĀ, 3, 4 134]
yadādityam abhivyāharaty abhiprekṣate brahmavarcasam evātman dhatte | [KaṭhĀ, 3, 4 135]
yat kṣīraudanam abhivyāharaty abhiprekṣate 'nnādyam evātman dhatte | [KaṭhĀ, 3, 4 136]
atho tejasvī prajāvān paśumān brahmavarcasy anūrādho bhavati ya evaṃ veda | [KaṭhĀ, 3, 4 137]
[... au1 letterausjhjh] āyurdā āyur me dehīty āyur evātman dadhate | [KaṭhĀ, 3, 4 138]
[... au1 letterausjhjh] pravṛjyamān [... au1 letterausjhjh] upadhāya mārjayati | [KaṭhĀ, 3, 4 139]
[... au1 letterausjhjh] tādevāvyādhi prāṇadāḥ prāṇaṃ me dehīti prāṇam evātman dadhate | [KaṭhĀ, 3, 4 140]
vyānadā vyānaṃ me dehīti vyānam evātman dadhate | [KaṭhĀ, 3, 4 141]
apānadā apānaṃ me dehīty apānam evātman dadhate | [KaṭhĀ, 3, 4 142]
cakṣurdāś cakṣur me dehīti cakṣur evātman dadhate | [KaṭhĀ, 3, 4 143]
śrotradāś śrotraṃ me dehīti śrotram evātman dadhate | [KaṭhĀ, 3, 4 144]
varcodā varco me dehīti varca evātman dadhate | [KaṭhĀ, 3, 4 145]
āyuṣe naḥ punar dehīty āyur evātman dadhate | [KaṭhĀ, 3, 4 146]
atho 'visraṃsāyaivāpradāhāya namo rudrāyeti | [KaṭhĀ, 3, 4 147]
rudraṃ vai devā yajñān nirabhajan | [KaṭhĀ, 3, 4 148]
sa dhanur avaṣṭabhyātiṣṭhat | [KaṭhĀ, 3, 4 149]
tasyendro vamrirūpeṇa dhanurjyām achinat | [KaṭhĀ, 3, 4 150]
sa ghṛṅṅ akarot | [KaṭhĀ, 3, 4 151]
tasyārtiś śira utpipeṣa | [KaṭhĀ, 3, 4 152]
sa pravargyo 'bhavat | [KaṭhĀ, 3, 4 153]
yan mahatīr devatā vīryavatīs tasmān mahāvīraḥ | [KaṭhĀ, 3, 4 154]
yad dhanur ghṛṅṅ akarot tasmād gharmaḥ | [KaṭhĀ, 3, 4 155]
yat pravṛjyate tasmāt pravargyaḥ | [KaṭhĀ, 3, 4 156]
tasmād yas sapravargyeṇa yajñena yajate rudrasya śira upadadhāti | [KaṭhĀ, 3, 4 157]
nainaṃ rudra āruko bhavati ya evaṃ veda | [KaṭhĀ, 3, 4 158]
[... au1 letterausjhjh] śukriyāṇāṃ vā etāni śukriyāṇi | [KaṭhĀ, 3, 4 159]
tacchukriyāṇāṃ śukriyatvam | [KaṭhĀ, 3, 4 160]
tebhir devāḥ purastād yajñasya prāvṛñjata | [KaṭhĀ, 3, 4 161]
yat prāvṛñjata tasmāt pravargyāṇi tasmāt pravargyaḥ | [KaṭhĀ, 3, 4 162]
tasmād yas sapravargyeṇa yajñena yajate mukhyo brahmavarcasī bhavati | [KaṭhĀ, 3, 4 163]
eṣa vāva tarhi yajña āsīd yad eṣa jyotiṣṭomaḥ | [KaṭhĀ, 3, 4 164]
tad yathā vā idam agner jātād agnayo 'nye vihriyanta evam asmād anye yajñakratavaḥ prajāyante | [KaṭhĀ, 3, 4 165]
tasmāj jyotiṣṭome pravṛñjyād yajñasyordhvatvāya | [KaṭhĀ, 3, 4 166]
nokthye pravṛñjyāt | [KaṭhĀ, 3, 4 167]
prajā vai paśava ukthāni | [KaṭhĀ, 3, 4 168]
yad ukthye pravṛñjyāt prajāṃ cāsya paśūṃś ca nirdahet | [KaṭhĀ, 3, 4 169]
tasmāt prajākāmāya paśukāmāya na pravṛñjyāt | [KaṭhĀ, 3, 4 170]
asau vā ādityo rudro mahāvīraḥ | [KaṭhĀ, 3, 4 171]
rudrād eva prajām paśūn parivṛṇakti | [KaṭhĀ, 3, 4 172]
tasmād vāsasā patnīm pracchādayati prajāyā apradāhāya | [KaṭhĀ, 3, 4 173]
sarvatopakrame pravṛñjyāt | [KaṭhĀ, 3, 4 174]
bhūr bhuvas svar namo vāce namo vācaspataya iti vāg vai sarasvatī | [KaṭhĀ, 3, 4 175]
yā vāg uditā yā cānuditā tasyai vāce nama iti | [KaṭhĀ, 3, 4 176]
[... au1 letterausjhjh] nama ṛṣibhyo mantrakṛdbhyo mantravidbhya iti | [KaṭhĀ, 3, 4 177]
[... au1 letterausjhjh] mā mām ṛṣayo mantrakṛto mantravidaḥ parādur iti | [KaṭhĀ, 3, 4 178]
[... au1 letterausjhjh] daivīṃ vācam udyāsam iti daivīm eva vācaṃ vadati | [KaṭhĀ, 3, 4 179]
śivām ajasrām iti śivām evainām ajasrāṃ karoti | [KaṭhĀ, 3, 4 180]
juṣṭāṃ devebhya iti devebhya evaināṃ juṣṭāṃ karoti | [KaṭhĀ, 3, 4 181]
svadhāvatīm pitṛbhya iti pitṛbhya evaināṃ svadhāvatīṃ karoti | [KaṭhĀ, 3, 4 182]
śuśrūṣeṇyāṃ manuṣyebhya iti manuṣyebhya evaināṃ śuśrūṣeṇyāṃ karoti | [KaṭhĀ, 3, 4 183]
tam mā devā avantu śobhāyai pitaro 'numadantv ity anv enaṃ devā avanti śobhāyai pitaro 'numadanti | [KaṭhĀ, 3, 4 184]
sucakṣā aham akṣibhyāṃ suvarcā mukhena suśrut karṇābhyāṃ bhūyāsam iti yathāyajuḥ | [KaṭhĀ, 3, 4 185]
apavarge 'pi mārjayante | [KaṭhĀ, 3, 4 186]
śivā naś śantamā bhava sumṛḍīkā sarasvatīti vāg vai sarasvatī | [KaṭhĀ, 3, 4 187]
vācaiva prayanti vācodyanti | [KaṭhĀ, 3, 4 188]
brahmaṇa upastaraṇam asi brahmaṇe tvopastṛṇāmīti prajāyā eva paśūnām upastaraṇaṃ karoti | [KaṭhĀ, 3, 4 189]
iḍāyai vāstv asīti pratiṣṭhityai | [KaṭhĀ, 3, 4 190]
ā vāta vāhi bheṣajaṃ vi vāta vāhi yad rapa iti prāṇo vai vāyuḥ | [KaṭhĀ, 3, 4 191]
prāṇam evāsya bhūyiṣṭhaṃ karoti | [KaṭhĀ, 3, 4 192]
āpo hi ṣṭhā mayobhuva iti | [KaṭhĀ, 3, 4 193]
[... au1 letterausjhjh] ṛco yajūṃṣi sāmānīti | [KaṭhĀ, 3, 4 194]
tad vai tredhā vihito yad vedaḥ | [KaṭhĀ, 3, 4 195]
[... au1 letterausjhjh] kalpate 'smai tredhā yogakṣemaḥ prajāyāḥ paśūnāṃ viśaḥ | [KaṭhĀ, 3, 4 196]
[... au1 letterausjhjh] athaiṣa vrataṃ cariṣyann araṇyam paretya śucau bhūmyavakāśe grāmād achadir darśe 'dhyāpayati | [KaṭhĀ, 3, 4 197]
mṛtyor vā eṣa goṣṭho yad grāmo 'thaiṣa devānāṃ yad araṇyam | [KaṭhĀ, 3, 4 198]
apa punarmṛtyuṃ jayati ya evaṃ veda | [KaṭhĀ, 3, 4 199]
udita āditye pūrvāhṇe pūrvapakṣa udagayane 'dhīyīta | [KaṭhĀ, 3, 4 200]
etad vai triśukriyam | [KaṭhĀ, 3, 4 201]
triśukriyo bhavati ya evaṃ veda | [KaṭhĀ, 3, 4 202]
nābhreṣu na samauhe na gavām ante na parvopaparvayor ātmano 'hiṃsāyai | [KaṭhĀ, 3, 4 203]
na mṛtaṃ dvipadāṃ catuṣpadām praty ātmano 'hiṃsāyai | [KaṭhĀ, 3, 4 204]
na mṛtaṃ dvipadāṃ catuṣpadāṃ māṃsam asthi lohitaṃ caṇḍālam aśuci vā dṛṣṭvā | [KaṭhĀ, 3, 4 205]
amedhyāni vā etāni medhyatvāya | [KaṭhĀ, 3, 4 206]
na pūrvedyur māṃsam attvā | [KaṭhĀ, 3, 4 207]
na pūrvedyur abrahmacaryam upetya | [KaṭhĀ, 3, 4 208]
na tad ahaḥ pūrvāhṇe keśaśmaśrū lomanakhāni vāpayen nāvalikhen nāñjyān nābhyañjyān na snāyāt tejaso 'navabhraṃśāya | [KaṭhĀ, 3, 4 209]
na grāmyāṇām paśūnāṃ saṃdarśanenāśāntikṛtas saṃsṛjeta | [KaṭhĀ, 3, 4 210]
[... au1 letterausjhjh] pātrāṇi kārayet | [KaṭhĀ, 3, 4 211]
tapo vai dīkṣā | [KaṭhĀ, 3, 4 212]
tapasaivāsya prayunakti | [KaṭhĀ, 3, 4 213]
uttaratas tiṣṭhati | [KaṭhĀ, 3, 4 214]
tasmin mukhyaṃ mahāvīraṃ prayunakty anvaham itarau | [KaṭhĀ, 3, 4 215]
gāyatro vā eteṣām prathamas traiṣṭubho dvitīyo jāgatas tṛtīyaḥ | [KaṭhĀ, 3, 4 216]
anvaham eva yathāpūrvaṃ chandāṃsi yunakti | [KaṭhĀ, 3, 4 217]
śiro vā etad yajñasya yat pravargyaḥ | [KaṭhĀ, 3, 4 218]
tasya kapālāni kapālāni keśā vedau dhavitre karṇau dhavitradaṇḍau nāsike rukmau cakṣuṣī sauvarṇo dakṣiṇaṃ rājata uttaraṃ mahāvīrāḥ kaṇṭhā āsyaṃ caruṣṭhālī hanū śaphā aniṣṭubdhī aṣṭhīvantau daṃṣṭrā mayūkhā dantā yad gharme nidadhāti jihvopayāmo rajjvoś ca vaiṇavāni snāvāni puroḍāśo mastiṣkaḥ | [KaṭhĀ, 3, 4 219]
yad aṅgārair abhyūhati tan māṃsaṃ keśā vedā ājyaṃ majjā payasī meda ṛco rūpaṃ yajūṃṣi prāṇās sāmāni jyotīṃṣi diśaś śrotram | [KaṭhĀ, 3, 4 220]
ete ca vai yajñaś śīrṣaṇvān | [KaṭhĀ, 3, 4 221]
śīrṣaṇyo mukhyo bhavati ya evaṃ veda | [KaṭhĀ, 3, 4 222]
etad vā etacchiraḥ | [KaṭhĀ, 3, 4 223]
nāsmād u [... au1 letterausjhjh] āhus te bhaga cakṣuṣī tābhyāṃ vipaśya mām abhīti | [KaṭhĀ, 3, 4 224]
[... au1 letterausjhjh] tasya sūryacandramāsāv eva cakṣuṣī | [KaṭhĀ, 3, 4 225]
[... au1 letterausjhjh] yad etat sāragham madhu tena rūpam anajmi te tena rūpam anagdhi ma iti rūpam evāsyaitan mahimānaṃ vyācaṣṭe | [KaṭhĀ, 3, 4 226]
devānāṃ kratubhir devābhyañjanair abhyañje bhagavan nāmāsīty etad vai rudrasya priyaṃ nāmadheyam | [KaṭhĀ, 3, 4 227]
priyeṇaivainaṃ nāmadheyena devābhyañjanais samanakti | [KaṭhĀ, 3, 4 228]
tasya ta ṛcaś ca yajūṃṣi sāmāni cety ṛco yajūṃṣi sāmānīty evaitad āha | [KaṭhĀ, 3, 4 229]
vāg agnā anyac cakṣus sūrye 'nyat sūrye 'nyad agnā anyad agnā anyad agnā anyad iti cakṣuṣī evāsyaitad uddharṣayati | [KaṭhĀ, 3, 4 230]
andho hi bhagaḥ | [KaṭhĀ, 3, 4 231]
nāsyāndhāḥ prajā jāyante | [KaṭhĀ, 3, 4 232]
bhagavān bhūyāsam iti cakṣur evātman dhatte | [KaṭhĀ, 3, 4 233]
airo 'si cakṣur asi śrotram asi purandhir nāma vāg asīti śāsty evainam | [KaṭhĀ, 3, 4 234]
tasmācchiṣṭāḥ prajā jāyante | [KaṭhĀ, 3, 4 235]
yena śatakratur bhāgam upajuhve tena tvopahvaye bhageti rudraṃ vai devā nirabhajan | [KaṭhĀ, 3, 4 236]
sa devān āyatayābhiparyāvartata | [KaṭhĀ, 3, 4 237]
te devā etena nāmadheyena priyeṇa dhāmnopahvayan yat pravargyaḥ | [KaṭhĀ, 3, 4 238]
svenaivainaṃ nāmadheyena priyeṇa dhāmanopahvayate | [KaṭhĀ, 3, 4 239]
tad vāṃ narā sanaye daṃsa ugram āviṣkṛṇomi tanyatur na vṛṣṭim | [KaṭhĀ, 3, 4 240]
dadhyaṅ ha yan madhv ātharvaṇo vām aśvasya śīrṣṇā sumatim avocat | [KaṭhĀ, 3, 4 241]
agnir īśe vāsavyasyāgnir mahas saubhagasya tāny asmabhyaṃ rāsata iti | [KaṭhĀ, 3, 4 242]
[... au1 letterausjhjh] agnir vai rudraḥ | [KaṭhĀ, 3, 4 243]
sa vāsavyas saubhaga [... au1 letterausjhjh] devāś ca vā asurāś ca samāvad eva pravargye 'kurvata | [KaṭhĀ, 3, 4 244]
yad eva devā akurvata tad asurā akurvata | [KaṭhĀ, 3, 4 245]
te devā etān avakāśān apaśyan | [KaṭhĀ, 3, 4 246]
tair etasmin yajñe gharme rucite 'vaikṣata | [KaṭhĀ, 3, 4 247]
te devā abhavan parāsurā abhavan | [KaṭhĀ, 3, 4 248]
yat pravargyam etair avakāśair avekṣate bhavati prajāvān paśumān madhavyo bhavati | [KaṭhĀ, 3, 4 249]
daśa prācīr daśa bhāsi dakṣiṇeti diśām avaruddhyai | [KaṭhĀ, 3, 4 250]
ko ha tad veda yāvanta ime lokāḥ | [KaṭhĀ, 3, 4 251]
sarvān eva lokān etair avakāśair avarunddhe | [KaṭhĀ, 3, 4 252]
daśa prācīr daśa bhāsi dakṣiṇā daśa pratīcīr daśa bhāsy udīcīr daśordhvā bhāsi sumanasyamāna iti tejo vai bhāḥ | [KaṭhĀ, 3, 4 253]
teja evāsyaitad uddharṣayati | [KaṭhĀ, 3, 4 254]
sa naḥ prajāṃ paśūn pāhy ahṛṇīyamāna iti prajāyāḥ paśūnāṃ gopīthāya | [KaṭhĀ, 3, 4 255]
prajāvān paśumān bhavati ya evaṃ veda yaḥ pravargyopaniṣadaṃ veda | [KaṭhĀ, 3, 4 256]
devā vai mahāvīrād rucitād abibhayus sarvān no 'yaṃ tejasoddhakṣyatīti | [KaṭhĀ, 3, 4 257]
te prajāpatim upādhāvan | [KaṭhĀ, 3, 4 258]
sa prajāpatir abravīd anyenainam upatiṣṭhata śivo bhaviṣyatīti | [KaṭhĀ, 3, 4 259]
[... au1 letterausjhjh] bhūr bhuvas svar iti | [KaṭhĀ, 3, 4 260]
[... au1 letterausjhjh] bhuvo 'dhāyīti | [KaṭhĀ, 3, 4 261]
[... au1 letterausjhjh] nṛmṇāyi nṛmṇam iti prajā vai nṛmṇā paśavo nṛmṇam | [KaṭhĀ, 3, 4 262]
prajābhyaś caivainam etat paśubhyaś ca rudraṃ niravadayate | [KaṭhĀ, 3, 4 263]
nidhāyy ovā nidhāyy oveti vai sāmnodgāyati | [KaṭhĀ, 3, 4 264]
tenaiva nidhau pratitiṣṭhate | [KaṭhĀ, 3, 4 265]
e svar jyotī3r ity asau vā āditya etaj jyotiḥ | [KaṭhĀ, 3, 4 266]
tenaivainaṃ samardhayati | [KaṭhĀ, 3, 4 267]
etā vā etasya priyās tanvaḥ | [KaṭhĀ, 3, 4 268]
tābhir evainaṃ samardhayati | [KaṭhĀ, 3, 4 269]
etā vā etasyāniruktās stutayaḥ | [KaṭhĀ, 3, 4 270]
tābhir evainam abhiṣṭuvanti | [KaṭhĀ, 3, 4 271]
etā vā etasyāniruktās stutayo yat svar jyotiḥ | [KaṭhĀ, 3, 4 272]
tābhir evainam abhivyāharanti | [KaṭhĀ, 3, 4 273]
etāni vā etasyāniruktāni nāmadheyāni bhuvo nṛmṇo nidhis svar jyotiḥ | [KaṭhĀ, 3, 4 274]
tam eva pratyakṣam ṛdhnuvanti | [KaṭhĀ, 3, 4 275]
ayaṃ vai loko gārhapatyo 'sā āhavanīyaḥ | [KaṭhĀ, 3, 4 276]
yanti vā ete 'smāllokāt | [KaṭhĀ, 3, 4 277]
ya etaṃ gārhapatye haviṣkṛtya prāñcam uddhṛtyaitenāhavanīye caranti | [KaṭhĀ, 3, 4 278]
ta etam punas saṃsthāpya pracaranti | [KaṭhĀ, 3, 4 279]
tvam agne gṛhapata iti gārhapatyam upatiṣṭhate 'sminneva loke pratitiṣṭhati | [KaṭhĀ, 3, 4 280]
[... au1 letterausjhjh] eṣa vā apāṃ yonis sayonitvāya | [KaṭhĀ, 3, 4 281]
yaṃ kāmayate tejasvī bhūyāsam brahmavarcasī bhūyāsam iti tasyaitam uduhya mādhyandine savane pravargyeṇa careta | [KaṭhĀ, 3, 4 282]
tejo vai brahmavarcasaṃ pravargyaḥ | [KaṭhĀ, 3, 4 283]
teja eva brahmavarcasam avarunddhe | [KaṭhĀ, 3, 4 284]
yadi prayuñjyād ānuṣṭubho 'sīti caturtham piṇḍaṃ kuryāt | [KaṭhĀ, 3, 4 285]
vāg vā anuṣṭup | [KaṭhĀ, 3, 4 286]
vācam eva yajñamukhe yunakti | [KaṭhĀ, 3, 4 287]
dvaidham pātrāṇi kārayet | [KaṭhĀ, 3, 4 288]
tāny ā sutyāyās tiṣṭheyur ayātayāmatvāya | [KaṭhĀ, 3, 4 289]
āgnīdhre pravṛñjyāt | [KaṭhĀ, 3, 4 290]
āgnīdhre rocyeta | [KaṭhĀ, 3, 4 291]
āgnīdhre 'dhiśriyeta | [KaṭhĀ, 3, 4 292]
āgnīdhrāyatano vā eṣaḥ | [KaṭhĀ, 3, 4 293]
etarhi sva evāsmā āyatane rucaṃ dadhāti | [KaṭhĀ, 3, 4 294]
auttaravedike juhoti | [KaṭhĀ, 3, 4 295]
svargo vai loka auttaravedikaḥ svargasya lokasya samaṣṭyai | [KaṭhĀ, 3, 4 296]
etasminn eva prāg avabhṛthāt pātrāṇi saṃcinoti | [KaṭhĀ, 3, 4 297]
dakṣiṇata upa hohaty āhavanīyam | [KaṭhĀ, 3, 4 298]
pātrāṇi saṃcinoti | [KaṭhĀ, 3, 4 299]
pratyag upavapaty āhavanīyam | [KaṭhĀ, 3, 4 300]
gūhati pātrāṇy api vā dvīpaṃ hareyuḥ | [KaṭhĀ, 3, 4 301]
asau vā ādityo rudro mahāvīraḥ | [KaṭhĀ, 3, 4 302]
tejasvī brahmavarcasī manuṣyeṣu bhavati | [KaṭhĀ, 3, 4 303]
tad ahargaṇe pravṛñjyāt | [KaṭhĀ, 3, 4 304]
[... au1 letterausjhjh] na pravargyasya [... au1 letterausjhjh] brahmavarcasam avarunddhe vaiśvadeveṣu [... au1 letterausjhjh] āhṇikaṃ varuṇapraghāseṣv āparāhṇikaṃ mahāhaviṣi paurvāhṇikaṃ śunāsīrya āparāhṇikam | [KaṭhĀ, 3, 4 305]
etasminn eva prāg avabhṛthāt pātrāṇi saṃcinoti | [KaṭhĀ, 3, 4 306]
dakṣiṇata upa hohaty āhavanīyam | [KaṭhĀ, 3, 4 307]
pātrāṇi saṃcinoti | [KaṭhĀ, 3, 4 308]
pratyag upavapaty āhavanīyam | [KaṭhĀ, 3, 4 309]
gūhati pātrāṇy api vā dvīpaṃ hareyuḥ | [KaṭhĀ, 3, 4 310]
asau vā ādityo rudro mahāvīro varcaḥ | [KaṭhĀ, 3, 4 311]
brahmavarcasam avarunddhe | [KaṭhĀ, 3, 4 312]
tad āhur anavaruddham vā asomayajino brahmavarcasam | [KaṭhĀ, 3, 4 313]
sapravargyaṃ jyotiṣṭomaṃ kuryāt | [KaṭhĀ, 3, 4 314]
sva eva yonau brahmavarcasaṃ dadhāti | [KaṭhĀ, 3, 4 315]
brahmavarcasī bhavati | [KaṭhĀ, 3, 4 316]
gāyaty udgātaitāni parisāmāni | [KaṭhĀ, 3, 4 317]
pravargyasya vā etāni samṛddhyai gāyati | [KaṭhĀ, 3, 4 318]
śārgam bhavati | [KaṭhĀ, 3, 4 319]
tad ajyamāne gāyati | [KaṭhĀ, 3, 4 320]
tejo vai śārgam | [KaṭhĀ, 3, 4 321]
tejasaivainaṃ samardhayati | [KaṭhĀ, 3, 4 322]
śukracandre bhavataḥ | [KaṭhĀ, 3, 4 323]
te jātarūpayor gāyati | [KaṭhĀ, 3, 4 324]
iyaṃ vai śukram asau candram | [KaṭhĀ, 3, 4 325]
tābhyām evainaṃ samardhayati | [KaṭhĀ, 3, 4 326]
gharmasya tanvau bhavataḥ | [KaṭhĀ, 3, 4 327]
te abhīdhyamāne gāyati | [KaṭhĀ, 3, 4 328]
svayaiva tanvainaṃ samardhayati | [KaṭhĀ, 3, 4 329]
[... au1 letterausjhjh] vratapakṣau bhavataḥ | [KaṭhĀ, 3, 4 330]
te adhihriyamāṇe gāyati | [KaṭhĀ, 3, 4 331]
rakṣāṃsi vā etarhi sarvaṃ gharmaṃ ca mitoḥ | [KaṭhĀ, 3, 4 332]
prāmado vajro vratapakṣau rakṣasām apahatyai | [KaṭhĀ, 3, 4 333]
aśvinau vrate bhavataḥ | [KaṭhĀ, 3, 4 334]
te hute gāyati | [KaṭhĀ, 3, 4 335]
svadayati | [KaṭhĀ, 3, 4 336]
upagāyanam evāsyaitat | [KaṭhĀ, 3, 4 337]
atho ny evāsmai hnuvate | [KaṭhĀ, 3, 4 338]
rājanarauhiṇe bhavataḥ | [KaṭhĀ, 3, 4 339]
te puroḍāśayor gāyati | [KaṭhĀ, 3, 4 340]
cakṣuṣī vā ete pravargyasya yat sūryācandramasau | [KaṭhĀ, 3, 4 341]
cakṣuṣī rājanarauhiṇe | [KaṭhĀ, 3, 4 342]
cakṣuṣor eva cakṣur dadhāti | [KaṭhĀ, 3, 4 343]
āṅgirasam bhavati | [KaṭhĀ, 3, 4 344]
tat parigharmya āropyamāṇe gāyati | [KaṭhĀ, 3, 4 345]
aṅgiraso vā itas svargaṃ lokam āyan | [KaṭhĀ, 3, 4 346]
ta etena sāmnordhvās svargaṃ lokam āyan | [KaṭhĀ, 3, 4 347]
yad āṅgirasam bhavaty ārūḍhavat sa svargo lokas svargasya lokasya samaṣṭyai | [KaṭhĀ, 3, 4 348]
tad āhur ṛṅmayo yajurmayas sāmamayo gharma iti yasyaiṣa pravṛjyamānaḥ pravargyaḥ | [KaṭhĀ, 3, 4 349]
pravṛñjanti sarvam evainaṃ savīryaṃ sayoniṃ satanūm ṛddhyai | [KaṭhĀ, 3, 4 350]
sa ṛddhiṃ yajamāna ārcchati | [KaṭhĀ, 3, 4 351]
āyuṣā vā eṣa vīryeṇa ṛdhyate | [KaṭhĀ, 3, 4 352]
yasya mahāvīro bhidyate ya ṛte cid abhiśriṣa iti karmaṇyayā mṛdā dṛḍhīkaraṇena vāśreṣavatābhiśriṣyet | [KaṭhĀ, 3, 4 353]
[... au1 letterausjhjh] yasya mahāvīraḥ pravṛjyamānas skandet | [KaṭhĀ, 3, 4 354]
prākāruko yajamānas syāt | [KaṭhĀ, 3, 4 355]
askān dyauḥ pṛthivīm iti dvābhyāṃ juhuyād anabhihomāya | [KaṭhĀ, 3, 4 356]
sarvam āyur eti | [KaṭhĀ, 3, 4 357]
saiva tatra prāyaścittiḥ | [KaṭhĀ, 3, 4 358]
apa vā etasya vaidyutaḥ pravargyaḥ krandate yasya mahāvīre pravṛjyamāne stanayati | [KaṭhĀ, 3, 4 359]
sā śug yajamānam ṛcchati | [KaṭhĀ, 3, 4 360]
yad akrando 'krandad agnir iti dvābhyāṃ juhuyāt | [KaṭhĀ, 3, 4 361]
agnir vai krandaḥ | [KaṭhĀ, 3, 4 362]
svenaivainam bhāgadheyena śamayati | [KaṭhĀ, 3, 4 363]
sarvam āyur eti | [KaṭhĀ, 3, 4 364]
saiva tatra prāyaścittiḥ | [KaṭhĀ, 3, 4 365]
vajreṇa vā etasya pravargyo 'bhihanyate yasya mahāvīre pravṛjyamāne varṣati | [KaṭhĀ, 3, 4 366]
sa pramāyuko yajamāno bhavati | [KaṭhĀ, 3, 4 367]
parjanyāya pragāyatedaṃ vacaḥ parjanyāyeti dvābhyāṃ juhuyāt | [KaṭhĀ, 3, 4 368]
āpo vai parjanyaḥ | [KaṭhĀ, 3, 4 369]
svenaivainam bhāgadheyena śamayati | [KaṭhĀ, 3, 4 370]
sarvam āyur eti | [KaṭhĀ, 3, 4 371]
saiva tatra prāyaścittiḥ | [KaṭhĀ, 3, 4 372]
tamo vā etasya yajñaṃ yuvate yasya mahāvīre pravṛjyamāne sūryo 'stam eti | [KaṭhĀ, 3, 4 373]
sa ārtiṃ yajamāna ārcchati | [KaṭhĀ, 3, 4 374]
ud u tyaṃ jātavedasaṃ citraṃ devānām udagād iti dvābhyāṃ juhuyāt | [KaṭhĀ, 3, 4 375]
asau vā ādityo rudro mahāvīraḥ | [KaṭhĀ, 3, 4 376]
svenaivainam bhāgadheyena śamayati | [KaṭhĀ, 3, 4 377]
sarvam āyur eti | [KaṭhĀ, 3, 4 378]
saiva tatra prāyaścittiḥ | [KaṭhĀ, 3, 4 379]
[... au1 letterausjhjh] saiva tatra prāyaścittiḥ | [KaṭhĀ, 3, 4 380]
rudro vā etasya paśūn abhimanyate yasya mahāvīre pravṛjyamāne gharmadhuṅ niṣīdati | [KaṭhĀ, 3, 4 381]
[... au1 letterausjhjh] yasmād bhīṣā niṣīdasi tato no abhayaṃ kṛdhi abhayaṃ naḥ paśubhyo namo rudrāya mīḍhuṣa iti dvābhyāṃ juhuyāt | [KaṭhĀ, 3, 4 382]
agnir vai rudraḥ | [KaṭhĀ, 3, 4 383]
svenaivainam bhāgadheyena praśata śamayati | [KaṭhĀ, 3, 4 384]
sarvam āyur eti | [KaṭhĀ, 3, 4 385]
saiva tatra prāyaścittiḥ | [KaṭhĀ, 3, 4 386]
mṛtyur vā etasya prajā abhimanyate yasya mahāvīre pravṛjyamāne vayāṃsi śvāpadāni vāpidhāvante | [KaṭhĀ, 3, 4 387]
asṛṅmukhaḥ vi gā iveti dvābhyāṃ juhuyāt | [KaṭhĀ, 3, 4 388]
mṛtyur vai yamaḥ | [KaṭhĀ, 3, 4 389]
svenaivainam bhāgadheyena praśata śamayati | [KaṭhĀ, 3, 4 390]
[... au1 letterausjhjh] ātmano 'hiṃsāyai | [KaṭhĀ, 3, 4 391]
[... au1 letterausjhjh] pravargyeṇa pracariṣyan dīkṣitasya | [KaṭhĀ, 3, 4 392]
[... au1 letterausjhjh] pravargyaṃ saṃbharati | [KaṭhĀ, 3, 4 393]
ajine saṃbharati | [KaṭhĀ, 3, 4 394]
agnir vā saṃbharati | [KaṭhĀ, 3, 4 395]
śarkarābhir dhṛtyā armyaiḥ kapālaiḥ [... au1 letterausjhjh] audumbarāsandī bhavati | [KaṭhĀ, 3, 4 396]
ūrdhva udumbara ūrjaivaināṃ dādhāra | [KaṭhĀ, 3, 4 397]
mauñjāvivānā bhavati | [KaṭhĀ, 3, 4 398]
ūrg vai muñjāḥ | [KaṭhĀ, 3, 4 399.1]
ūrjaivaināṃ dādhāra | [KaṭhĀ, 3, 4 399.2]
prādeśamātrapādā bhavati | [KaṭhĀ, 3, 4 400]
etāvaddhīme | [KaṭhĀ, 3, 4 401]
vi prāṇāḥ | [KaṭhĀ, 3, 4 402]
[... au1 letterausjhjh] ainān dādhāra | [KaṭhĀ, 3, 4 403]
kṛṣṇājinam āstṛṇāti | [KaṭhĀ, 3, 4 404]
kṛṣṇājinena pracchādayati | [KaṭhĀ, 3, 4 405]
brahma vā etad rūpaṃ yat kṛṣṇājinam | [KaṭhĀ, 3, 4 406]
brahmaṇaivaināṃ dādhāra | [KaṭhĀ, 3, 4 407]
prāg udag gārhapatyāt kharaṃ karoti | [KaṭhĀ, 3, 4 408]
udañcau parau kharau karoti | [KaṭhĀ, 3, 4 409]
ayaṃ vai loko gārhapatyo 'sā āhavanīyaḥ | [KaṭhĀ, 3, 4 410]
gārhapatye hutaṃ svargaṃ lokaṃ gamayati | [KaṭhĀ, 3, 4 411]
[... au1 letterausjhjh] tad bahiṣṭāt [... au1 letterausjhjh] dvārāṇy apidhāya pravargyeṇa pracarati | [KaṭhĀ, 3, 4 412]
[... au1 letterausjhjh] pāpavasīyasasya vyāvṛtyai | [KaṭhĀ, 3, 4 413]
[... au1 letterausjhjh] asau vā ādityo rudro mahāvīraḥ | [KaṭhĀ, 3, 4 414]
