{TU, 1, 1}
āūm śrī gurubhyaḥ namaḥ | [TU, 1, 1 616119_1]
hariḥ āūm | [TU, 1, 1 616120_1]
āūm śam naḥ mitraḥ śam varuṇaḥ | [TU, 1, 1 616121_1]
śam naḥ bhavatu aryamā | [TU, 1, 1 616122_1]
śam naḥ indraḥ bṛhaspatiḥ | [TU, 1, 1 616123_1]
śam naḥ viṣṇuḥ urukramaḥ | [TU, 1, 1 616124_1]
namaḥ brahmaṇe | [TU, 1, 1 616125_1]
namaḥ te vāyo | [TU, 1, 1 616126_1]
tvam eva pratyakṣam brahmā asi | [TU, 1, 1 616127_1]
tvām eva pratyakṣam brahma vadiṣyāmi | [TU, 1, 1 616128_1]
ṛtam vadiṣyāmi | [TU, 1, 1 616129_1]
satyam vadiṣyāmi | [TU, 1, 1 616130_1]
tat mām avatu | [TU, 1, 1 616131_1]
tat vaktāram avatu | [TU, 1, 1 616132_1]
avatu mām | [TU, 1, 1 616133_1]
avatu vaktāram | [TU, 1, 1 616134_1]
āūm śāntiḥ śāntiḥ śāntiḥ | [TU, 1, 1 616135_1]
{TU, 1, 2}
āūm śīkṣām vyākhyāsyāmaḥ | [TU, 1, 2 616136_1]
varṇaḥ svaraḥ mātrā balam sāma santānaḥ iti uktaḥ śīkṣā adhyāyaḥ | [TU, 1, 2 616140_1]
{TU, 1, 3}
saha nau yaśaḥ | [TU, 1, 3 616141_1]
saha nau brahmavarcasam | [TU, 1, 3 616142_1]
atha atas saṃhitāyāḥ upaniṣadam vyākhyāsyāmaḥ pañcasu adhikaraṇeṣu | [TU, 1, 3 616143_1]
adhilokam adhijyautiṣam adhividyam adhiprajam adhyātmam | [TU, 1, 3 616145_1]
tāḥ mahā saṃhitāyāḥ iti ācakṣate | [TU, 1, 3 616146_1]
athā adhilokam | [TU, 1, 3 616147_1]
pṛthivī pūrvarūpam | [TU, 1, 3 616148_1]
dyauḥ uttara rūpam | [TU, 1, 3 616149_1]
ākāśaḥ sandhiḥ | [TU, 1, 3 616150_1]
vāyuḥ sandhānam | [TU, 1, 3 616151_1]
iti adhilokam | [TU, 1, 3 616152_1]
athā adhijyautiṣam | [TU, 1, 3 616153_1]
agniḥ pūrvarūpam | [TU, 1, 3 616154_1]
ādityaḥ uttara rūpam | [TU, 1, 3 616155_1]
āpaḥ sandhiḥ | [TU, 1, 3 616156_1]
vaidyutaḥ sandhānam | [TU, 1, 3 616157_1]
iti adhijyautiṣam | [TU, 1, 3 616158_1]
atha adhividyam | [TU, 1, 3 616159_1]
ācāryaḥ pūrvarūpam | [TU, 1, 3 616160_1]
antevāsī uttara rūpam | [TU, 1, 3 616161_1]
vidyā sandhiḥ | [TU, 1, 3 616162_1]
pravacanam sandhānam | [TU, 1, 3 616163_1]
iti adhividyam | [TU, 1, 3 616164_1]
athā adhiprajam | [TU, 1, 3 616165_1]
mātā pūrvarūpam | [TU, 1, 3 616166_1]
pitā uttara rūpam | [TU, 1, 3 616167_1]
prajā sandhiḥ | [TU, 1, 3 616168_1]
prajananam sandhānam | [TU, 1, 3 616169_1]
iti adhiprajam | [TU, 1, 3 616170_1]
atha adhyātmam | [TU, 1, 3 616171_1]
adharā hanuḥ pūrvarūpam | [TU, 1, 3 616172_1]
uttarā hanuḥ uttara rūpam | [TU, 1, 3 616173_1]
vāc sandhiḥ | [TU, 1, 3 616174_1]
jihvā sandhānam | [TU, 1, 3 616175_1]
iti adhyātmam | [TU, 1, 3 616176_1]
iti imāḥ mahā saṃhitāḥ | [TU, 1, 3 616177_1]
yaḥ evam etāḥ mahā saṃhitāḥ vyākhyātāḥ veda saṃdhīyate prajayā paśubhiḥ brahmavarcasena annādyena suvargyeṇa lokena | [TU, 1, 3 616179_1]
{TU, 1, 4}
yaḥ chandasām ṛṣabhaḥ viśva rūpaḥ chandobhyaḥ adhi amṛtāt saṃbabhūva sa mā indraḥ medhayā spṛṇotu | [TU, 1, 4 616183_1]
amṛtasya deva dhāraṇaḥ bhūyāsam | [TU, 1, 4 616184_1]
śarīram me vicarṣaṇam | [TU, 1, 4 616185_1]
jihvā me madhumattamā | [TU, 1, 4 616186_1]
karṇābhyāṃ bhūri viśruvam | [TU, 1, 4 1.7]
brahmaṇaḥ kośaḥ asi medhayā pihitaḥ | [TU, 1, 4 616188_1]
śrutam me gopāya | [TU, 1, 4 616189_1]
āvahantī vitanvānā | [TU, 1, 4 1.10]
kurvāṇā cīram ātmanaḥ | [TU, 1, 4 2.1]
vāsāṃsi mama gāvaśca | [TU, 1, 4 2.2]
tatas me śriyam āvaha lomaśām paśubhiḥ saha svāhā | [TU, 1, 4 616194_1]
ā mā yantu brahmacāriṇaḥ svāhā | [TU, 1, 4 616196_1]
vi mā yantu brahmacāriṇaḥ svāhā | [TU, 1, 4 616197_1]
pra mā yantu brahmacāriṇaḥ svāhā | [TU, 1, 4 616198_1]
damāyantu brahmacāriṇaḥ svāhā | [TU, 1, 4 616199_1]
śamāyantu brahmacāriṇaḥ svāhā | [TU, 1, 4 616200_1]
yaśaḥ jane asāni svāhā | [TU, 1, 4 616201_1]
śreyān vasyasaḥ asāni svāhā | [TU, 1, 4 616202_1]
tam tvā bhaga praviśāni svāhā | [TU, 1, 4 616203_1]
sa mā bhaga praviśa svāhā | [TU, 1, 4 616204_1]
tasmin sahasra śākhe ni bhaga aham tvayi mṛje svāhā | [TU, 1, 4 616205_1]
yathā apaḥ pravatā yanti yathā māsāḥ aharjaram evam mām brahmacāriṇaḥ dhātar āyantu sarvatas svāhā | [TU, 1, 4 616208_1]
prativeśaḥ asi | [TU, 1, 4 616209_1]
pra mā bhāhi | [TU, 1, 4 616209_2]
pra mā padyasva | [TU, 1, 4 616209_3]
{TU, 1, 5}
bhūḥ bhuvaḥ suvar iti vai etāḥ tisraḥ vyāhṛtayaḥ | [TU, 1, 5 616210_1]
tāsām u ha sma etām caturthīm māhācamasyaḥ pravedayate mahaḥ iti | [TU, 1, 5 616212_1]
tat brahma | [TU, 1, 5 616214_1]
saḥ ātmā | [TU, 1, 5 616215_1]
aṅgāni anyāḥ devatāḥ | [TU, 1, 5 616216_1]
bhūḥ iti vai ayam lokaḥ | [TU, 1, 5 616217_1]
bhuvaḥ iti antarikṣam | [TU, 1, 5 616218_1]
suvar iti asau lokaḥ | [TU, 1, 5 616219_1]
mahaḥ iti ādityaḥ | [TU, 1, 5 616220_1]
ādityena vāva sarve lokāḥ mahīyante | [TU, 1, 5 616221_1]
bhūḥ iti vai agniḥ | [TU, 1, 5 616222_1]
bhuvaḥ iti vāyuḥ | [TU, 1, 5 616223_1]
suvar iti ādityaḥ | [TU, 1, 5 616224_1]
mahaḥ iti candramāḥ | [TU, 1, 5 616225_1]
candramasā vāva sarvāṇi jyotīṃṣi mahīyante | [TU, 1, 5 616226_1]
bhūḥ iti vai ṛcaḥ | [TU, 1, 5 616227_1]
bhuvaḥ iti sāmāni | [TU, 1, 5 616228_1]
suvar iti yajūṃṣi | [TU, 1, 5 616229_1]
mahaḥ iti brahma | [TU, 1, 5 616230_1]
brahmaṇā vāva sarve vedāḥ mahīyante | [TU, 1, 5 616231_1]
bhūḥ iti vai prāṇaḥ | [TU, 1, 5 616232_1]
bhuvaḥ iti apānaḥ | [TU, 1, 5 616233_1]
suvar iti vyānaḥ | [TU, 1, 5 616234_1]
mahaḥ iti annam | [TU, 1, 5 616235_1]
annena vāva sarve prāṇāḥ mahīyante | [TU, 1, 5 616236_1]
tāḥ vai etāḥ catasraḥ caturdhā | [TU, 1, 5 616237_1]
catasraḥ catasraḥ vyāhṛtayaḥ | [TU, 1, 5 616238_1]
tāḥ yaḥ veda sa veda brahma | [TU, 1, 5 616240_1]
sarve asmai devāḥ balim āvahanti | [TU, 1, 5 616241_1]
{TU, 1, 6}
sa yaḥ eṣaḥ antara hṛdayaḥ ākāśaḥ tasmin ayam puruṣaḥ manaḥ mayaḥ amṛtaḥ hiraṇmayaḥ | [TU, 1, 6 616242_1]
antareṇa tāluke yaḥ eṣa stanaḥ iva avalambate sā indra yoniḥ | [TU, 1, 6 616243_1]
yatra asau keśāntaḥ vivartate vyapohya śīrṣa kapāle bhūḥ iti agnau pratitiṣṭhati bhuvar iti vāyau suvar iti āditye mahaḥ iti brahmaṇi | [TU, 1, 6 616244_1]
āpnoti svārājyam | [TU, 1, 6 616246_1]
āpnoti manasaspatim vāc patiḥ cakṣuṣpatiḥ śrotra patiḥ vijñāna patiḥ | [TU, 1, 6 616247_1]
etat tatas bhavati ākāśa śarīram brahma satya ātma prāṇa ārāmam manaḥ ānandam śānti samṛddham amṛtam | [TU, 1, 6 616248_1]
iti prācīnayogya upāssva | [TU, 1, 6 616249_1]
{TU, 1, 7}
pṛthivī antarikṣam dyauḥ diśaḥ avāntaradiśāḥ agniḥ vāyuḥ ādityaḥ candramāḥ nakṣatrāṇi āpaḥ oṣadhayaḥ vanaspatayaḥ ākāśaḥ ātmā iti adhibhūtam | [TU, 1, 7 616250_1]
atha adhyātmam | [TU, 1, 7 616251_1]
prāṇaḥ vyānaḥ apānaḥ udānaḥ samānaḥ cakṣuḥ śrotram manaḥ vāc tvac carma māṃsam snāva asthi majjā | [TU, 1, 7 616252_1]
etat adhividhāya ṛṣiḥ avocat pāṅktam vai idam sarvam pāṅktena eva pāṅktam spṛṇoti iti | [TU, 1, 7 616253_1]
{TU, 1, 8}
om iti brahma | [TU, 1, 8 616256_1]
om iti idam sarvam | [TU, 1, 8 616257_1]
om iti etat anukṛtiḥ ha sma vai | [TU, 1, 8 616258_1]
api o śrāvaya iti āśrāvayanti | [TU, 1, 8 616258_2]
om iti sāmāni gāyanti | [TU, 1, 8 616259_1]
oṃ śom iti śastrāṇi śaṃsanti | [TU, 1, 8 616260_1]
om iti adhvaryuḥ pratigaram pratigṛṇāti | [TU, 1, 8 616261_1]
om iti brahmā prasauti | [TU, 1, 8 616262_1]
om iti agnihotram anujānāti | [TU, 1, 8 616263_1]
om iti brāhmaṇaḥ pravakṣyan āha brahma upāpnavāni iti | [TU, 1, 8 616264_1]
brahma eva upāpnoti | [TU, 1, 8 616265_1]
{TU, 1, 9}
ṛtam ca svādhyāya pravacane ca | [TU, 1, 9 616266_1]
satyam ca svādhyāya pravacane ca | [TU, 1, 9 616267_1]
tapaḥ ca svādhyāya pravacane ca | [TU, 1, 9 616268_1]
damaḥ ca svādhyāya pravacane ca | [TU, 1, 9 616269_1]
śamaḥ ca svādhyāya pravacane ca | [TU, 1, 9 616270_1]
agnayaḥ ca svādhyāya pravacane ca | [TU, 1, 9 616271_1]
agnihotram ca svādhyāya pravacane ca | [TU, 1, 9 616272_1]
atithayaḥ ca svādhyāya pravacane ca | [TU, 1, 9 616273_1]
mānuṣam ca svādhyāya pravacane ca | [TU, 1, 9 616274_1]
prajā ca svādhyāya pravacane ca | [TU, 1, 9 616275_1]
prajanaḥ ca svādhyāya pravacane ca | [TU, 1, 9 616276_1]
prajātiḥ ca svādhyāya pravacane ca | [TU, 1, 9 616277_1]
satyam iti satyavacāḥ rāthītaraḥ | [TU, 1, 9 616278_1]
tapaḥ iti taponityaḥ pauruśiṣṭiḥ | [TU, 1, 9 616279_1]
svādhyāya pravacane eva iti nākaḥ maudgalyaḥ | [TU, 1, 9 616280_1]
tat hi tapaḥ | [TU, 1, 9 616281_1]
tat hi tapaḥ | [TU, 1, 9 616281_2]
{TU, 1, 10}
aham vṛkṣasya rerivā kīrtiḥ pṛṣṭham gireḥ iva ūrdhva pavitraḥ vājinīvasu amṛtam asmi draviṇam sa varcasam sumedhāḥ amṛta ukṣitaḥ iti triśaṅkoḥ veda anuvacanam | [TU, 1, 10 616285_1]
{TU, 1, 11}
vedam anūcya ācāryaḥ antevāsinam anuśāsti | [TU, 1, 11 616286_1]
satyam vada | [TU, 1, 11 616287_1]
dharmam cara | [TU, 1, 11 616288_1]
svādhyāyāt mā pramadaḥ | [TU, 1, 11 616289_1]
ācāryāya priyam dhanam āhṛtya prajā tantum mā vyavacchetsīḥ | [TU, 1, 11 616290_1]
satyāt na pramaditavyam | [TU, 1, 11 616291_1]
dharmāt na pramaditavyam | [TU, 1, 11 616292_1]
kuśalāt na pramaditavyam | [TU, 1, 11 616293_1]
bhūtyai na pramaditavyam | [TU, 1, 11 616294_1]
svādhyāya pravacanābhyām na pramaditavyam | [TU, 1, 11 616295_1]
deva pitṛ kāryābhyām na pramaditavyam | [TU, 1, 11 616296_1]
mātṛ devaḥ bhava | [TU, 1, 11 616297_1]
pitṛ devaḥ bhava | [TU, 1, 11 616298_1]
ācārya devaḥ bhava | [TU, 1, 11 616299_1]
atithi devaḥ bhava | [TU, 1, 11 616300_1]
yāni anavadyāni karmāṇi tāni sevitavyāni na u itarāṇi | [TU, 1, 11 616301_1]
yāni asmākam su caritāni tāni tvayā upāsyāni na u itarāṇi | [TU, 1, 11 616303_1]
ye ke ca asmad śreyāṃsaḥ brāhmaṇāḥ teṣām tvayā āsanena praśvasitavyam | [TU, 1, 11 616305_1]
śraddhayā deyam | [TU, 1, 11 616306_1]
a śraddhayā a deyam | [TU, 1, 11 616307_1]
śriyā deyam | [TU, 1, 11 616308_1]
hriyā deyam | [TU, 1, 11 616309_1]
bhiyā deyam | [TU, 1, 11 616310_1]
saṃvidā deyam | [TU, 1, 11 616311_1]
atha yadi te karma vicikitsā vā vṛtta vicikitsā vā syāt ye tatra brāhmaṇāḥ saṃmarśinaḥ yuktāḥ āyuktāḥ alūkṣāḥ dharma kāmāḥ syuḥ yathā te tatra varteran tathā tatra vartethāḥ | [TU, 1, 11 616313_1]
atha abhyākhyāteṣu | [TU, 1, 11 616314_1]
ye tatra brāhmaṇāḥ saṃmarśinaḥ yuktāḥ āyuktāḥ alūkṣāḥ dharma kāmāḥ syuḥ yathā te teṣu varteran tathā teṣu vartethāḥ | [TU, 1, 11 616315_1]
eṣaḥ ādeśaḥ | [TU, 1, 11 616316_1]
eṣaḥ upadeśaḥ | [TU, 1, 11 616317_1]
eṣā veda upaniṣad | [TU, 1, 11 616318_1]
etat anuśāsanam | [TU, 1, 11 616319_1]
evam upāsitavyam | [TU, 1, 11 616320_1]
evam u ca etat upāsyam | [TU, 1, 11 616321_1]
{TU, 1, 12}
śaṃ no mitraḥ śaṃ varuṇaḥ | [TU, 1, 12 1.1]
śaṃ no bhavatvaryamā | [TU, 1, 12 1.2]
śaṃ na indro bṛhaspatiḥ | [TU, 1, 12 1.3]
śaṃ no viṣṇururukramaḥ | [TU, 1, 12 1.4]
namo brahmaṇe | [TU, 1, 12 1.5]
namaste vāyo | [TU, 1, 12 1.6]
tvameva pratyakṣaṃ brahmāsi | [TU, 1, 12 1.7]
tvāmeva pratyakṣaṃ brahmāvādiṣam | [TU, 1, 12 1.8]
ṛtamavādiṣam | [TU, 1, 12 1.9]
satyamavādiṣam | [TU, 1, 12 1.10]
tanmāmāvīt | [TU, 1, 12 1.11]
tadvaktāramāvīt | [TU, 1, 12 1.12]
āvīnmām | [TU, 1, 12 1.13]
āvīd vaktāram | [TU, 1, 12 1.14]
āūṃ śāntiḥ śāntiḥ śāntiḥ | [TU, 1, 12 1.15]
{TU, 2, 1}
āūṃ saha nāvavatu | [TU, 2, 1 1.1]
saha nau bhunaktu | [TU, 2, 1 1.2]
saha vīryaṃ karavāvahai | [TU, 2, 1 1.3]
tejasvi nāvadhītamastu mā vidviṣāvahai | [TU, 2, 1 1.4]
āūṃ śāntiḥ śāntiḥ śāntiḥ | [TU, 2, 1 1.5]
āūṃ brahmavidāpnoti param | [TU, 2, 1 2.1]
tadeṣābhyuktā | [TU, 2, 1 2.2]
satyaṃ jñānamanantaṃ brahma | [TU, 2, 1 2.3]
yo veda nihitaṃ guhāyāṃ parame vyoman | [TU, 2, 1 2.4]
so 'śnute sarvān kāmān saha | [TU, 2, 1 2.5]
brahmaṇā vipaściteti | [TU, 2, 1 2.6]
tasmādvā etasmādātmana ākāśaḥ sambhūtaḥ | [TU, 2, 1 3.1]
ākāśādvāyuḥ | [TU, 2, 1 3.2]
vāyoragniḥ | [TU, 2, 1 3.3]
agner āpaḥ | [TU, 2, 1 3.4]
adbhyaḥ pṛthivī | [TU, 2, 1 3.5]
pṛthivyā oṣadhayaḥ | [TU, 2, 1 3.6]
oṣadhībhyo 'nnam | [TU, 2, 1 3.7]
annātpuruṣaḥ | [TU, 2, 1 3.8]
sa vā eṣa puruṣo 'nnarasamayaḥ | [TU, 2, 1 3.9]
tasyedameva śiraḥ | [TU, 2, 1 3.10]
ayaṃ dakṣiṇaḥ pakṣaḥ | [TU, 2, 1 3.11]
ayamuttaraḥ pakṣaḥ | [TU, 2, 1 3.12]
ayamātmā | [TU, 2, 1 3.13]
idaṃ pucchaṃ pratiṣṭhā | [TU, 2, 1 3.14]
tadapyeṣa śloko bhavati | [TU, 2, 1 3.15]
{TU, 2, 2}
annādvai prajāḥ prajāyante | [TU, 2, 2 1.1]
yāḥ kāśca pṛthivīṃ śritāḥ | [TU, 2, 2 1.2]
atho annenaiva jīvanti | [TU, 2, 2 1.3]
athainadapi yantyantataḥ | [TU, 2, 2 1.4]
annaṃ hi bhūtānāṃ jyeṣṭham | [TU, 2, 2 1.5]
tasmāt sarvauṣadhamucyate | [TU, 2, 2 1.6]
sarvaṃ vai te 'nnamāpnuvanti | [TU, 2, 2 1.7]
ye 'nnaṃ brahmopāsate | [TU, 2, 2 1.8]
annaṃ hi bhūtānāṃ jyeṣṭham | [TU, 2, 2 1.9]
tasmāt sarvauṣadhamucyate | [TU, 2, 2 1.10]
annādbhūtāni jāyante | [TU, 2, 2 1.11]
jātānyannena vardhante | [TU, 2, 2 1.12]
adyate 'tti ca bhūtāni | [TU, 2, 2 1.13]
tasmādannaṃ taducyata iti | [TU, 2, 2 1.14]
tasmādvā etasmādannarasamayāt | [TU, 2, 2 1.15]
anyo 'ntara ātmā prāṇamayaḥ | [TU, 2, 2 1.16]
tenaiṣa pūrṇaḥ | [TU, 2, 2 1.17]
sa vā eṣa puruṣavidha eva | [TU, 2, 2 1.18]
tasya puruṣavidhatām anvayaṃ puruṣavidhaḥ | [TU, 2, 2 1.19]
tasya prāṇa eva śiraḥ | [TU, 2, 2 1.20]
vyāno dakṣiṇaḥ pakṣaḥ | [TU, 2, 2 1.21]
apāna uttaraḥ pakṣaḥ | [TU, 2, 2 1.22]
ākāśa ātmā | [TU, 2, 2 1.23]
pṛthivī pucchaṃ pratiṣṭhā | [TU, 2, 2 1.24]
tadapyeṣa śloko bhavati | [TU, 2, 2 1.25]
{TU, 2, 3}
prāṇaṃ devā anu prāṇanti manuṣyāḥ paśavaśca ye | [TU, 2, 3 1.1]
prāṇo hi bhūtānāmāyus tasmāt sarvāyuṣamucyate | [TU, 2, 3 1.2]
sarvameva ta āyuryanti ye prāṇaṃ brahmopāsate | [TU, 2, 3 1.3]
prāṇo hi bhūtānāmāyus tasmāt sarvāyuṣamucyata iti | [TU, 2, 3 1.4]
tasyaiṣa eva śārīra ātmā yaḥ pūrvasya | [TU, 2, 3 1.5]
tasmādvā etasmāt prāṇamayāt anyo 'ntara ātmā manomayaḥ | [TU, 2, 3 1.6]
tenaiṣa pūrṇaḥ | [TU, 2, 3 1.7]
sa vā eṣa puruṣavidha eva | [TU, 2, 3 1.8]
tasya puruṣavidhatām anvayaṃ puruṣavidhaḥ | [TU, 2, 3 1.9]
tasya yajureva śiraḥ | [TU, 2, 3 1.10]
ṛgdakṣiṇaḥ pakṣaḥ | [TU, 2, 3 1.11]
sāmottaraḥ pakṣaḥ | [TU, 2, 3 1.12]
ādeśa ātmā | [TU, 2, 3 1.13]
atharvāṅgirasaḥ pucchaṃ pratiṣṭhā | [TU, 2, 3 1.14]
tadapyeṣa śloko bhavati | [TU, 2, 3 1.15]
{TU, 2, 4}
yato vāco nivartante aprāpya manasā saha | [TU, 2, 4 1.1]
ānandaṃ brahmaṇo vidvān na bibheti kadācaneti | [TU, 2, 4 1.2]
tasyaiṣa eva śārīra ātmā yaḥ pūrvasya | [TU, 2, 4 1.3]
tasmādvā etasmānmanomayād anyo 'ntara ātmā vijñānamayaḥ | [TU, 2, 4 1.4]
tenaiṣa pūrṇaḥ | [TU, 2, 4 1.5]
sa vā eṣa puruṣavidha eva | [TU, 2, 4 1.6]
tasya puruṣavidhatām anvayaṃ puruṣavidhaḥ | [TU, 2, 4 1.7]
tasya śraddhaiva śiraḥ | [TU, 2, 4 1.8]
ṛtaṃ dakṣiṇaḥ pakṣaḥ | [TU, 2, 4 1.9]
satyamuttaraḥ pakṣaḥ | [TU, 2, 4 1.10]
yoga ātmā | [TU, 2, 4 1.11]
mahaḥ pucchaṃ pratiṣṭhā | [TU, 2, 4 1.12]
tadapyeṣa śloko bhavati | [TU, 2, 4 1.13]
{TU, 2, 5}
vijñānaṃ yajñaṃ tanute karmāṇi tanute 'pi ca | [TU, 2, 5 1.1]
vijñānaṃ devāḥ sarve brahma jyeṣṭhamupāsate | [TU, 2, 5 1.2]
vijñānaṃ brahma ced veda tasmāccenna pramādyati | [TU, 2, 5 1.3]
śarīre pāpmano hitvā sarvānkāmānsamaśnuta iti | [TU, 2, 5 1.4]
tasyaiṣa eva śārīra ātmā yaḥ pūrvasya | [TU, 2, 5 1.5]
tasmādvā etasmādvijñānamayāt anyo 'ntara ātmānandamayaḥ | [TU, 2, 5 1.6]
tenaiṣa pūrṇaḥ | [TU, 2, 5 1.7]
sa vā eṣa puruṣavidha eva | [TU, 2, 5 1.8]
tasya puruṣavidhatām anvayaṃ puruṣavidhaḥ | [TU, 2, 5 1.9]
tasya priyameva śiraḥ | [TU, 2, 5 1.10]
modo dakṣiṇaḥ pakṣaḥ | [TU, 2, 5 1.11]
pramoda uttaraḥ pakṣaḥ | [TU, 2, 5 1.12]
ānanda ātmā | [TU, 2, 5 1.13]
brahma pucchaṃ pratiṣṭhā | [TU, 2, 5 1.14]
tadapyeṣa śloko bhavati | [TU, 2, 5 1.15]
{TU, 2, 6}
asanneva sa bhavati asad brahmeti veda cet | [TU, 2, 6 1.1]
asti brahmeti cedveda santamenaṃ tato viduriti | [TU, 2, 6 1.2]
tasyaiṣa eva śārīra ātmā yaḥ pūrvasya | [TU, 2, 6 1.3]
athāto 'nupraśnāḥ | [TU, 2, 6 1.4]
utāvidvānamuṃ lokaṃ pretya kaścana gacchatī3 | [TU, 2, 6 1.5]
āho vidvānamuṃ lokaṃ pretya kaścitsamaśnutā3 u | [TU, 2, 6 1.6]
so 'kāmayata | [TU, 2, 6 1.7]
bahu syāṃ prajāyeyeti | [TU, 2, 6 1.8]
sa tapo 'tapyata | [TU, 2, 6 1.9]
sa tapastaptvā idaṃ sarvamasṛjata yadidaṃ kiñca | [TU, 2, 6 1.10]
tatsṛṣṭvā tadevānuprāviśat | [TU, 2, 6 1.11]
tadanupraviśya sacca tyaccābhavat | [TU, 2, 6 1.12]
niruktaṃ cāniruktaṃ ca nilayanaṃ cānilayanaṃ ca vijñānaṃ cāvijñānaṃ ca satyaṃ cānṛtaṃ ca | [TU, 2, 6 1.13]
satyamabhavat yadidaṃ kiñca | [TU, 2, 6 1.14]
tatsatyam ityācakṣate | [TU, 2, 6 1.15]
tadapyeṣa śloko bhavati | [TU, 2, 6 1.16]
{TU, 2, 7}
asad vā idamagra āsīt tato vai sad ajāyata | [TU, 2, 7 1.1]
tadātmānaṃ svayamakuruta tasmāt tat sukṛtamucyata iti | [TU, 2, 7 1.2]
yadvai tat sukṛtam raso vai saḥ | [TU, 2, 7 1.3]
rasaṃ hyevāyaṃ labdhvānandī bhavati | [TU, 2, 7 1.4]
ko hyevānyātkaḥ prāṇyāt yadeṣa ākāśa ānando na syāt | [TU, 2, 7 1.5]
eṣa hyevānandayāti | [TU, 2, 7 1.6]
yadā hyevaiṣa etasminnadṛśye 'nātmye 'nirukte 'nilayane 'bhayaṃ pratiṣṭhāṃ vindate atha so 'bhayaṃ gato bhavati | [TU, 2, 7 1.7]
yadā hyevaiṣa etasminnudaramantaraṃ kurute atha tasya bhayaṃ bhavati | [TU, 2, 7 1.8]
tattveva bhayaṃ viduṣo manvānasya | [TU, 2, 7 1.9]
tadapyeṣa śloko bhavati | [TU, 2, 7 1.10]
{TU, 2, 8}
bhīṣāsmādvātaḥ pavate bhīṣodeti sūryaḥ | [TU, 2, 8 1.1]
bhīṣāsmādagniścendraśca mṛtyurdhāvati pañcama iti | [TU, 2, 8 1.2]
saiṣānandasya mīmāṃsā bhavati | [TU, 2, 8 1.3]
yuvā syāt sādhuyuvādhyāyakaḥ āśiṣṭho dṛḍhiṣṭho baliṣṭhaḥ | [TU, 2, 8 1.4]
tasyeyaṃ pṛthivī sarvā vittasya pūrṇā syāt | [TU, 2, 8 1.5]
sa eko mānuṣa ānandaḥ | [TU, 2, 8 1.6]
te ye śataṃ mānuṣā ānandāḥ | [TU, 2, 8 1.7]
sa eko manuṣyagandharvāṇāmānandaḥ śrotriyasya cākāmahatasya | [TU, 2, 8 2.1]
te ye śataṃ manuṣyagandharvāṇāmānandāḥ sa eko devagandharvāṇāmānandaḥ śrotriyasya cākāmahatasya | [TU, 2, 8 2.2]
te ye śataṃ devagandharvāṇāmānandāḥ sa ekaḥ pitṝṇāṃ ciralokalokānāmānandaḥ śrotriyasya cākāmahatasya | [TU, 2, 8 2.3]
te ye śataṃ pitṝṇāṃ ciralokalokānāmānandāḥ sa eka ājānajānāṃ devānāmānandaḥ | [TU, 2, 8 2.4]
śrotriyasya cākāmahatasya | [TU, 2, 8 3.1]
te ye śataṃ ājānajānāṃ devānāmānandāḥ sa ekaḥ karmadevānāṃ devānāmānandaḥ ye karmaṇā devānapiyanti śrotriyasya cākāmahatasya | [TU, 2, 8 3.2]
te ye śataṃ karmadevānāṃ devānāmānandāḥ sa eko devānāmānandaḥ śrotriyasya cākāmahatasya | [TU, 2, 8 3.3]
te ye śataṃ devānāmānandāḥ sa eka indrasyānandaḥ | [TU, 2, 8 3.4]
śrotriyasya cākāmahatasya | [TU, 2, 8 4.1]
te ye śatamindrasyānandāḥ sa eko bṛhaspaterānandaḥ śrotriyasya cākāmahatasya | [TU, 2, 8 4.2]
te ye śataṃ bṛhaspaterānandāḥ sa ekaḥ prajāpaterānandaḥ śrotriyasya cākāmahatasya | [TU, 2, 8 4.3]
te ye śataṃ prajāpaterānandāḥ sa eko brahmaṇa ānandaḥ śrotriyasya cākāmahatasya | [TU, 2, 8 4.4]
sa yaścāyaṃ puruṣe yaścāsāvāditye sa ekaḥ | [TU, 2, 8 5.1]
sa ya evaṃvit asmāllokātpretya etamannamayam ātmānam upasaṃkrāmati | [TU, 2, 8 5.2]
etaṃ prāṇamayam ātmānam upasaṃkrāmati | [TU, 2, 8 5.3]
etaṃ manomayam ātmānamupasaṃkrāmati | [TU, 2, 8 5.4]
etaṃ vijñānamayam ātmānamupasaṃkrāmati | [TU, 2, 8 5.5]
etamānandamayam ātmānamupasaṃkrāmati | [TU, 2, 8 5.6]
tadapyeṣa śloko bhavati | [TU, 2, 8 5.7]
{TU, 2, 9}
yato vāco nivartante aprāpya manasā saha | [TU, 2, 9 1.1]
ānandaṃ brahmaṇo vidvān na bibheti kutaścaneti | [TU, 2, 9 1.2]
etaṃ ha vāva na tapati | [TU, 2, 9 1.3]
kimahaṃ sādhu nākaravam | [TU, 2, 9 1.4]
kimahaṃ pāpamakaravamiti | [TU, 2, 9 1.5]
sa ya evaṃ vidvānete ātmānaṃ spṛṇute | [TU, 2, 9 1.6]
ubhe hyevaiṣa ete ātmānaṃ spṛṇute ya evaṃ veda | [TU, 2, 9 1.7]
ityupaniṣat | [TU, 2, 9 1.8]
{TU, 3, 1}
āūṃ saha nāvavatu | [TU, 3, 1 1.1]
saha nau bhunaktu | [TU, 3, 1 1.2]
saha vīryaṃ karavāvahai | [TU, 3, 1 1.3]
tejasvi nāvadhītamastu mā vidviṣāvahai | [TU, 3, 1 1.4]
āūṃ śāntiḥ śāntiḥ śāntiḥ | [TU, 3, 1 1.5]
bhṛgurvai vāruṇiḥ varuṇaṃ pitaramupasasāra | [TU, 3, 1 2.1]
adhīhi bhagavo brahmeti | [TU, 3, 1 2.2]
tasmā etatprovāca | [TU, 3, 1 2.3]
annaṃ prāṇaṃ cakṣuḥ śrotraṃ mano vācamiti | [TU, 3, 1 2.4]
taṃ hovāca | [TU, 3, 1 2.5]
yato vā imāni bhūtāni jāyante yena jātāni jīvanti yatprayantyabhisaṃviśanti tad vijijñāsasva | [TU, 3, 1 2.6]
tadbrahmeti | [TU, 3, 1 2.7]
sa tapo 'tapyata | [TU, 3, 1 2.8]
sa tapastaptvā | [TU, 3, 1 2.9]
{TU, 3, 2}
annaṃ brahmeti vyajānāt | [TU, 3, 2 1.1]
annādadhyeva khalvimāni bhūtāni jāyante | [TU, 3, 2 1.2]
annena jātāni jīvanti | [TU, 3, 2 1.3]
annaṃ prayantyabhisaṃviśantīti | [TU, 3, 2 1.4]
tadvijñāya punareva varuṇaṃ pitaramupasasāra | [TU, 3, 2 1.5]
adhīhi bhagavo brahmeti | [TU, 3, 2 1.6]
taṃ hovāca | [TU, 3, 2 1.7]
tapasā brahma vijijñāsasva | [TU, 3, 2 1.8]
tapo brahmeti | [TU, 3, 2 1.9]
sa tapo 'tapyata | [TU, 3, 2 1.10]
sa tapastaptvā | [TU, 3, 2 1.11]
{TU, 3, 3}
prāṇo brahmeti vyajānāt | [TU, 3, 3 1.1]
prāṇādadhyeva khalvimāni bhūtāni jāyante | [TU, 3, 3 1.2]
prāṇena jātāni jīvanti | [TU, 3, 3 1.3]
prāṇaṃ prayantyabhisaṃviśantīti | [TU, 3, 3 1.4]
tadvijñāya punareva varuṇaṃ pitaramupasasāra | [TU, 3, 3 1.5]
adhīhi bhagavo brahmeti | [TU, 3, 3 1.6]
taṃ hovāca | [TU, 3, 3 1.7]
tapasā brahma vijijñāsasva | [TU, 3, 3 1.8]
tapo brahmeti | [TU, 3, 3 1.9]
sa tapo 'tapyata | [TU, 3, 3 1.10]
sa tapastaptvā | [TU, 3, 3 1.11]
{TU, 3, 4}
mano brahmeti vyajānāt | [TU, 3, 4 1.1]
manaso hyeva khalvimāni bhūtāni jāyante | [TU, 3, 4 1.2]
manasā jātāni jīvanti | [TU, 3, 4 1.3]
manaḥ prayantyabhisaṃviśantīti | [TU, 3, 4 1.4]
tadvijñāya punareva varuṇaṃ pitaramupasasāra | [TU, 3, 4 1.5]
adhīhi bhagavo brahmeti | [TU, 3, 4 1.6]
taṃ hovāca | [TU, 3, 4 1.7]
tapasā brahma vijijñāsasva | [TU, 3, 4 1.8]
tapo brahmeti | [TU, 3, 4 1.9]
sa tapo 'tapyata | [TU, 3, 4 1.10]
sa tapastaptvā | [TU, 3, 4 1.11]
{TU, 3, 5}
vijñānaṃ brahmeti vyajānāt | [TU, 3, 5 1.1]
vijñānādadhyeva khalvimāni bhūtāni jāyante | [TU, 3, 5 1.2]
vijñānena jātāni jīvanti | [TU, 3, 5 1.3]
vijñānaṃ prayantyabhisaṃviśantīti | [TU, 3, 5 1.4]
tadvijñāya punareva varuṇaṃ pitaramupasasāra | [TU, 3, 5 1.5]
adhīhi bhagavo brahmeti | [TU, 3, 5 1.6]
taṃ hovāca | [TU, 3, 5 1.7]
tapasā brahma vijijñāsasva | [TU, 3, 5 1.8]
tapo brahmeti | [TU, 3, 5 1.9]
sa tapo 'tapyata | [TU, 3, 5 1.10]
sa tapastaptvā | [TU, 3, 5 1.11]
{TU, 3, 6}
ānando brahmeti vyajānāt | [TU, 3, 6 1.1]
ānandād adhyeva khalvimāni bhūtāni jāyante | [TU, 3, 6 1.2]
ānandena jātāni jīvanti | [TU, 3, 6 1.3]
ānandaṃ prayantyabhisaṃviśantīti | [TU, 3, 6 1.4]
saiṣā bhārgavī vāruṇī vidyā | [TU, 3, 6 1.5]
parame vyomanpratiṣṭhitā | [TU, 3, 6 1.6]
sa ya evaṃ veda pratitiṣṭhati | [TU, 3, 6 1.7]
annavānannādo bhavati | [TU, 3, 6 1.8]
mahānbhavati prajayā paśubhirbrahmavarcasena | [TU, 3, 6 1.9]
mahān kīrtyā | [TU, 3, 6 1.10]
{TU, 3, 7}
annaṃ na nindyāt | [TU, 3, 7 1.1]
tad vratam | [TU, 3, 7 1.2]
prāṇo vā annam | [TU, 3, 7 1.3]
śarīramannādam | [TU, 3, 7 1.4]
prāṇe śarīraṃ pratiṣṭhitam | [TU, 3, 7 1.5]
śarīre prāṇaḥ pratiṣṭhitaḥ | [TU, 3, 7 1.6]
tad etad annam anne pratiṣṭhitam | [TU, 3, 7 1.7]
sa ya etadannamanne pratiṣṭhitaṃ veda pratitiṣṭhati | [TU, 3, 7 1.8]
annavānannādo bhavati | [TU, 3, 7 1.9]
mahānbhavati prajayā paśubhirbrahmavarcasena | [TU, 3, 7 1.10]
mahān kīrtyā | [TU, 3, 7 1.11]
{TU, 3, 8}
annaṃ na paricakṣīta | [TU, 3, 8 1.1]
tad vratam | [TU, 3, 8 1.2]
āpo vā annam | [TU, 3, 8 1.3]
jyotirannādam | [TU, 3, 8 1.4]
apsu jyotiḥ pratiṣṭhitam | [TU, 3, 8 1.5]
jyotiṣy āpaḥ pratiṣṭhitāḥ | [TU, 3, 8 1.6]
tadetadannamanne pratiṣṭhitam | [TU, 3, 8 1.7]
sa ya etadannamanne pratiṣṭhitaṃ veda pratitiṣṭhati | [TU, 3, 8 1.8]
annavānannādo bhavati | [TU, 3, 8 1.9]
mahānbhavati prajayā paśubhirbrahmavarcasena | [TU, 3, 8 1.10]
mahān kīrtyā | [TU, 3, 8 1.11]
{TU, 3, 9}
annaṃ bahu kurvīta | [TU, 3, 9 1.1]
tad vratam | [TU, 3, 9 1.2]
pṛthivī vā annam | [TU, 3, 9 1.3]
ākāśo 'nnādaḥ | [TU, 3, 9 1.4]
pṛthivyāmākāśaḥ pratiṣṭhitaḥ | [TU, 3, 9 1.5]
ākāśe pṛthivī pratiṣṭhitā | [TU, 3, 9 1.6]
tadetadannamanne pratiṣṭhitam | [TU, 3, 9 1.7]
sa ya etadannamanne pratiṣṭhitaṃ veda pratitiṣṭhati | [TU, 3, 9 1.8]
annavānannādo bhavati | [TU, 3, 9 1.9]
mahānbhavati prajayā paśubhirbrahmavarcasena | [TU, 3, 9 1.10]
mahānkīrtyā | [TU, 3, 9 1.11]
{TU, 3, 10}
na kaṃcana vasatau pratyācakṣīta | [TU, 3, 10 1.1]
tad vratam | [TU, 3, 10 1.2]
tasmādyayā kayā ca vidhayā bahvannaṃ prāpnuyāt | [TU, 3, 10 1.3]
arādhyasmā annam ityācakṣate | [TU, 3, 10 1.4]
etadvai mukhato 'nnaṃ rāddham | [TU, 3, 10 1.5]
mukhato 'smā annaṃ rādhyate | [TU, 3, 10 1.6]
etadvai madhyato 'nnaṃ rāddham | [TU, 3, 10 1.7]
madhyato 'smā annaṃ rādhyate | [TU, 3, 10 1.8]
etadvai antato 'nnaṃ rāddham | [TU, 3, 10 1.9]
antato 'smā annaṃ rādhyate | [TU, 3, 10 1.10]
ya evaṃ veda | [TU, 3, 10 2.1]
kṣema iti vāci | [TU, 3, 10 2.2]
yogakṣema iti prāṇāpānayoḥ | [TU, 3, 10 2.3]
karmeti hastayoḥ | [TU, 3, 10 2.4]
gatiriti pādayoḥ | [TU, 3, 10 2.5]
vimuktiriti pāyau | [TU, 3, 10 2.6]
iti mānuṣīḥ samājñāḥ | [TU, 3, 10 2.7]
atha daivīḥ | [TU, 3, 10 2.8]
tṛptiriti vṛṣṭau | [TU, 3, 10 2.9]
balamiti vidyuti | [TU, 3, 10 2.10]
yaśa iti paśuṣu | [TU, 3, 10 3.1]
jyotiriti nakṣatreṣu | [TU, 3, 10 3.2]
prajātiramṛtamānanda ityupasthe | [TU, 3, 10 3.3]
sarvamityākāśe | [TU, 3, 10 3.4]
tatpratiṣṭhetyupāsīta | [TU, 3, 10 3.5]
pratiṣṭhāvān bhavati | [TU, 3, 10 3.6]
tanmaha ityupāsīta | [TU, 3, 10 3.7]
mahānbhavati | [TU, 3, 10 3.8]
tanmana ityupāsīta | [TU, 3, 10 3.9]
mānavānbhavati | [TU, 3, 10 3.10]
tannama ityupāsīta | [TU, 3, 10 4.1]
namyante 'smai kāmāḥ | [TU, 3, 10 4.2]
tad brahmetyupāsīta | [TU, 3, 10 4.3]
brahmavānbhavati | [TU, 3, 10 4.4]
tad brahmaṇaḥ parimara ityupāsīta | [TU, 3, 10 4.5]
paryeṇaṃ mriyante dviṣantaḥ sapatnāḥ pari ye 'priyā bhrātṛvyāḥ | [TU, 3, 10 4.6]
sa yaścāyaṃ puruṣe yaścāsāvāditye sa ekaḥ | [TU, 3, 10 4.7]
sa ya evaṃvit asmāllokātpretya | [TU, 3, 10 5.1]
etam annamayam ātmānamupasaṃkramya | [TU, 3, 10 5.2]
etaṃ prāṇamayam ātmānamupasaṃkramya | [TU, 3, 10 5.3]
etaṃ manomayam ātmānamupasaṃkramya | [TU, 3, 10 5.4]
etaṃ vijñānamayam ātmānamupasaṃkramya | [TU, 3, 10 5.5]
etam ānandamayam ātmānamupasaṃkramya | [TU, 3, 10 5.6]
imāṃllokān kāmānnī kāmarūpyanusaṃcaran | [TU, 3, 10 5.7]
etat sāma gāyannāste | [TU, 3, 10 5.8]
hā3vu hā3vu hā3vu | [TU, 3, 10 5.9]
ahamannam ahamannam ahamannam | [TU, 3, 10 6.1]
aham annādo3 'ham annādo3 'hamannādaḥ | [TU, 3, 10 6.2]
ahaṃ ślokakṛd ahaṃ ślokakṛd ahaṃ ślokakṛt | [TU, 3, 10 6.3]
ahamasmi prathamajā ṛtā3sya | [TU, 3, 10 6.4]
pūrvaṃ devebhyo 'mṛtasya nā3bhāyi | [TU, 3, 10 6.5]
yo mā dadāti sa ideva mā3vāḥ | [TU, 3, 10 6.6]
aham annam annam adantam ā3dmi | [TU, 3, 10 6.7]
ahaṃ viśvaṃ bhuvanam abhyabhavā3m | [TU, 3, 10 6.8]
suvarna jyotiḥ | [TU, 3, 10 6.9]
ya evaṃ veda | [TU, 3, 10 6.10]
ityupaniṣat | [TU, 3, 10 6.11]
